<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://wahlstrand.dev/posts/2019-04-28-2d-transitions/">
    <meta name="generator" content="Astro v1.6.2">

    <!-- General Meta Tags -->
    <title>2D animation: Transitions</title>
    <meta name="title" content="2D animation: Transitions">
    <meta name="description" content="Made by a minimal, responsible and friendly person.">
    <meta name="author" content="Magnus Wahlstrand">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="2D animation: Transitions">
    <meta property="og:description" content="Made by a minimal, responsible and friendly person.">
    <meta property="og:url" content="https://wahlstrand.dev/posts/2019-04-28-2d-transitions/">
    <meta property="og:image" content="https://wahlstrand.dev/default-og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wahlstrand.dev/posts/2019-04-28-2d-transitions/">
    <meta property="twitter:title" content="2D animation: Transitions">
    <meta property="twitter:description" content="Made by a minimal, responsible and friendly person.">
    <meta property="twitter:image" content="https://wahlstrand.dev/default-og.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <script>
      const primaryColorScheme = "none"; // "light" | "dark" | "none"

      const darkModeMediaQuery = window.matchMedia(
        "(prefers-color-scheme: dark)"
      ).matches;

      // Get theme data from local storage
      const currentTheme = localStorage.getItem("theme");

      let theme;

      // Set theme to 'theme-dark' if currentTheme is 'dark'
      if (currentTheme) {
        theme = currentTheme === "dark" ? "theme-dark" : "";
      } else {
        // If primary color scheme is dark
        // or primary color scheme is not set and prefers-color-scheme is dark
        // choose dark mode
        if (
          primaryColorScheme === "dark" ||
          (primaryColorScheme === "none" && darkModeMediaQuery)
        ) {
          theme = "theme-dark";
        }
        // If primary color scheme is light
        // choose light mode
        else if (primaryColorScheme === "light") {
          theme = "";
        }
        // fallback to prefers-color-scheme
        else {
          theme = darkModeMediaQuery ? "theme-dark" : "";
        }
      }

      // Put dark class on html tag to enable dark mode
      document.querySelector("html").className = theme;
    </script>
  <link rel="stylesheet" href="/assets/_slug_.c4df4466.css" />
<link rel="stylesheet" href="/assets/_slug_.242af6a5.css" />
<link rel="stylesheet" href="/assets/about.d55b5922.css" />
<link rel="stylesheet" href="/assets/_slug_.1b182ae4.css" />
<link rel="stylesheet" href="/assets/_slug_.c9ee3c77.css" />
<link rel="stylesheet" href="/assets/_slug_.b6af1842.css" /><script type="module" src="/hoisted.8382fc71.js"></script></head>
  <body>
    <header class="astro-3PMIUZHQ">
  <a id="skip-to-content" href="#main-content" class="astro-3PMIUZHQ">Skip to content</a>
  <div class="nav-container astro-3PMIUZHQ">
    <div class="top-nav-wrap astro-3PMIUZHQ">
      <a href="/" class="logo astro-3PMIUZHQ">
        wahlstrand.dev
      </a>
      <button class="hamburger-menu astro-3PMIUZHQ" aria-label="menu">
        <div class="icon-container flex astro-3PMIUZHQ">
          <div id="first-line" class="astro-3PMIUZHQ"></div>
          <div id="second-line" class="astro-3PMIUZHQ"></div>
          <div id="third-line" class="astro-3PMIUZHQ"></div>
        </div>
      </button>
    </div>
    <nav class="display-none sm:flex astro-3PMIUZHQ">
      <ul class="astro-3PMIUZHQ">
        <li class="astro-3PMIUZHQ">
          <a href="/posts" class=" astro-3PMIUZHQ">Posts</a>
        </li>
        <li class="astro-3PMIUZHQ">
          <a href="/tags" class=" astro-3PMIUZHQ">Tags</a>
        </li>
        <li class="astro-3PMIUZHQ">
          <a href="/about" class=" astro-3PMIUZHQ">About</a>
        </li>
        <li class="astro-3PMIUZHQ">
          <a href="/now" class=" astro-3PMIUZHQ">Now</a>
        </li>
      </ul>
      <div class="button-wrapper astro-3PMIUZHQ">
        <a type="button" href="/search" class="group focus-outline p-1  astro-3PMIUZHQ astro-QCEBUJFW" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="astro-3PMIUZHQ"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3PMIUZHQ"></path>
          </svg>
</a>



        <button id="theme-btn" class="focus-outline astro-3PMIUZHQ" aria-label="switch theme">
              <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3PMIUZHQ">
                <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3PMIUZHQ"></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3PMIUZHQ">
                <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3PMIUZHQ"></path>
              </svg>
            </button>
      </div>
    </nav>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line">
</div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-3O7NGGEO">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-3O7NGGEO" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-3O7NGGEO"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-3O7NGGEO"></path>
      </svg><span class="astro-3O7NGGEO">Go back</span>
    </button>
  </div><main id="main-content" class="astro-3O7NGGEO">
    <h1 class="post-title astro-3O7NGGEO">2D animation: Transitions</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-3O7NGGEO"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="italic text-base">April 28, 2019</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-3O7NGGEO">
      <p>The other day, I watched a a playthrough of the 2D platformer <a href="https://yachtclubgames.com/shovel-knight/">Shovel Knight</a>. It has a couple of nice screen transitions that I wanted to recreate using Go and the 2D game library <a href="https://ebiten.org/">Ebiten</a>. Here is the end result:</p>
<p><img src="/img/2d-transitions/final.gif" alt="End result"></p>
<p><em>Note: I have borrowed the background images and scoreboard in the from <a href="https://yachtclubgames.com/shovel-knight/">Shovel Knight</a> itself.</em></p>
<!--more-->
<h2 id="setup">Setup</h2>
<p>Before we can create transitions, we need some nice graphics to transition to and from. I took a couple of screenshots from the studio website.</p>
<p>As I want to be able compile the examples using GopherJS, I had to do a few extra steps:</p>
<ol>
<li>Save the images as <code>[]byte</code> using <a href="https://github.com/jteeuwen/go-bindata">go-bindata</a>
<ul>
<li>In my case <code>go-bindata -pkg shovelknightresources *.png</code></li>
</ul>
</li>
<li>The images <code>[]byte</code> are then accessed as <code>shovelknightresources.Asset("scene_1.png")</code></li>
<li>Use my utility package <a href="https://github.com/magnuswahlstrand/ebitendrawutil">magnuswahlstrand/ebitendrawutil</a> to simplify the loading of the images</li>
</ol>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">func</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">main</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">// Load resources</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #E06C75">scene1Data</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">err</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> shovelknightresources.</span><span style="color: #56B6C2">Asset</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"scene_1.png"</span><span style="color: #ABB2BF">)</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> err </span><span style="color: #56B6C2">!=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">nil</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">      log.</span><span style="color: #56B6C2">Fatal</span><span style="color: #ABB2BF">(err)</span></span>
<span class="line"><span style="color: #ABB2BF">   }</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #E06C75">scoreboardData</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">err</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> shovelknightresources.</span><span style="color: #56B6C2">Asset</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"scoreboard.png"</span><span style="color: #ABB2BF">)</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> err </span><span style="color: #56B6C2">!=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">nil</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">      log.</span><span style="color: #56B6C2">Fatal</span><span style="color: #ABB2BF">(err)</span></span>
<span class="line"><span style="color: #ABB2BF">   }</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #E06C75">scene1</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">=</span><span style="color: #ABB2BF"> ebitendrawutil.</span><span style="color: #56B6C2">ImageFromBytes</span><span style="color: #ABB2BF">(scene1Data)</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #E06C75">scoreboard</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">=</span><span style="color: #ABB2BF"> ebitendrawutil.</span><span style="color: #56B6C2">ImageFromBytes</span><span style="color: #ABB2BF">(scoreboardData)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #7F848E">// Start the Ebiten update loop</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">err</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> ebiten.</span><span style="color: #56B6C2">Run</span><span style="color: #ABB2BF">(update, screenWidth, screenHeight, </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">"my application"</span><span style="color: #ABB2BF">); err </span><span style="color: #56B6C2">!=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">nil</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">      log.</span><span style="color: #56B6C2">Fatal</span><span style="color: #ABB2BF">(err)</span></span>
<span class="line"><span style="color: #ABB2BF">   }</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p>The following function draws the two images to the screen (<a href="https://github.com/magnuswahlstrand/animex/blob/transitions-part-1/transitions/main.go">full code here</a>).</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">func</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">update</span><span style="color: #ABB2BF">(screen </span><span style="color: #C678DD">*</span><span style="color: #ABB2BF">ebiten.Image) </span><span style="color: #C678DD">error</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #7F848E">// Draw the scenes</span></span>
<span class="line"><span style="color: #ABB2BF">   screen.</span><span style="color: #56B6C2">DrawImage</span><span style="color: #ABB2BF">(scene1, </span><span style="color: #C678DD">&#x26;</span><span style="color: #ABB2BF">ebiten.DrawImageOptions{})</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #7F848E">// Draw scoreboard</span></span>
<span class="line"><span style="color: #ABB2BF">   screen.</span><span style="color: #56B6C2">DrawImage</span><span style="color: #ABB2BF">(scoreboard, </span><span style="color: #C678DD">&#x26;</span><span style="color: #ABB2BF">ebiten.DrawImageOptions{})</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">nil</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p><img src="/img/2d-transitions/static.png" alt="Static scene"></p>
<h2 id="growing-rectangle">Growing Rectangle</h2>
<p>Let’s start with the easiest transition: <em>a rectangle that expands from the center</em></p>
<p>The function below takes care of drawing and growing a rectangle from width and height = 0 to full size of <code>maxRect</code>. It uses a few utility strucs and functions from Peter Hellberg’s <a href="https://godoc.org/github.com/peterhellberg/gfx">gfx</a> package. Specifically:</p>
<ul>
<li><code>gfx.Vec</code> - representing a 2D point, or vector</li>
<li><code>gfx.Rect</code> - representing a rectangle</li>
<li><code>gfx.Lerp/Vec.Lerp</code> - <a href="https://en.wikipedia.org/wiki/Linear_interpolation">linear interpolation</a> between two values or vectors</li>
</ul>
<p>Note: <em><code>ebitenutil.DrawRect</code> is really intended for debugging</em></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #7F848E">// TransitionGrowingRect draws a rectangle that grows from the center to fill maxRect as t goes from 0 to 1</span></span>
<span class="line"><span style="color: #C678DD">func</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">TransitionGrowingRect</span><span style="color: #ABB2BF">(screen </span><span style="color: #C678DD">*</span><span style="color: #ABB2BF">ebiten.Image, maxRect gfx.Rect, t </span><span style="color: #C678DD">float64</span><span style="color: #ABB2BF">, clr color.Color) {</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #E06C75">v</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> maxRect.</span><span style="color: #56B6C2">Center</span><span style="color: #ABB2BF">().</span><span style="color: #56B6C2">Lerp</span><span style="color: #ABB2BF">(maxRect.Min, t)</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #E06C75">w</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> gfx.</span><span style="color: #56B6C2">Lerp</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">, maxRect.</span><span style="color: #56B6C2">W</span><span style="color: #ABB2BF">(), t)</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #E06C75">h</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> gfx.</span><span style="color: #56B6C2">Lerp</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">, maxRect.</span><span style="color: #56B6C2">H</span><span style="color: #ABB2BF">(), t)</span></span>
<span class="line"><span style="color: #ABB2BF">   ebitenutil.</span><span style="color: #56B6C2">DrawRect</span><span style="color: #ABB2BF">(screen, v.X, v.Y, w, h, clr)</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p>Then we add the following to our update function. <code>maxRect</code> is the rectangle we want to cover over time.</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">func</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">update</span><span style="color: #ABB2BF">(screen </span><span style="color: #C678DD">*</span><span style="color: #ABB2BF">ebiten.Image) </span><span style="color: #C678DD">error</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">   ...</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #7F848E">// Draw transition</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #E06C75">scoreboardHeight</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">44.0</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #E06C75">maxRect</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> gfx.</span><span style="color: #56B6C2">R</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">, scoreboardHeight, screenWidth, screenHeight)</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">switch</span><span style="color: #ABB2BF"> step {</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">case</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">:</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #56B6C2">TransitionGrowingRect</span><span style="color: #ABB2BF">(screen, maxRect, t, colornames.Black)</span></span>
<span class="line"><span style="color: #ABB2BF">   }</span></span>
<span class="line"><span style="color: #ABB2BF">   ...</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> t </span><span style="color: #56B6C2">&#x3C;</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">      t </span><span style="color: #E5C07B">+=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0.01</span></span>
<span class="line"><span style="color: #ABB2BF">   }</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">nil</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p><em>code for part two > <a href="https://github.com/magnuswahlstrand/animex/blob/transitions-part-2/transitions/">here</a></em></p>
<p><img src="/img/2d-transitions/grow-rect.gif" alt="Growing rectangle"></p>
<h2 id="shrinking-rectangle">Shrinking Rectangle</h2>
<p>The growing rectangle is best as a transition <strong><em>out</em></strong> of a scene. To transition <strong><em>in</em></strong> to a scene, we want a shrinking rectangle. Lucky for us, this is trivial to implement. We just need to change the time-constant input from <code>t</code> to <code>1-t</code>. It is questionable if this should even be it’s own function, but here it is:</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">func</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">TransitionShrinkingRect</span><span style="color: #ABB2BF">(screen </span><span style="color: #C678DD">*</span><span style="color: #ABB2BF">ebiten.Image, maxRect gfx.Rect, t </span><span style="color: #C678DD">float64</span><span style="color: #ABB2BF">, clr color.Color) {</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #56B6C2">TransitionGrowingRect</span><span style="color: #ABB2BF">(screen, maxRect, </span><span style="color: #D19A66">1</span><span style="color: #C678DD">-</span><span style="color: #ABB2BF">t, clr)</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p>Now we can transition for real between scenes. I have added a second scene <code>"scene_2.png"</code> and made the <code>update</code> function toggle between them.</p>
<p><strong>Note:</strong> <em>I have put <code>TransitionShrinkingRect</code> before <code>TransitionGrowingRect</code> in the second switch below</em>.</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">func</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">update</span><span style="color: #ABB2BF">(screen </span><span style="color: #C678DD">*</span><span style="color: #ABB2BF">ebiten.Image) </span><span style="color: #C678DD">error</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #7F848E">// Draw the scenes</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">switch</span><span style="color: #ABB2BF"> n {</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">case</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">:</span></span>
<span class="line"><span style="color: #ABB2BF">      screen.</span><span style="color: #56B6C2">DrawImage</span><span style="color: #ABB2BF">(scene1, </span><span style="color: #C678DD">&#x26;</span><span style="color: #ABB2BF">ebiten.DrawImageOptions{})</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">case</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">: </span><span style="color: #7F848E">// NEW</span></span>
<span class="line"><span style="color: #ABB2BF">      screen.</span><span style="color: #56B6C2">DrawImage</span><span style="color: #ABB2BF">(scene2, </span><span style="color: #C678DD">&#x26;</span><span style="color: #ABB2BF">ebiten.DrawImageOptions{})</span></span>
<span class="line"><span style="color: #ABB2BF">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #7F848E">// Draw transition</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #E06C75">scoreboardHeight</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">44.0</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #E06C75">maxRect</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> gfx.</span><span style="color: #56B6C2">R</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">, scoreboardHeight, screenWidth, screenHeight)</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">switch</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">int</span><span style="color: #ABB2BF">(t) {</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">case</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">:</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #56B6C2">TransitionShrinkingRect</span><span style="color: #ABB2BF">(screen, maxRect, t, colornames.Black)</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">case</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">:</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #E06C75">offset</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">1.0</span><span style="color: #ABB2BF"> </span><span style="color: #7F848E">// NEW</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #56B6C2">TransitionGrowingRect</span><span style="color: #ABB2BF">(screen, maxRect, t</span><span style="color: #C678DD">-</span><span style="color: #ABB2BF">offset, colornames.Black)</span></span>
<span class="line"><span style="color: #ABB2BF">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #7F848E">// Draw scoreboard</span></span>
<span class="line"><span style="color: #ABB2BF">   screen.</span><span style="color: #56B6C2">DrawImage</span><span style="color: #ABB2BF">(scoreboard, </span><span style="color: #C678DD">&#x26;</span><span style="color: #ABB2BF">ebiten.DrawImageOptions{})</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">   t </span><span style="color: #E5C07B">+=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0.01</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> t </span><span style="color: #56B6C2">>=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">2</span><span style="color: #ABB2BF"> { </span><span style="color: #7F848E">// UPDATED</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #E06C75">t</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #E06C75">n</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">-</span><span style="color: #ABB2BF"> n</span></span>
<span class="line"><span style="color: #ABB2BF">   }</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">nil</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p><em>code for part three > <a href="https://github.com/magnuswahlstrand/animex/blob/transitions-part-3/transitions/">here</a></em></p>
<p><img src="/img/2d-transitions/grow-shrink-rect.gif" alt="Growing-Shrinking rectangle"></p>
<h2 id="shrinkinggrowing-frame">Shrinking/Growing Frame</h2>
<p>Neither of the effects in the previous sections <em>are actually in</em> Shovel Knight, as far as I know. What we need is a growing/shinking frame!
For this I use my own util-package <a href="https://github.com/magnuswahlstrand/ebitendrawutil">magnuswahlstrand/ebitendrawutil</a> and especially <code>DrawRect()</code>. This draws a rectangle with a border and a transparent fill.</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #7F848E">// TransitionGrowingBorder draws a border that expands inwards until it fills maxRect</span></span>
<span class="line"><span style="color: #C678DD">func</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">TransitionGrowingBorder</span><span style="color: #ABB2BF">(screen </span><span style="color: #C678DD">*</span><span style="color: #ABB2BF">ebiten.Image, maxRect gfx.Rect, t </span><span style="color: #C678DD">float64</span><span style="color: #ABB2BF">, clr color.Color) {</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #E06C75">min</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> gfx.</span><span style="color: #56B6C2">MathMin</span><span style="color: #ABB2BF">(maxRect.</span><span style="color: #56B6C2">W</span><span style="color: #ABB2BF">(), maxRect.</span><span style="color: #56B6C2">H</span><span style="color: #ABB2BF">())</span></span>
<span class="line"><span style="color: #ABB2BF">   ebitendrawutil.</span><span style="color: #56B6C2">DrawRect</span><span style="color: #ABB2BF">(screen, maxRect, colornames.Black, </span><span style="color: #56B6C2">int</span><span style="color: #ABB2BF">(t</span><span style="color: #C678DD">*</span><span style="color: #ABB2BF">min</span><span style="color: #C678DD">/</span><span style="color: #D19A66">2.0</span><span style="color: #ABB2BF">))</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// TransitionShrinkingBorder is TransitionGrowingBorder run backwards</span></span>
<span class="line"><span style="color: #C678DD">func</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">TransitionShrinkingBorder</span><span style="color: #ABB2BF">(screen </span><span style="color: #C678DD">*</span><span style="color: #ABB2BF">ebiten.Image, maxRect gfx.Rect, t </span><span style="color: #C678DD">float64</span><span style="color: #ABB2BF">, clr color.Color) {</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #56B6C2">TransitionGrowingBorder</span><span style="color: #ABB2BF">(screen, maxRect, </span><span style="color: #D19A66">1</span><span style="color: #C678DD">-</span><span style="color: #ABB2BF">t, clr)</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p><em>code for part four > <a href="https://github.com/magnuswahlstrand/animex/blob/transitions-part-4/transitions/">here</a></em></p>
<p><img src="/img/2d-transitions/grow-shrink-rect-frame.gif" alt="Growing-Shrinking rectangle and frame"></p>
<h2 id="blinds">Blinds</h2>
<p>Last example I will add is a blinds transition, where several rectangles animates up to fill the target rectangle.</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #7F848E">// TransitionBlinds draws n rectangles that expands up to cover maxRect  as t goes from 0 to 1</span></span>
<span class="line"><span style="color: #C678DD">func</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">TransitionBlinds</span><span style="color: #ABB2BF">(screen </span><span style="color: #C678DD">*</span><span style="color: #ABB2BF">ebiten.Image, maxRect gfx.Rect, nRectangles </span><span style="color: #C678DD">int</span><span style="color: #ABB2BF">, t </span><span style="color: #C678DD">float64</span><span style="color: #ABB2BF">, clr color.Color) {</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #E06C75">blindMaxHeight</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> maxRect.</span><span style="color: #56B6C2">H</span><span style="color: #ABB2BF">() </span><span style="color: #C678DD">/</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">float64</span><span style="color: #ABB2BF">(nRectangles)</span></span>
<span class="line"><span style="color: #ABB2BF">   </span><span style="color: #C678DD">for</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">i</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">; i </span><span style="color: #56B6C2">&#x3C;</span><span style="color: #ABB2BF"> nRectangles; i</span><span style="color: #56B6C2">++</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #E06C75">x</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> maxRect.Min.X</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #E06C75">y</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> maxRect.Min.Y </span><span style="color: #C678DD">+</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">float64</span><span style="color: #ABB2BF">(i)</span><span style="color: #C678DD">*</span><span style="color: #ABB2BF">blindMaxHeight</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #E06C75">height</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">:=</span><span style="color: #ABB2BF"> gfx.</span><span style="color: #56B6C2">Lerp</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">, blindMaxHeight, t)</span></span>
<span class="line"><span style="color: #ABB2BF">      ebitenutil.</span><span style="color: #56B6C2">DrawRect</span><span style="color: #ABB2BF">(screen, x, y, maxRect.</span><span style="color: #56B6C2">W</span><span style="color: #ABB2BF">(), height, clr)</span></span>
<span class="line"><span style="color: #ABB2BF">   }</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p>Here is the end result. <em>The final code > <a href="https://github.com/magnuswahlstrand/animex/tree/master/transitions">here</a></em></p>
<p><img src="/img/2d-transitions/final.gif" alt="End result"></p>
<hr>
    </article>

    <ul class="tags-container astro-3O7NGGEO">
      <li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/go" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">go</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/ebiten" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">ebiten</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/animation" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">animation</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/2d graphics" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">2d graphics</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/gamedev" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">gamedev</span>
  </a>
</li>


    </ul>
  </main><footer class="mt-auto astro-FAGJKM3J">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line">
</div>
  <div class="footer-wrapper astro-FAGJKM3J">
    <div class="social-icons flex astro-QFVOVS4Q">
  <a type="button" href="https://github.com/magnuswahlstrand" class="group link-button astro-QFVOVS4Q astro-QCEBUJFW" title="Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://www.linkedin.com/in/magnus-wahlstrand" class="group link-button astro-QFVOVS4Q astro-QCEBUJFW" title="Linkedin">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>
</a>

<a type="button" href="https://twitter.com/wahlstra" class="group link-button astro-QFVOVS4Q astro-QCEBUJFW" title="Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-FAGJKM3J">
      <span class="astro-FAGJKM3J">Copyright &#169; 2023</span>
      <span class="separator astro-FAGJKM3J">&nbsp;|&nbsp;</span>
      <span class="astro-FAGJKM3J">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>


