<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://wahlstrand.dev/posts/2021-07-11-testing-pubsub-locally/"><meta name="generator" content="Astro v4.15.12"><!-- General Meta Tags --><title>Running Google Pub/Sub locally</title><meta name="title" content="Running Google Pub/Sub locally"><meta name="description" content="Made by a minimal, responsible and friendly person."><meta name="author" content="Magnus Wahlstrand"><!-- Open Graph / Facebook --><meta property="og:title" content="Running Google Pub/Sub locally"><meta property="og:description" content="Made by a minimal, responsible and friendly person."><meta property="og:url" content="https://wahlstrand.dev/posts/2021-07-11-testing-pubsub-locally/"><meta property="og:image" content="https://wahlstrand.dev/default-og.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://wahlstrand.dev/posts/2021-07-11-testing-pubsub-locally/"><meta property="twitter:title" content="Running Google Pub/Sub locally"><meta property="twitter:description" content="Made by a minimal, responsible and friendly person."><meta property="twitter:image" content="https://wahlstrand.dev/default-og.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><script>
      const primaryColorScheme = "none"; // "light" | "dark" | "none"

      const darkModeMediaQuery = window.matchMedia(
        "(prefers-color-scheme: dark)"
      ).matches;

      // Get theme data from local storage
      const currentTheme = localStorage.getItem("theme");

      let theme;

      // Set theme to 'theme-dark' if currentTheme is 'dark'
      if (currentTheme) {
        theme = currentTheme === "dark" ? "theme-dark" : "";
      } else {
        // If primary color scheme is dark
        // or primary color scheme is not set and prefers-color-scheme is dark
        // choose dark mode
        if (
          primaryColorScheme === "dark" ||
          (primaryColorScheme === "none" && darkModeMediaQuery)
        ) {
          theme = "theme-dark";
        }
        // If primary color scheme is light
        // choose light mode
        else if (primaryColorScheme === "light") {
          theme = "";
        }
        // fallback to prefers-color-scheme
        else {
          theme = darkModeMediaQuery ? "theme-dark" : "";
        }
      }

      // Put dark class on html tag to enable dark mode
      document.querySelector("html").className = theme;
    </script><link rel="stylesheet" href="/_astro/about.CiHJ2SG-.css">
<link rel="stylesheet" href="/_astro/about.BaGuqNWS.css">
<style>.breadcrumb[data-astro-cid-ilhxcym7]{margin-left:auto;margin-right:auto;margin-top:2rem;margin-bottom:.25rem;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]{display:inline;text-transform:capitalize;opacity:.7}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]+li[data-astro-cid-ilhxcym7]{--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity))}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]+li[data-astro-cid-ilhxcym7]:before{--tw-content: ">";content:var(--tw-content)}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:not(:last-child):hover{opacity:1}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:not(:last-child):hover:before{content:var(--tw-content);opacity:.7}#main-content[data-astro-cid-hsp6otuf]{margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}#main-content[data-astro-cid-hsp6otuf] h1[data-astro-cid-hsp6otuf]{font-size:1.5rem;line-height:2rem;font-weight:600}@media (min-width: 640px){#main-content[data-astro-cid-hsp6otuf] h1[data-astro-cid-hsp6otuf]{font-size:1.875rem;line-height:2.25rem}}#main-content[data-astro-cid-hsp6otuf] p[data-astro-cid-hsp6otuf]{margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}
a[data-astro-cid-blwjyjpt]{position:relative;text-decoration-line:underline;text-decoration-style:dashed}a[data-astro-cid-blwjyjpt]:hover{top:-.125rem;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity))}a[data-astro-cid-blwjyjpt]:focus-visible{padding:.25rem}a[data-astro-cid-blwjyjpt] svg[data-astro-cid-blwjyjpt]{margin-right:-.625rem;height:1.5rem;width:1.5rem;--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity));opacity:.8}.group[data-astro-cid-blwjyjpt]:hover a[data-astro-cid-blwjyjpt] svg[data-astro-cid-blwjyjpt]{fill:rgb(var(--color-accent))}
main[data-astro-cid-vj4tpspi]{margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}.post-title[data-astro-cid-vj4tpspi]{font-size:1.5rem;line-height:2rem;font-weight:600;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity))}.tags-container[data-astro-cid-vj4tpspi]{margin-top:2rem;margin-bottom:2rem}
.pagination-wrapper[data-astro-cid-eenky23y]{margin-top:auto;margin-bottom:2rem;display:flex;justify-content:center}.disabled[data-astro-cid-eenky23y]{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:.5}.disabled[data-astro-cid-eenky23y]:hover{--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity))}.group[data-astro-cid-eenky23y]:hover .disabled[data-astro-cid-eenky23y]{fill:rgb(var(--color-text-base))}.group[data-astro-cid-eenky23y]:hover .disabled-svg[data-astro-cid-eenky23y]{fill:rgb(var(--color-text-base))!important}
.link-button[data-astro-cid-mm6olqhn]:hover{--tw-rotate: 6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DUJDte-_.css"><script type="module" src="/_astro/hoisted.yKWdqxaI.js"></script></head> <body>  <header data-astro-cid-3ef6ksr2> <a id="skip-to-content" href="#main-content" data-astro-cid-3ef6ksr2>Skip to content</a> <div class="nav-container" data-astro-cid-3ef6ksr2> <div class="top-nav-wrap" data-astro-cid-3ef6ksr2> <a href="/" class="logo break-keep text-2xl" data-astro-cid-3ef6ksr2> Magnus Wahlstrand </a> <button class="hamburger-menu" aria-label="menu" data-astro-cid-3ef6ksr2> <div class="icon-container flex" data-astro-cid-3ef6ksr2> <div id="first-line" data-astro-cid-3ef6ksr2></div> <div id="second-line" data-astro-cid-3ef6ksr2></div> <div id="third-line" data-astro-cid-3ef6ksr2></div> </div> </button> </div> <nav class="display-none sm:flex" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/resume" class="" data-astro-cid-3ef6ksr2>Resumé</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/posts" class="" data-astro-cid-3ef6ksr2>Posts</a> </li> <!--
        <li>
          <a href="/tags" class={activeNav === "tags" ? "active" : ""}>Tags</a>
        </li>
        --> <li data-astro-cid-3ef6ksr2> <a href="/about" class="" data-astro-cid-3ef6ksr2>About</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/now" class="" data-astro-cid-3ef6ksr2>Now</a> </li> </ul> <div class="button-wrapper sm:display-none" data-astro-cid-3ef6ksr2> <a type="button" href="/search" class="group focus-outline p-1 " aria-label="search" title="Search" data-astro-cid-5eunqzkt>  <svg xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" data-astro-cid-3ef6ksr2></path> </svg>  </a>  <button id="theme-btn" class="focus-outline" aria-label="switch theme" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" data-astro-cid-3ef6ksr2> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" data-astro-cid-3ef6ksr2></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" data-astro-cid-3ef6ksr2> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </nav> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line"> </div> </header>   <div class="max-w-3xl mx-auto w-full px-2 flex justify-start" data-astro-cid-vj4tpspi> <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline" onclick="history.back()" data-astro-cid-vj4tpspi> <svg xmlns="http://www.w3.org/2000/svg" data-astro-cid-vj4tpspi><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" data-astro-cid-vj4tpspi></path> </svg><span data-astro-cid-vj4tpspi>Go back</span> </button> </div> <main id="main-content" data-astro-cid-vj4tpspi> <h1 class="post-title" data-astro-cid-vj4tpspi>Running Google Pub/Sub locally</h1> <div class="opacity-80 flex items-center space-x-2 my-2"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="italic text-base">July 11, 2021</span></div> <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose" data-astro-cid-vj4tpspi> <p>I have recently started using Google’s event queue “<a href="https://cloud.google.com/pubsub"><strong>Cloud Pub/Sub</strong></a>” for a few projects at work, and I enjoyed how straightforward it is to configure and use in production. Their documentation is usually great, but often misses how to tie everything for your local environment.</p>
<p>Here is a quick guide how I set up my integration test locally using the <strong>Pub/Sub</strong> emulator. Code examples are written in Go.</p>
<!--more-->
<h2 id="starting-the-emulator">Starting the emulator</h2>
<p>To run the emulator, you first need the <code>gcloud</code> cli (<a href="https://cloud.google.com/sdk/docs/install">setup instructions</a>). Next can we install the emulator.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>gcloud</span><span class="space"> </span><span>components</span><span class="space"> </span><span>install</span><span class="space"> </span><span>pubsub-emulator</span></span>
<span class="line"><span>gcloud</span><span class="space"> </span><span>components</span><span class="space"> </span><span>update</span></span>
<span class="line"><span></span></span></code></pre>
<p>Finally, we start the emulator on <strong>localhost:8085</strong>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>gcloud</span><span class="space"> </span><span>beta</span><span class="space"> </span><span>emulators</span><span class="space"> </span><span>pubsub</span><span class="space"> </span><span>start</span><span class="space"> </span><span>--project=test-project</span></span>
<span class="line"><span></span></span></code></pre>
<p>Output:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Executing:</span><span class="space"> </span><span>/Users/test/Downloads/google-cloud-sdk/platform/pubsub-emulator/bin/cloud-pubsub-emulator</span><span class="space"> </span><span>--host=localhost</span><span class="space"> </span><span>--port=8085</span></span>
<span class="line"><span>[pubsub]</span><span class="space"> </span><span>This</span><span class="space"> </span><span>is</span><span class="space"> </span><span>the</span><span class="space"> </span><span>Google</span><span class="space"> </span><span>Pub/Sub</span><span class="space"> </span><span>fake.</span></span>
<span class="line"><span>[pubsub]</span><span class="space"> </span><span>Implementation</span><span class="space"> </span><span>may</span><span class="space"> </span><span>be</span><span class="space"> </span><span>incomplete</span><span class="space"> </span><span>or</span><span class="space"> </span><span>differ</span><span class="space"> </span><span>from</span><span class="space"> </span><span>the</span><span class="space"> </span><span>real</span><span class="space"> </span><span>system.</span></span>
<span class="line"><span>....</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="code">Code</h2>
<p>We can use the Google Pub/Sub client to publish or subscribe on a topic.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>go</span><span class="space"> </span><span>get</span><span class="space"> </span><span>-u</span><span class="space"> </span><span>cloud.google.com/go/pubsub</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="setup-the-client">Setup the client</h4>
<p>We need to point the <code>pubsub.Client</code> to our emulator. For this purpose, <code>pubsub.NewClient</code> uses a magic environment variable <code>PUBSUB_EMULATOR_HOST</code>.
You can set it in a shell using <code>$(gcloud beta emulators pubsub env-init)</code>. For our test code, we use <code>os.Setenv</code>.</p>
<p><strong>Note</strong>: If we don’t set <code>PUBSUB_EMULATOR_HOST</code>, the client will default to an actual Google project. Be careful :-).</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Initialize</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">client</span></span>
<span class="line"><span style="color:#E06C75">os</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Setenv</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"PUBSUB_EMULATOR_HOST"</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#98C379">"localhost:8085"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#E06C75">client</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NewClient</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#98C379">"test-project"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">####</span><span class="space"> </span><span style="color:#E06C75">Receive</span><span class="space"> </span><span style="color:#E06C75">message</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">####</span><span class="space"> </span><span style="color:#E06C75">Receive</span><span class="space"> </span><span style="color:#E06C75">message</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Create</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">topic</span></span>
<span class="line"><span style="color:#E06C75">topic</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">client</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">CreateTopic</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#98C379">"some-topic"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">...</span></span>
<span class="line"></span></code></pre>
<h4 id="receive-message">Receive message</h4>
<p>Now that we have a topic, we could publish a message. However, we don’t have any subscriptions yet, and so the published message would be discared.</p>
<ul>
<li>Push - <strong>Pub/Sub</strong> is responsible for pushing any incoming messages on a topic to a specific endpoint in the service</li>
<li>Pull - Service is responsible for setting up a connection to a <strong>Pub/Sub</strong> topic, and waits for incoming messages.</li>
</ul>
<h5 id="creating-a-pull-subscription">Creating a pull subscription</h5>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#E06C75">sub</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">client</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">CreateSubscription</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#98C379">"some-subscription-id"</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E5C07B">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">SubscriptionConfig</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span style="color:#E06C75">Topic</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#E06C75">topic</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Wrap</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">context</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">for</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">cancellation,</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">and</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">cancel</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">the</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">first</span></span>
<span class="line"><span style="color:#E06C75">cctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">cancel</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">context</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WithCancel</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Receive</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">will</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">block</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">until</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">the</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">context</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">is</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">cancelled,</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">or</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">we</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">get</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">a</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">non-recoverable</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">error</span></span>
<span class="line"><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">=</span><span class="space"> </span><span style="color:#E06C75">sub</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Receive</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">cctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">func</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">_</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">m</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Message</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span style="color:#E06C75">m</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Ack</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span style="color:#61AFEF">cancel</span><span style="color:#ABB2BF">()</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">for</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">test</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">purpose,</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">shut</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">down</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">after</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">first</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">message</span></span>
<span class="line"><span style="color:#ABB2BF">})</span></span>
<span class="line"></span></code></pre>
<p><strong>Note</strong>: If we don’t receive a message for some reason, the <code>Receive</code> call will be stuck forever. I will fix this in the full test code example.</p>
<h5 id="creating-a-push-subscription">Creating a push subscription</h5>
<p>For the push example, we need a endpoint that can receive and decode the PubSub message.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">func</span><span class="space"> </span><span style="color:#61AFEF">pubSubHandler</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">w</span><span class="space"> </span><span style="color:#E5C07B">http</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">ResponseWriter</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">r</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">http</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Request</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">var</span><span class="space"> </span><span style="color:#E06C75">event</span><span class="space"> </span><span style="color:#E5C07B">pubSubMessage</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">if</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">json</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NewDecoder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">r</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">Body</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">Decode</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">&#x26;</span><span style="color:#E06C75">event</span><span style="color:#ABB2BF">);</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#56B6C2">!=</span><span class="space"> </span><span style="color:#D19A66">nil</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">w</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteHeader</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">http</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">StatusBadRequest</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">defer</span><span class="space"> </span><span style="color:#E06C75">r</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">Body</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Close</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Do</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">something</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">with</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">event</span></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">...</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
<p>Then all we need to do is to add <code>pubsub.PushConfig</code> with our endpoint, when we configure create a subscription.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#E06C75">_</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">=</span><span class="space"> </span><span style="color:#E06C75">client</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">CreateSubscription</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#98C379">"some-subscription-id-2"</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E5C07B">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">SubscriptionConfig</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span style="color:#E06C75">Topic</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#E06C75">topic</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span style="color:#E06C75">PushConfig</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#E5C07B">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">PushConfig</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span style="color:#E06C75">Endpoint</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#98C379">"localhost:8080/pubsub/event"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span style="color:#ABB2BF">},</span></span>
<span class="line"><span style="color:#ABB2BF">})</span></span>
<span class="line"></span></code></pre>
<h4 id="publishing-a-message">Publishing a message</h4>
<p>Finally, we can publish a message to <strong>Pub/Sub</strong>. Keep in mind that <code>Publish</code> is asynchronous, and you should use <code>res.Get</code> afterwards if the result is important.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#E06C75">res</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">topic</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Publish</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">&#x26;</span><span style="color:#E5C07B">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Message</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span style="color:#E06C75">Data</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#ABB2BF">[]</span><span style="color:#C678DD">byte</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"hello</span><span class="space"> </span><span style="color:#98C379">test"</span><span style="color:#ABB2BF">),</span></span>
<span class="line"><span style="color:#ABB2BF">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Wait</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">for</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">result,</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">if</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">you</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">care</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">about</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">it</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">:-)</span></span>
<span class="line"><span style="color:#E06C75">messageID</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">=</span><span class="space"> </span><span style="color:#E06C75">res</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Get</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">...</span></span>
<span class="line"></span></code></pre>
<h2 id="summary">Summary</h2>
<p>In this guide I showed how to do the following:</p>
<ol>
<li>Start the <strong>Pub/Sub</strong> emulator</li>
<li>Configure the Go client</li>
<li>Create topics</li>
<li>Create <em>pull</em> and <em>push</em> subscriptions</li>
<li>Publish and receive events</li>
</ol>
<p>If you are interested in the full code I have included two testcases below.</p>
<h2 id="appendix-complete-test-code">Appendix: Complete test code</h2>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">package</span><span class="space"> </span><span style="color:#E5C07B">main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">import</span><span class="space"> </span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span class="tab">	</span><span style="color:#98C379">"cloud.google.com/go/pubsub"</span></span>
<span class="line"><span class="tab">	</span><span style="color:#98C379">"context"</span></span>
<span class="line"><span class="tab">	</span><span style="color:#98C379">"encoding/json"</span></span>
<span class="line"><span class="tab">	</span><span style="color:#98C379">"github.com/google/uuid"</span></span>
<span class="line"><span class="tab">	</span><span style="color:#98C379">"github.com/magnuswahlstrand/gcp-examples/pubsub/common"</span></span>
<span class="line"><span class="tab">	</span><span style="color:#98C379">"github.com/stretchr/testify/require"</span></span>
<span class="line"><span class="tab">	</span><span style="color:#98C379">"net/http"</span></span>
<span class="line"><span class="tab">	</span><span style="color:#98C379">"net/http/httptest"</span></span>
<span class="line"><span class="tab">	</span><span style="color:#98C379">"os"</span></span>
<span class="line"><span class="tab">	</span><span style="color:#98C379">"testing"</span></span>
<span class="line"><span class="tab">	</span><span style="color:#98C379">"time"</span></span>
<span class="line"><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Test</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">1:</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Pull</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">subscription</span></span>
<span class="line"><span style="color:#C678DD">func</span><span class="space"> </span><span style="color:#61AFEF">TestSendWithPull</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">t</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">testing</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">T</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">topicID</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#98C379">"topic-"</span><span class="space"> </span><span style="color:#C678DD">+</span><span class="space"> </span><span style="color:#E06C75">uuid</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">New</span><span style="color:#ABB2BF">().</span><span style="color:#61AFEF">String</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">subscriptionID</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#98C379">"sub-"</span><span class="space"> </span><span style="color:#C678DD">+</span><span class="space"> </span><span style="color:#E06C75">uuid</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">New</span><span style="color:#ABB2BF">().</span><span style="color:#61AFEF">String</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">ctx</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">context</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Background</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">os</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Setenv</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"PUBSUB_EMULATOR_HOST"</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#98C379">"localhost:8085"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">client</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NewClient</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#98C379">"fake-project"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NoError</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">topic</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">client</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">CreateTopic</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">topicID</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NoError</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">sub</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">client</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">CreateSubscription</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">subscriptionID</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E5C07B">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">SubscriptionConfig</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">Topic</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#E06C75">topic</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">})</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NoError</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Act:</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">publish</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">message</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">res</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">topic</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Publish</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">&#x26;</span><span style="color:#E5C07B">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Message</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">Data</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#ABB2BF">[]</span><span style="color:#C678DD">byte</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"hello</span><span class="space"> </span><span style="color:#98C379">test"</span><span style="color:#ABB2BF">),</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">})</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">_</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">=</span><span class="space"> </span><span style="color:#E06C75">res</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Get</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NoError</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">cctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">cancel</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">context</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WithCancel</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">okCh</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#61AFEF">make</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">chan</span><span class="space"> </span><span style="color:#C678DD">string</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">go</span><span class="space"> </span><span style="color:#C678DD">func</span><span style="color:#ABB2BF">()</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Use</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">a</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">callback</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">to</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">receive</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">messages</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">via</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">subscription.</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Receive</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">will</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">block</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">until</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">the</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">context</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">is</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">cancelled,</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">or</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">we</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">get</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">a</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">non-recoverable</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">error</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">=</span><span class="space"> </span><span style="color:#E06C75">sub</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Receive</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">cctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">func</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">_</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">m</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Message</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">m</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Ack</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">okCh</span><span class="space"> </span><span style="color:#56B6C2">&#x3C;-</span><span class="space"> </span><span style="color:#C678DD">string</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">m</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">Data</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#61AFEF">cancel</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#ABB2BF">})</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">}()</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">select</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">case</span><span class="space"> </span><span style="color:#E06C75">msg</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#E06C75">okCh</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Equal</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#98C379">"hello</span><span class="space"> </span><span style="color:#98C379">test"</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">msg</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">case</span><span class="space"> </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#E06C75">time</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">After</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">300</span><span class="space"> </span><span style="color:#C678DD">*</span><span class="space"> </span><span style="color:#E06C75">time</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">Millisecond</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Fail</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#98C379">"did</span><span class="space"> </span><span style="color:#98C379">not</span><span class="space"> </span><span style="color:#98C379">receive</span><span class="space"> </span><span style="color:#98C379">message</span><span class="space"> </span><span style="color:#98C379">within</span><span class="space"> </span><span style="color:#98C379">deadline"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#61AFEF">cancel</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Test</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">2:</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Push</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">subscription</span></span>
<span class="line"><span style="color:#C678DD">func</span><span class="space"> </span><span style="color:#61AFEF">TestSendWithPush</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">t</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">testing</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">T</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">topicID</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#98C379">"topic-"</span><span class="space"> </span><span style="color:#C678DD">+</span><span class="space"> </span><span style="color:#E06C75">uuid</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">New</span><span style="color:#ABB2BF">().</span><span style="color:#61AFEF">String</span><span style="color:#ABB2BF">()[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">:</span><span style="color:#D19A66">8</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">subscriptionID</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#98C379">"sub-"</span><span class="space"> </span><span style="color:#C678DD">+</span><span class="space"> </span><span style="color:#E06C75">uuid</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">New</span><span style="color:#ABB2BF">().</span><span style="color:#61AFEF">String</span><span style="color:#ABB2BF">()[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">:</span><span style="color:#D19A66">8</span><span style="color:#ABB2BF">]</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">okCh</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#61AFEF">make</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">chan</span><span class="space"> </span><span style="color:#C678DD">string</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">server</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">httptest</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NewServer</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">http</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">HandlerFunc</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">func</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">w</span><span class="space"> </span><span style="color:#E5C07B">http</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">ResponseWriter</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">r</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">http</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Request</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">var</span><span class="space"> </span><span style="color:#E06C75">event</span><span class="space"> </span><span style="color:#E5C07B">pubSubMessage</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">if</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">json</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NewDecoder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">r</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">Body</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">Decode</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">&#x26;</span><span style="color:#E06C75">event</span><span style="color:#ABB2BF">);</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#56B6C2">!=</span><span class="space"> </span><span style="color:#D19A66">nil</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">w</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteHeader</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">http</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">StatusBadRequest</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">defer</span><span class="space"> </span><span style="color:#E06C75">r</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">Body</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Close</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">okCh</span><span class="space"> </span><span style="color:#56B6C2">&#x3C;-</span><span class="space"> </span><span style="color:#C678DD">string</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">event</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">Message</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">Data</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">}))</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">ctx</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">context</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Background</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">os</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Setenv</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"PUBSUB_EMULATOR_HOST"</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#98C379">"localhost:8085"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">client</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NewClient</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#98C379">"fake-project"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NoError</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">topic</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">client</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">CreateTopic</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">topicID</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NoError</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">_</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">=</span><span class="space"> </span><span style="color:#E06C75">client</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">CreateSubscription</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">subscriptionID</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E5C07B">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">SubscriptionConfig</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">Topic</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#E06C75">topic</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">PushConfig</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#E5C07B">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">PushConfig</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">Endpoint</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#E06C75">server</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">URL</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#ABB2BF">},</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">})</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NoError</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Act:</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">publish</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">message</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">_</span><span class="space"> </span><span style="color:#E5C07B">=</span><span class="space"> </span><span style="color:#E06C75">topic</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Publish</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">&#x26;</span><span style="color:#E5C07B">pubsub</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Message</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">Data</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#ABB2BF">[]</span><span style="color:#C678DD">byte</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"hello</span><span class="space"> </span><span style="color:#98C379">test"</span><span style="color:#ABB2BF">),</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">})</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">select</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">case</span><span class="space"> </span><span style="color:#E06C75">msg</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#E06C75">okCh</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Equal</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#98C379">"hello</span><span class="space"> </span><span style="color:#98C379">test"</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">msg</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">case</span><span class="space"> </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#E06C75">time</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">After</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">500</span><span class="space"> </span><span style="color:#C678DD">*</span><span class="space"> </span><span style="color:#E06C75">time</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">Millisecond</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Fail</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#98C379">"did</span><span class="space"> </span><span style="color:#98C379">not</span><span class="space"> </span><span style="color:#98C379">receive</span><span class="space"> </span><span style="color:#98C379">message</span><span class="space"> </span><span style="color:#98C379">within</span><span class="space"> </span><span style="color:#98C379">deadline"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://cloud.google.com/sdk/docs/install">Installing Google Cloud SDK</a></li>
<li><a href="https://cloud.google.com/pubsub/docs/emulator">Testing apps locally with the emulator</a></li>
</ul> </article> <ul class="tags-container" data-astro-cid-vj4tpspi> <li class="inline-block my-1 underline-offset-4" data-astro-cid-blwjyjpt> <a href="/tags/gcp" class="pr-1 text-sm group" data-astro-cid-blwjyjpt> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75" data-astro-cid-blwjyjpt> <path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" data-astro-cid-blwjyjpt></path> </svg>
&nbsp;<span data-astro-cid-blwjyjpt>gcp</span> </a> </li> <li class="inline-block my-1 underline-offset-4" data-astro-cid-blwjyjpt> <a href="/tags/pubsub" class="pr-1 text-sm group" data-astro-cid-blwjyjpt> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75" data-astro-cid-blwjyjpt> <path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" data-astro-cid-blwjyjpt></path> </svg>
&nbsp;<span data-astro-cid-blwjyjpt>pubsub</span> </a> </li> <li class="inline-block my-1 underline-offset-4" data-astro-cid-blwjyjpt> <a href="/tags/go" class="pr-1 text-sm group" data-astro-cid-blwjyjpt> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75" data-astro-cid-blwjyjpt> <path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" data-astro-cid-blwjyjpt></path> </svg>
&nbsp;<span data-astro-cid-blwjyjpt>go</span> </a> </li>  </ul> </main> <footer class="mt-auto" data-astro-cid-sz7xmlte> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line"> </div> <div class="footer-wrapper" data-astro-cid-sz7xmlte> <div class="social-icons flex" data-astro-cid-upu6fzxr> <a type="button" href="https://github.com/magnuswahlstrand" class="group link-button p-2 sm:p-1" title="Github" data-astro-cid-5eunqzkt>  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>  </a>  <a type="button" href="https://www.linkedin.com/in/magnus-wahlstrand" class="group link-button p-2 sm:p-1" title="Linkedin" data-astro-cid-5eunqzkt>  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>  </a>  <a type="button" href="https://twitter.com/wahlstra" class="group link-button p-2 sm:p-1" title="Twitter" data-astro-cid-5eunqzkt>  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>  </a>   </div>  <!--<div class="copyright-wrapper">
      <span>Copyright &#169; {currentYear}</span>
      <span class="separator">&nbsp;|&nbsp;</span>
      <span>All rights reserved.</span>
    </div>--> </div> </footer>   </body></html> 