<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>State machines in Go - wahlstrand.dev</title>
  <meta name="description" content="Let&rsquo;s implement a simple state machine in Go that is:

easy to understand
easy to extend
easy to test

The full code is available in the repo.">
  <meta name="author" content="Magnus Wahlstrand"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "wahlstrand.dev",
    
    "url": "https:\/\/magnuswahlstrand.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/magnuswahlstrand.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/magnuswahlstrand.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/magnuswahlstrand.github.io\/articles\/2020-10-31-state-machines-in-go\/",
          "name": "State machines in go"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Magnus Wahlstrand"
  },
  "headline": "State machines in Go",
  "description" : "Let\u0026rsquo;s implement a simple state machine in Go that is:\n easy to understand easy to extend easy to test  The full code is available in the repo.\n",
  "inLanguage" : "en",
  "wordCount":  1147 ,
  "datePublished" : "2020-10-31T00:00:00",
  "dateModified" : "2020-10-31T00:00:00",
  "image" : "https:\/\/magnuswahlstrand.github.io\/img\/avatar-icon.png",
  "keywords" : [ "go, sqlc" ],
  "mainEntityOfPage" : "https:\/\/magnuswahlstrand.github.io\/articles\/2020-10-31-state-machines-in-go\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/magnuswahlstrand.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/magnuswahlstrand.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="State machines in Go" />
<meta property="og:description" content="Let&rsquo;s implement a simple state machine in Go that is:

easy to understand
easy to extend
easy to test

The full code is available in the repo.">
<meta property="og:image" content="https://magnuswahlstrand.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://magnuswahlstrand.github.io/articles/2020-10-31-state-machines-in-go/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="wahlstrand.dev" />

  <meta name="twitter:title" content="State machines in Go" />
  <meta name="twitter:description" content="Let&rsquo;s implement a simple state machine in Go that is:

easy to understand
easy to extend
easy to test

The full code is available in the repo.">
  <meta name="twitter:image" content="https://magnuswahlstrand.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@wahlstra" />
  <meta name="twitter:creator" content="@wahlstra" />
  <link href='https://magnuswahlstrand.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://magnuswahlstrand.github.io/index.xml" type="application/rss+xml" title="wahlstrand.dev"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://magnuswahlstrand.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://magnuswahlstrand.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://magnuswahlstrand.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-190996420-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://magnuswahlstrand.github.io">wahlstrand.dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Fragments" href="/fragments">Fragments</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Now" href="/page/now">Now</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="wahlstrand.dev" href="https://magnuswahlstrand.github.io">
            <img class="avatar-img" src="https://magnuswahlstrand.github.io/img/avatar-icon.png" alt="wahlstrand.dev" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>State machines in Go</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 31, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1147&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Magnus Wahlstrand
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Let&rsquo;s implement a simple state machine in Go that is:</p>
<ol>
<li>easy to understand</li>
<li>easy to extend</li>
<li>easy to test</li>
</ol>
<p>The full code is available in the <a href="https://github.com/magnuswahlstrand/state-machines-in-go">repo</a>.</p>
<h4 id="dependencies">Dependencies</h4>
<ul>
<li><a href="https://github.com/kyleconroy/sqlc">kylenconroy/sqlc</a> - generate code from sql queries</li>
<li><a href="https://https://github.com/matryer/moq">matryer/moq</a> - mock database layer for testing</li>
</ul>
<h2 id="the-state-machine">The State Machine</h2>
<p>We will implement a simple <strong>order processor</strong>. An order can be pretty much anything!
Our state machine will contain the following (main) states:</p>
<ol>
<li><strong>created</strong> - when order has been created, but not processed</li>
<li><strong>validated</strong> - the order has been validated somehow</li>
<li><strong>broadcasted</strong> - some data about the order has been broadcasted to other services</li>
<li><strong>complete</strong> - all steps have been completed. This is the end state of our state machine</li>
</ol>
<p>Exactly what happens in each individual step is not important here, as we will focus on building our state machine.</p>
<h3 id="code">Code</h3>
<h4 id="data-layer">Data layer</h4>
<p>Our data model is very straightforward. Each order has an ID and a state. The state will be used for the state machine.
It was generated by <a href="https://github.com/kyleconroy/sqlc">sqlc</a>, but could of course be written by manually.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">type</span> Order <span style="color:#000;font-weight:bold">struct</span> {
</span></span><span style="display:flex;"><span>	ID    <span style="color:#458;font-weight:bold">int64</span>
</span></span><span style="display:flex;"><span>	State <span style="color:#458;font-weight:bold">string</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If we include configuration <code>emit_interface: true</code> into our sqlc.yaml we will get an interface that we can use for database mocking, which makes testing a lot easier.
It looks like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">type</span> Querier <span style="color:#000;font-weight:bold">interface</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#900;font-weight:bold">CreateOrder</span>(ctx context.Context, state <span style="color:#458;font-weight:bold">string</span>) (Order, <span style="color:#458;font-weight:bold">error</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#900;font-weight:bold">GetOrder</span>(ctx context.Context, id <span style="color:#458;font-weight:bold">int64</span>) (Order, <span style="color:#458;font-weight:bold">error</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#900;font-weight:bold">UpdateOrderState</span>(ctx context.Context, arg UpdateOrderStateParams) <span style="color:#458;font-weight:bold">error</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="application-layer">Application layer</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">type</span> orderProcessor <span style="color:#000;font-weight:bold">struct</span> {
</span></span><span style="display:flex;"><span>	database data.Querier
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Our <code>orderProcessor</code> struct contains the <code>Querier</code> generated by <code>sqlc</code>, based on the the data layer. The <code>orderProcessor</code> has the following main methods:</p>
<p><strong>CreateNewOrder</strong> - creates a new order with the initial state &ldquo;created&rdquo;.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> (p <span style="color:#000;font-weight:bold">*</span>orderProcessor) <span style="color:#900;font-weight:bold">CreateNewOrder</span>(ctx context.Context) (<span style="color:#000;font-weight:bold">*</span>data.Order, <span style="color:#458;font-weight:bold">error</span>) {
</span></span><span style="display:flex;"><span>	order, err <span style="color:#000;font-weight:bold">:=</span> p.database.<span style="color:#900;font-weight:bold">CreateOrder</span>(ctx, stateCreated)
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">if</span> err <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">nil</span>, err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">&amp;</span>order, <span style="color:#000;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>StartProcessOrder</strong> - takes an orderID, and iterates through each step of the state machine until the end state is reached, or an error has occurred.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> (p <span style="color:#000;font-weight:bold">*</span>orderProcessor) <span style="color:#900;font-weight:bold">StartProcessOrder</span>(ctx context.Context, orderID <span style="color:#458;font-weight:bold">int64</span>) <span style="color:#458;font-weight:bold">error</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">for</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">var</span> isEndState <span style="color:#458;font-weight:bold">bool</span>
</span></span><span style="display:flex;"><span>		isEndState, err <span style="color:#000;font-weight:bold">:=</span> p.<span style="color:#900;font-weight:bold">process</span>(ctx, orderID)
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">if</span> err <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#000;font-weight:bold">return</span> err
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">if</span> isEndState {
</span></span><span style="display:flex;"><span>			<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>process</strong> - performs an action based on the current state of the order and takes the order to the next step in the state machine.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> (p <span style="color:#000;font-weight:bold">*</span>orderProcessor) <span style="color:#900;font-weight:bold">process</span>(ctx context.Context, orderID <span style="color:#458;font-weight:bold">int64</span>) (<span style="color:#458;font-weight:bold">bool</span>, <span style="color:#458;font-weight:bold">error</span>) {
</span></span><span style="display:flex;"><span>	order, err <span style="color:#000;font-weight:bold">:=</span> p.database.<span style="color:#900;font-weight:bold">GetOrder</span>(ctx, orderID)
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">if</span> err <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">false</span>, err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">switch</span> order.State {
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">case</span> stateCreated:  
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">false</span>, p.<span style="color:#900;font-weight:bold">validateOrder</span>(ctx, <span style="color:#000;font-weight:bold">&amp;</span>order)
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">case</span> stateValidated:
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">false</span>, p.<span style="color:#900;font-weight:bold">updateOtherServices</span>(ctx, <span style="color:#000;font-weight:bold">&amp;</span>order)
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">case</span> stateBroadcastToOtherServices:
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">true</span>, p.<span style="color:#900;font-weight:bold">finalizeOrder</span>(ctx, <span style="color:#000;font-weight:bold">&amp;</span>order)
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">default</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">false</span>, fmt.<span style="color:#900;font-weight:bold">Errorf</span>(<span style="color:#d14">&#34;unexpected state: %q&#34;</span>, order.State)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol>
<li>Get the order from the database</li>
<li>Based on the state, choose an action -</li>
<li>Perform action</li>
</ol>
<p>Example</p>
<ol>
<li>Get order <code>123</code></li>
<li>It has state <code>created</code>, the next action is <code>validateOrder</code>.</li>
<li><code>validateOrder</code> will in turn do two things:
<ol>
<li>Validate order</li>
<li>If successful, move order to state <code>validated</code> (or maybe <code>failed</code>)</li>
</ol>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> (p <span style="color:#000;font-weight:bold">*</span>orderProcessor) <span style="color:#900;font-weight:bold">validateOrder</span>(ctx context.Context, order <span style="color:#000;font-weight:bold">*</span>data.Order) <span style="color:#458;font-weight:bold">error</span> {
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// ... Code to validate order here 
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// Update state
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>	update <span style="color:#000;font-weight:bold">:=</span> data.UpdateOrderStateParams{stateValidated, order.ID}
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">if</span> err <span style="color:#000;font-weight:bold">:=</span> p.database.<span style="color:#900;font-weight:bold">UpdateOrderState</span>(ctx, update); err <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>That&rsquo;s it!</p>
<h2 id="improvements">Improvements</h2>
<h3 id="1-extending-the-state-machine">1. Extending the state machine</h3>
<p>To add an additional step after order validation, we just add an additional action, after <code>stateValidated</code> and an add the corresponding state <code>addressFound</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-diff" data-lang="diff"><span style="display:flex;"><span>	...	
</span></span><span style="display:flex;"><span> 	case stateCreated:
</span></span><span style="display:flex;"><span> 		return false, p.validateOrder(ctx, &amp;order)
</span></span><span style="display:flex;"><span> 	case stateValidated:
</span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+		return false, p.lookupAddress(ctx, &amp;order)
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+	case stateAddressFound:
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd"></span> 		return false, p.updateOtherServices(ctx, &amp;order)
</span></span><span style="display:flex;"><span> 	case stateBroadcastToOtherServices:
</span></span><span style="display:flex;"><span> 		return true, p.finalizeOrder(ctx, &amp;order)
</span></span><span style="display:flex;"><span>	...	
</span></span></code></pre></div><h3 id="2-testing-with-a-moq-mock">2. Testing with a <code>moq</code> mock</h3>
<p>To test the database layer in unit tests, we generate a mock using <a href="https://https://github.com/matryer/moq">moq</a>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>moq -out data/query_mock.go data Querier
</span></span></code></pre></div><p>And create setup a simple database mock that handles a single order</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">type</span> singleOrderDB <span style="color:#000;font-weight:bold">struct</span> {
</span></span><span style="display:flex;"><span>	order data.Order
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">*</span>data.QuerierMock
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">CreateTestDatabase</span>(t <span style="color:#000;font-weight:bold">*</span>testing.T) singleOrderDB {
</span></span><span style="display:flex;"><span>	db <span style="color:#000;font-weight:bold">:=</span> singleOrderDB{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// Setup mock
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>	db.QuerierMock = <span style="color:#000;font-weight:bold">&amp;</span>data.QuerierMock{
</span></span><span style="display:flex;"><span>		CreateOrderFunc: <span style="color:#000;font-weight:bold">func</span>(ctx context.Context, state <span style="color:#458;font-weight:bold">string</span>) (data.Order, <span style="color:#458;font-weight:bold">error</span>) {
</span></span><span style="display:flex;"><span>			db.order.State = state
</span></span><span style="display:flex;"><span>			<span style="color:#000;font-weight:bold">return</span> db.order, <span style="color:#000;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>		GetOrderFunc: <span style="color:#000;font-weight:bold">func</span>(ctx context.Context, id <span style="color:#458;font-weight:bold">int64</span>) (data.Order, <span style="color:#458;font-weight:bold">error</span>) {
</span></span><span style="display:flex;"><span>			<span style="color:#000;font-weight:bold">return</span> db.order, <span style="color:#000;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>		UpdateOrderStateFunc: <span style="color:#000;font-weight:bold">func</span>(ctx context.Context, arg data.UpdateOrderStateParams) <span style="color:#458;font-weight:bold">error</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#000;font-weight:bold">switch</span> db.order.State {
</span></span><span style="display:flex;"><span>			<span style="color:#000;font-weight:bold">case</span> stateCreated:
</span></span><span style="display:flex;"><span>				require.<span style="color:#900;font-weight:bold">Equal</span>(t, stateValidated, arg.State)
</span></span><span style="display:flex;"><span>			<span style="color:#000;font-weight:bold">case</span> stateValidated:
</span></span><span style="display:flex;"><span>				require.<span style="color:#900;font-weight:bold">Equal</span>(t, stateBroadcastToOtherServices, arg.State)
</span></span><span style="display:flex;"><span>			<span style="color:#000;font-weight:bold">case</span> stateBroadcastToOtherServices:
</span></span><span style="display:flex;"><span>				require.<span style="color:#900;font-weight:bold">Equal</span>(t, stateCompleted, arg.State)
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			db.order.State = arg.State
</span></span><span style="display:flex;"><span>			<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">return</span> db
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Next we can write our test that</p>
<ol>
<li>Creates an order</li>
<li>Validates that the order ends up in <code>completed</code></li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">TestStateMachine</span>(t <span style="color:#000;font-weight:bold">*</span>testing.T) {
</span></span><span style="display:flex;"><span>	testDB <span style="color:#000;font-weight:bold">:=</span> <span style="color:#900;font-weight:bold">CreateTestDatabase</span>(t)
</span></span><span style="display:flex;"><span>	processor <span style="color:#000;font-weight:bold">:=</span> <span style="color:#900;font-weight:bold">NewProcessor</span>(testDB)
</span></span><span style="display:flex;"><span>	ctx <span style="color:#000;font-weight:bold">:=</span> context.<span style="color:#900;font-weight:bold">Background</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// Arrange
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>	order, err <span style="color:#000;font-weight:bold">:=</span> processor.<span style="color:#900;font-weight:bold">CreateNewOrder</span>(ctx)
</span></span><span style="display:flex;"><span>	require.<span style="color:#900;font-weight:bold">NoError</span>(t, err)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// Act
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>	err = processor.<span style="color:#900;font-weight:bold">StartProcessOrder</span>(ctx, order.ID)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// Assert
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>	require.<span style="color:#900;font-weight:bold">NoError</span>(t, err)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	state, err <span style="color:#000;font-weight:bold">:=</span> processor.<span style="color:#900;font-weight:bold">GetOrderState</span>(ctx, order.ID)
</span></span><span style="display:flex;"><span>	require.<span style="color:#900;font-weight:bold">NoError</span>(t, err)
</span></span><span style="display:flex;"><span>	require.<span style="color:#900;font-weight:bold">Equal</span>(t, stateCompleted, state)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="3-intermittent-states">3. Intermittent states</h3>
<p>One limitation of our state machine is that if an order step failed, we have no way of knowning if we 1) tried to processed the order but failed, or 2) never tried to process the order.
We can improve the robustness of our system by introducing temporary states, which represent the transitions between states. Something like this:</p>
<ol>
<li><strong>created</strong></li>
<li><em><strong>validation_started</strong></em></li>
<li><strong>validation_complete</strong></li>
<li><em><strong>broadcast_started</strong></em></li>
<li><strong>broadcast_complete</strong></li>
<li><strong>complete</strong></li>
</ol>
<p><code>updateOtherServices</code> will now look something like this</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> (p <span style="color:#000;font-weight:bold">*</span>orderProcessor) <span style="color:#900;font-weight:bold">updateOtherServices</span>(ctx context.Context, order <span style="color:#000;font-weight:bold">*</span>data.Order) <span style="color:#458;font-weight:bold">error</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">if</span> err <span style="color:#000;font-weight:bold">:=</span> p.<span style="color:#900;font-weight:bold">updateOrderState</span>(ctx, order, stateBroadcastStarted); err <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// Update other services
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// Update state
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>	<span style="color:#000;font-weight:bold">return</span> p.<span style="color:#900;font-weight:bold">updateOrderState</span>(ctx, order, stateBroadcastComplete)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If the actual call to update other services fails, we will know it, but the order being in <code>broadcast_started</code>. Depending on the operation, we can introduce automatic recovery for such events. Either by moving the order back to state <code>validated_complete</code> or maybe check if order has been broadcast before failure, and then move it to <code>broadcast_complete</code>.</p>
<h3 id="4-locking-orders">4. &ldquo;Locking&rdquo; orders</h3>
<p>A secondary benefit of these temporary states is that they can serve as a sort of lock. This is useful  if we want to run multiple processing processes at the same time. For example, a cron job that finds orders that has not been processed, and processes them.  While an order is in an transition state <code>validation_started</code>,<code>broadcast_started</code>, they should not be selected for processing.</p>
<p>To avoid race conditions, we also need to check that the order is in the expected state, when we move to being processed.</p>
<p>The final form of <code>updateOtherServices</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> (p <span style="color:#000;font-weight:bold">*</span>orderProcessor) <span style="color:#900;font-weight:bold">updateOtherServices</span>(ctx context.Context, order <span style="color:#000;font-weight:bold">*</span>data.Order, expectedState <span style="color:#458;font-weight:bold">string</span>) <span style="color:#458;font-weight:bold">error</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">if</span> err <span style="color:#000;font-weight:bold">:=</span> p.<span style="color:#900;font-weight:bold">updateOrderState</span>(ctx, order, stateBroadcastStarted, expectedState); err <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// Update other services
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// Update state
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>	<span style="color:#000;font-weight:bold">return</span> p.<span style="color:#900;font-weight:bold">updateOrderState</span>(ctx, order, stateBroadcastComplete, stateBroadcastStarted)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="wrap-up">Wrap up</h2>
<p>State machines are straight forward, and fun to implement and can increase the robustness of your application. They are useful for asynchronous processes, and when we need to recover gracefully from failures.</p>
<p>We covered how to implement a one way, one path state machine. Other topics that might be worth covering:</p>
<ul>
<li>Multiple paths</li>
<li>Possibility to move back to visited states</li>
<li>Failure states</li>
<li>Trigger state transitions from events from other systems</li>
<li>Wait for manual approval (similar to above)</li>
<li>&hellip;</li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://magnuswahlstrand.github.io/tags/go/">go</a>&nbsp;
            
              <a href="https://magnuswahlstrand.github.io/tags/sqlc/">sqlc</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmagnuswahlstrand.github.io%2farticles%2f2020-10-31-state-machines-in-go%2f&amp;text=State%20machines%20in%20Go&amp;via=wahlstra" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmagnuswahlstrand.github.io%2farticles%2f2020-10-31-state-machines-in-go%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmagnuswahlstrand.github.io%2farticles%2f2020-10-31-state-machines-in-go%2f&amp;title=State%20machines%20in%20Go" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmagnuswahlstrand.github.io%2farticles%2f2020-10-31-state-machines-in-go%2f&amp;title=State%20machines%20in%20Go" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmagnuswahlstrand.github.io%2farticles%2f2020-10-31-state-machines-in-go%2f&amp;title=State%20machines%20in%20Go" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmagnuswahlstrand.github.io%2farticles%2f2020-10-31-state-machines-in-go%2f&amp;description=State%20machines%20in%20Go" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/articles/2022-06-26-event-based-system-on-aws/">Event-based apps with Go and EventBridge</a></li>
                
                    <li><a href="/articles/2022-04-23-pubsub-with-dlq/">Google Pub/Sub with dead letter queues</a></li>
                
                    <li><a href="/articles/2022-04-15-react-fiber-mongo/">Tiny fullstack app</a></li>
                
                    <li><a href="/articles/2021-07-11-testing-pubsub-locally/">Running Google Pub/Sub locally</a></li>
                
                    <li><a href="/articles/2020-10-25-getting-started-with-sqlc/">Getting started with sqlc</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://magnuswahlstrand.github.io/articles/2020-10-25-getting-started-with-sqlc/" data-toggle="tooltip" data-placement="top" title="Getting started with sqlc">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://magnuswahlstrand.github.io/articles/2021-03-12-acid-transactions/" data-toggle="tooltip" data-placement="top" title="ACID transactions">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/magnuswahlstrand" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/wahlstra" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Magnus Wahlstrand
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://magnuswahlstrand.github.io">wahlstrand.dev</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://magnuswahlstrand.github.io/js/main.js"></script>
<script src="https://magnuswahlstrand.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://magnuswahlstrand.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

