<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://wahlstrand.dev/posts/blog-posts-with-dynamic-content-using-mdx/">
    <meta name="generator" content="Astro v1.6.2">

    <!-- General Meta Tags -->
    <title>Blog posts with dynamic content using MDX</title>
    <meta name="title" content="Blog posts with dynamic content using MDX">
    <meta name="description" content="Made by a minimal, responsible and friendly person.">
    <meta name="author" content="Magnus Wahlstrand">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Blog posts with dynamic content using MDX">
    <meta property="og:description" content="Made by a minimal, responsible and friendly person.">
    <meta property="og:url" content="https://wahlstrand.dev/posts/blog-posts-with-dynamic-content-using-mdx/">
    <meta property="og:image" content="https://wahlstrand.dev/default-og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wahlstrand.dev/posts/blog-posts-with-dynamic-content-using-mdx/">
    <meta property="twitter:title" content="Blog posts with dynamic content using MDX">
    <meta property="twitter:description" content="Made by a minimal, responsible and friendly person.">
    <meta property="twitter:image" content="https://wahlstrand.dev/default-og.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <script>
      const primaryColorScheme = "none"; // "light" | "dark" | "none"

      const darkModeMediaQuery = window.matchMedia(
        "(prefers-color-scheme: dark)"
      ).matches;

      // Get theme data from local storage
      const currentTheme = localStorage.getItem("theme");

      let theme;

      // Set theme to 'theme-dark' if currentTheme is 'dark'
      if (currentTheme) {
        theme = currentTheme === "dark" ? "theme-dark" : "";
      } else {
        // If primary color scheme is dark
        // or primary color scheme is not set and prefers-color-scheme is dark
        // choose dark mode
        if (
          primaryColorScheme === "dark" ||
          (primaryColorScheme === "none" && darkModeMediaQuery)
        ) {
          theme = "theme-dark";
        }
        // If primary color scheme is light
        // choose light mode
        else if (primaryColorScheme === "light") {
          theme = "";
        }
        // fallback to prefers-color-scheme
        else {
          theme = darkModeMediaQuery ? "theme-dark" : "";
        }
      }

      // Put dark class on html tag to enable dark mode
      document.querySelector("html").className = theme;
    </script>
  <link rel="stylesheet" href="/assets/_slug_.c4df4466.css" />
<link rel="stylesheet" href="/assets/_slug_.242af6a5.css" />
<link rel="stylesheet" href="/assets/resume.daa8ed95.css" />
<link rel="stylesheet" href="/assets/about.0834c814.css" />
<link rel="stylesheet" href="/assets/_slug_.1b182ae4.css" />
<link rel="stylesheet" href="/assets/_slug_.c9ee3c77.css" />
<link rel="stylesheet" href="/assets/_slug_.b6af1842.css" /><script type="module" src="/hoisted.8382fc71.js"></script></head>
  <body>
    <header class="astro-SB63UGK4">
  <a id="skip-to-content" href="#main-content" class="astro-SB63UGK4">Skip to content</a>
  <div class="nav-container astro-SB63UGK4">
    <div class="top-nav-wrap astro-SB63UGK4">
      <a href="/" class="logo break-keep text-2xl astro-SB63UGK4">
        Magnus Wahlstrand
      </a>
      <button class="hamburger-menu astro-SB63UGK4" aria-label="menu">
        <div class="icon-container flex astro-SB63UGK4">
          <div id="first-line" class="astro-SB63UGK4"></div>
          <div id="second-line" class="astro-SB63UGK4"></div>
          <div id="third-line" class="astro-SB63UGK4"></div>
        </div>
      </button>
    </div>
    <nav class="display-none sm:flex astro-SB63UGK4">
      <ul class="astro-SB63UGK4">
        <li class="astro-SB63UGK4">
          <a href="/resume" class=" astro-SB63UGK4">Resumé</a>
        </li>
        <li class="astro-SB63UGK4">
          <a href="/posts" class=" astro-SB63UGK4">Posts</a>
        </li>
        <!--
        <li>
          <a href="/tags" class={activeNav === "tags" ? "active" : ""}>Tags</a>
        </li>
        -->
        <li class="astro-SB63UGK4">
          <a href="/about" class=" astro-SB63UGK4">About</a>
        </li>
        <li class="astro-SB63UGK4">
          <a href="/now" class=" astro-SB63UGK4">Now</a>
        </li>
      </ul>
      <div class="button-wrapper astro-SB63UGK4">
        <a type="button" href="/search" class="group focus-outline p-1  astro-SB63UGK4 astro-QCEBUJFW" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="astro-SB63UGK4"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-SB63UGK4"></path>
          </svg>
</a>



        <button id="theme-btn" class="focus-outline astro-SB63UGK4" aria-label="switch theme">
              <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-SB63UGK4">
                <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-SB63UGK4"></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-SB63UGK4">
                <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-SB63UGK4"></path>
              </svg>
            </button>
      </div>
    </nav>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line">
</div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-3O7NGGEO">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-3O7NGGEO" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-3O7NGGEO"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-3O7NGGEO"></path>
      </svg><span class="astro-3O7NGGEO">Go back</span>
    </button>
  </div><main id="main-content" class="astro-3O7NGGEO">
    <h1 class="post-title astro-3O7NGGEO">Blog posts with dynamic content using MDX</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-3O7NGGEO"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="italic text-base">August 26, 2022</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-3O7NGGEO">
      <p>One of my favorite sites on the internet is <a href="https://www.redblobgames.com/">Red Blog Games</a> by Amit Patel. It contains a ton of visual explanations of math and algorithms, often related to computer games. Best part is that it is interactive!</p>
<p>I have been using <a href="https://gohugo.io/">Hugo</a> to generate my blog posts, for a few years now. The posts are written in <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> and then automatically turned into HTML. This has worked really well, but is not great for interactive content. A few weeks back, someone introduced me to <strong>MDX</strong>! This post covers some of what I have learnt.</p>
<h3 id="what-is-mdx">What is MDX?</h3>
<p><a href="https://mdxjs.com/">MDX</a> is a way to use JSX component (used by React, SolidJS) inside your Markdown. This means that we can combine use the power of Markdown (ease of writing and formatting texts) with the power of javascript (ease of writing and formatting code), where it is needed.</p>
<h3 id="why-mdx">Why MDX?</h3>
<p>Before we go deeper, why would you want to use MDX rather than plain Markdown?</p>
<ul>
<li><strong>Interactivity</strong> - This is probably the most important reason for me. Markdown output is usually static. What if we want to add interactivity? With MDX we can show an alert, or even make HTTP requests.</li>
<li><strong>Customize elements</strong> - MDX allows us to replace elements, for example we could have a component that adds pagination, and then replace all tables: <code>{table: PaginatedTable})</code></li>
<li><strong>Encapsulate components</strong> - While Markdown supports HTML, writing it inside .md files becomes messy. MDX allows us to encapsulate components, and then use them in Markdown.</li>
</ul>
<h3 id="installing-mdx">Installing MDX</h3>
<p>MDX is supported by many of the modern JS runtimes. The MDX website has a good <a href="https://mdxjs.com/docs/getting-started/#quick-start">quick start</a> for most of them. Here is a selection:</p>
<ul>
<li><a href="https://nextjs.org/docs/advanced-features/using-mdx">MDX with Next.js</a></li>
<li><a href="https://docs.astro.build/en/guides/integrations-guide/mdx/">MDX with Astro</a></li>
<li><a href="https://mdxjs.com/docs/getting-started/#vite">MDX with Vite</a></li>
</ul>
<p>In my case, I use <a href="astro.build">Astro</a> to generate this site. Enabling MDX support is as easy as running:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#abb2bf">npm run astro add mdx</span></span></code></pre>
<p>Then we can just create a new file called <code>src/pages/post.mdx</code>.</p>
<h3 id="mdx-syntax">MDX Syntax</h3>
<p>Now that our MDX setup is working, let’s look at the syntax. I think the easiest way to understand it is to look at the examples.</p>
<p><strong>Input:</strong></p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#7F848E">// We can define variables...</span></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">frameworkName</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&#39;MDX&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// And use them as so.</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">h3</span><span style="color:#ABB2BF">&gt;Hello, </span><span style="color:#C678DD">{</span><span style="color:#E06C75">frameworkName</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">!&lt;/</span><span style="color:#E06C75">h3</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// Regular Markdown works as well</span></span>
<span class="line"><span style="color:#E06C75">This</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">is</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">a</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">paragraph</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">of</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">regular</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">Markdown</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">with</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">**</span><span style="color:#E06C75">bold</span><span style="color:#56B6C2">**</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">__italic__</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">and</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">~~</span><span style="color:#E06C75">strikethrough</span><span style="color:#56B6C2">~~</span><span style="color:#ABB2BF">. </span><span style="color:#E06C75">This</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">works</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">expected</span><span style="color:#ABB2BF">.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// We can import components from other files</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">Example</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&#39;../components/Example.tsx&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">Example</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">initialValue</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#D19A66">2</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span></code></pre>
<p>Output:</p>

<div class="border-2 rounded-lg p-3">
    <p>
    <h3>Hello, MDX!</h3><p>This is a paragraph of regular Markdown with <strong>bold</strong>,
<strong>italic</strong> and <del>strikethrough</del>. This works as expected.</p><astro-island uid="wNlhA" component-url="/Example.22d4c151.js" component-export="default" renderer-url="/client.6af02223.js" props="{&quot;initialValue&quot;:[0,2]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Example&quot;,&quot;value&quot;:true}" await-children=""><div class="flex justify-center"><button class="bg-indigo-300 rounded-lg py-2 px-4 hover:bg-indigo-100">I&#x27;m a JSX component! You have clicked me <b>2</b> times.</button></div></astro-island>
    </p>
</div>
<p>That’s pretty neat!</p>
<h3 id="mdx-gotchas">MDX Gotchas</h3>
<p>Before we continue, here are a few gotchas that I ran into.</p>
<p><strong>1)</strong> When <strong>importing a component</strong> you need an extra line break after them. More info here: <a href="https://stackoverflow.com/questions/31284169/parse-error-adjacent-jsx-elements-must-be-wrapped-in-an-enclosing-tag">Stack Overflow</a>. I think this generally applies when mixing javascript statements and MDX elements.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#7F848E">// ❌ Not good</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">Example</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&#39;../components/Example.tsx&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">Example</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">initialValue</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#D19A66">2</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// ✅ Good!</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">Example</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&#39;../components/Example.tsx&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">Example</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">initialValue</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#D19A66">2</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span></code></pre>
<p><strong>2)</strong> <strong>Variables need to be exported</strong>, otherwise they are not accessible to the templates.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#7F848E">// ❌ --&gt; &quot;frameworkName is not defined&quot;</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">frameworkName</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&#39;MDX&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">h3</span><span style="color:#ABB2BF">&gt;Hello, </span><span style="color:#C678DD">{</span><span style="color:#E06C75">frameworkName</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">!&lt;/</span><span style="color:#E06C75">h3</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// ✅ Good!</span></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">frameworkName</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&#39;MDX&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">h3</span><span style="color:#ABB2BF">&gt;Hello, </span><span style="color:#C678DD">{</span><span style="color:#E06C75">frameworkName</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">!&lt;/</span><span style="color:#E06C75">h3</span><span style="color:#ABB2BF">&gt;</span></span></code></pre>
<p><strong>3)</strong> I am using MDX inside the static site generator <a href="astro.build">Astro</a> for this blog. By default it doesn’t ship any javascript to the frontend, meaning the counter will not work. We can add the client directive <code>client:load</code> to fix that. More about it here: <a href="https://docs.astro.build/en/reference/directives-reference/#client-directives">astro.build#client-directives</a>.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">Example</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">initialValue</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#D19A66">2</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">client</span><span style="color:#ABB2BF">:</span><span style="color:#D19A66">load</span><span style="color:#ABB2BF"> /&gt;</span></span></code></pre>
<h2 id="more-mdx-examples">More MDX examples!</h2>
<p>Let’s look at some more examples. Since this is not a tutorial on React or Tailwind CSS (which I use for layout), I focus on how the code looks in the MDX file.</p>
<h3 id="example-1---interactive-chart">Example 1 - Interactive Chart</h3>
<p>Component code is available <a href="https://github.com/magnuswahlstrand/demo/blob/main/src/components/mdx-post/Chart.tsx">here</a>.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#7F848E">// Import component</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> {</span><span style="color:#E06C75">Chart</span><span style="color:#ABB2BF">} </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&#39;./components/Chart&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// Pass props</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">Chart</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">initialYear</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#D19A66">2022</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span></code></pre>
<style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="ZB7mV7" component-url="/Chart.3cf205fa.js" component-export="Chart" renderer-url="/client.6af02223.js" props="{&quot;initialYear&quot;:[0,2022]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Chart&quot;,&quot;value&quot;:true}" await-children=""><div class="mx-auto my-5 max-w-xs rounded-lg border-2 border-gray-300 p-6 sm:max-w-lg"><div class="text-3xl"><p>Lines of code written in year </p><div><select class="border rounded-lg"><option value="2020">2020</option><option value="2021">2021</option><option value="2022" selected="">2022</option></select></div></div><p class="text-lg">Semi-accurate estimation of number of lines of code that I have written in a given year. Inspired by reality and then weighted by<!-- --> <a href="https://xkcd.com/221">fair dice roll</a>.</p><div class="flex items-end justify-center justify-items-stretch" style="height:150px"><div class="m-1 block w-full transform bg-orange-500 transition-all hover:bg-orange-300" style="height:120px"></div><div class="m-1 block w-full transform bg-orange-500 transition-all hover:bg-orange-300" style="height:30px"></div><div class="m-1 block w-full transform bg-orange-500 transition-all hover:bg-orange-300" style="height:30px"></div><div class="m-1 block w-full transform bg-orange-500 transition-all hover:bg-orange-300" style="height:45px"></div><div class="m-1 block w-full transform bg-orange-500 transition-all hover:bg-orange-300" style="height:15px"></div><div class="m-1 block w-full transform bg-orange-500 transition-all hover:bg-orange-300" style="height:75px"></div><div class="m-1 block w-full transform bg-orange-500 transition-all hover:bg-orange-300" style="height:90px"></div><div class="m-1 block w-full transform bg-orange-500 transition-all hover:bg-orange-300" style="height:15px"></div><div class="m-1 block w-full transform bg-orange-500 transition-all hover:bg-orange-300" style="height:0"></div><div class="m-1 block w-full transform bg-orange-500 transition-all hover:bg-orange-300" style="height:90px"></div><div class="m-1 block w-full transform bg-orange-500 transition-all hover:bg-orange-300" style="height:90px"></div><div class="m-1 block w-full transform bg-orange-500 transition-all hover:bg-orange-300" style="height:120px"></div></div><div class="flex"><div class="text-bold m-1 w-full text-center text-sm"><p>J</p></div><div class="text-bold m-1 w-full text-center text-sm"><p>F</p></div><div class="text-bold m-1 w-full text-center text-sm"><p>M</p></div><div class="text-bold m-1 w-full text-center text-sm"><p>A</p></div><div class="text-bold m-1 w-full text-center text-sm"><p>M</p></div><div class="text-bold m-1 w-full text-center text-sm"><p>J</p></div><div class="text-bold m-1 w-full text-center text-sm"><p>J</p></div><div class="text-bold m-1 w-full text-center text-sm"><p>A</p></div><div class="text-bold m-1 w-full text-center text-sm"><p>S</p></div><div class="text-bold m-1 w-full text-center text-sm"><p>O</p></div><div class="text-bold m-1 w-full text-center text-sm"><p>N</p></div><div class="text-bold m-1 w-full text-center text-sm"><p>D</p></div></div></div></astro-island>
<h3 id="example-2---user-poll">Example 2 - User poll</h3>
<p>Component code is available <a href="https://github.com/magnuswahlstrand/demo/blob/main/src/components/mdx-post/Poll.tsx">here</a>.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#7F848E">// Import component</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> {</span><span style="color:#E06C75">Poll</span><span style="color:#ABB2BF">} </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&#39;./components/Poll&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// Pass props</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">Poll</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">question</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;What is MDX?&quot;</span><span style="color:#ABB2BF">/&gt;</span></span></code></pre>
<astro-island uid="agv8u" component-url="/Poll.56d48355.js" component-export="Poll" renderer-url="/client.6af02223.js" props="{&quot;question&quot;:[0,&quot;What is MDX?&quot;],&quot;answers&quot;:[1,&quot;[[0,\&quot;A rapper\&quot;],[0,\&quot;Framework for writing interactive content with Markdown and JSX\&quot;],[0,\&quot;An extension to XML\&quot;]]&quot;],&quot;correctIndex&quot;:[0,1]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Poll&quot;,&quot;value&quot;:true}" await-children=""><div class="mx-auto"><div class="bg-gray-100 p-6 mb-12 border border-gray-300 rounded-xl flex flex-col items-center "><div class="text-xl font-bold">What is MDX?</div><div><div class="form-check"><input class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" type="radio" name="flexRadioDefault" id="flexRadioDefault1"/><label class="max-w-sm form-check-label inline-block text-gray-800" for="flexRadioDefault1">A rapper</label></div><div class="form-check"><input class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" type="radio" name="flexRadioDefault" id="flexRadioDefault1"/><label class="max-w-sm form-check-label inline-block text-gray-800" for="flexRadioDefault1">Framework for writing interactive content with Markdown and JSX</label></div><div class="form-check"><input class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" type="radio" name="flexRadioDefault" id="flexRadioDefault1"/><label class="max-w-sm form-check-label inline-block text-gray-800" for="flexRadioDefault1">An extension to XML</label></div></div><button class="bg-blue-500 hover:bg-blue-300 text-white rounded-lg py-2 px-4 mt-4 disabled:bg-slate-300 disabled:text-slate-500" disabled="">Check answer</button></div></div></astro-island>
<h1 id="conclusion">Conclusion</h1>
<p>Working with MDX is pretty easy, and fun. It can make your content interactive and potentially more understandable. It has good support with other modern web technologies like Next.js, Astro and Vite. Two potential downsides are</p>
<ul>
<li>One of the strengths of Markdown is very simple and easy to read. MDX is a step back from this, and can easily get cluttered.</li>
<li>It is easy to get distracted from writing content, and go down the rabbit hole of perfecting your JSX component 😬.</li>
</ul>
<p>Overall MDX looks very promising, and I hope to get to use it more in the future. Hope you enjoyed this post.</p>
<p>Please send any feedback or comments to <a href="https://twitter.com/wahlstra">@wahlstra</a>.</p>
    </article>

    <ul class="tags-container astro-3O7NGGEO">
      <li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/mdx" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">mdx</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/markdown" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">markdown</span>
  </a>
</li>


    </ul>
  </main><footer class="mt-auto astro-QSPGO3WG">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line">
</div>
  <div class="footer-wrapper astro-QSPGO3WG">
    <div class="social-icons flex astro-JECGAOYA">
  <a type="button" href="https://github.com/magnuswahlstrand" class="group link-button p-2 sm:p-1 astro-JECGAOYA astro-Z3VVEKRA astro-QCEBUJFW" title="Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>



<a type="button" href="https://www.linkedin.com/in/magnus-wahlstrand" class="group link-button p-2 sm:p-1 astro-JECGAOYA astro-Z3VVEKRA astro-QCEBUJFW" title="Linkedin">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>
</a>



<a type="button" href="https://twitter.com/wahlstra" class="group link-button p-2 sm:p-1 astro-JECGAOYA astro-Z3VVEKRA astro-QCEBUJFW" title="Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>




</div>


    <!--<div class="copyright-wrapper">
      <span>Copyright &#169; {currentYear}</span>
      <span class="separator">&nbsp;|&nbsp;</span>
      <span>All rights reserved.</span>
    </div>-->
  </div>
</footer>


  </body></html>


