{"version": 2, "width": 359, "height": 90, "timestamp": 1650805812, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.678276, "o", "\u001b]1337;RemoteHost=magnus@magnuss-mbp.lan\u0007\u001b]1337;CurrentDir=/Users/magnus/repo/magnuswahlstrand/blog-code/gcp-pubsub-with-dlq\u0007\u001b]1337;ShellIntegrationVersion=12;shell=zsh\u0007"]
[0.687892, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                      \r \r"]
[0.693324, "o", "\u001b]2;magnus@magnuss-mbp:~/repo/magnuswahlstrand/blog-code/gcp-pubsub-with-dlq\u0007\u001b]1;..bsub-with-dlq\u0007"]
[0.755872, "o", "\u001b]133;D;0\u0007"]
[0.75728, "o", "\u001b]1337;RemoteHost=magnus@magnuss-mbp.lan\u0007\u001b]1337;CurrentDir=/Users/magnus/repo/magnuswahlstrand/blog-code/gcp-pubsub-with-dlq\u0007"]
[0.759445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[1m\u001b[34mgcp-pubsub-with-dlq\u001b[1m\u001b[34m\u001b[32m [main\u001b[32m笳十u001b[1m\u001b[32m\u001b[31m笳十u001b[32m]\u001b[1m\u001b[32m\u001b[35m \u001b[00m\u001b]133;B\u0007\u001b[K"]
[0.759478, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.150648, "o", "."]
[1.796696, "o", "\b./"]
[2.121664, "o", "m"]
[2.23751, "o", "y"]
[2.454486, "o", "a"]
[2.583927, "o", "p"]
[2.720965, "o", "p"]
[3.425748, "o", "\u001b[?1l\u001b>"]
[3.42605, "o", "\u001b[?2004l\r\r\n"]
[3.427604, "o", "\u001b]2;./myapp\u0007\u001b]1;./myapp\u0007"]
[3.427646, "o", "\u001b]133;C;\u0007"]
[5.109125, "o", "Received message: \"dead\" (attempt 1)  - NACK\r\nReceived message: \"alive\" (attempt 1)  - ACK\r\n"]
[7.565592, "o", "Received message: \"dead\" (attempt 2)  - NACK\r\n"]
[9.610289, "o", "Received message: \"dead\" (attempt 3)  - NACK\r\n"]
[12.581337, "o", "Received message: \"dead\" (attempt 4)  - NACK\r\n"]
[15.555732, "o", "Received message: \"dead\" (attempt 5)  - NACK\r\n"]
[21.258793, "o", "^C"]
[22.231721, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                      \r \r"]
[22.24604, "o", "\u001b]2;magnus@magnuss-mbp:~/repo/magnuswahlstrand/blog-code/gcp-pubsub-with-dlq\u0007\u001b]1;..bsub-with-dlq\u0007"]
[22.310635, "o", "\u001b]133;D;0\u0007"]
[22.312085, "o", "\u001b]1337;RemoteHost=magnus@magnuss-mbp.lan\u0007\u001b]1337;CurrentDir=/Users/magnus/repo/magnuswahlstrand/blog-code/gcp-pubsub-with-dlq\u0007"]
[22.314435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[1m\u001b[34mgcp-pubsub-with-dlq\u001b[1m\u001b[34m\u001b[32m [main\u001b[32m笳十u001b[1m\u001b[32m\u001b[31m笳十u001b[32m]\u001b[1m\u001b[32m\u001b[35m \u001b[00m\u001b]133;B\u0007\u001b[K"]
[22.314495, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.860079, "o", "\u001b[?2004l\r\r\n"]
