{"version": 2, "width": 212, "height": 52, "timestamp": 1657481987, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.835108, "o", "\u001b]1337;RemoteHost=magnus@magnuss-mbp.lan\u0007\u001b]1337;CurrentDir=/Users/magnus/repo/magnuswahlstrand/aws/sst/trpc-with-lambda-function-urls\u0007\u001b]1337;ShellIntegrationVersion=12;shell=zsh\u0007"]
[0.869853, "o", "\u001b]2;magnus@magnuss-mbp:~/repo/magnuswahlstrand/aws/sst/trpc-with-lambda-function-urls\u0007\u001b]1;..function-urls\u0007"]
[0.936486, "o", "\u001b]133;D;0\u0007"]
[0.93787, "o", "\u001b]1337;RemoteHost=magnus@magnuss-mbp.lan\u0007\u001b]1337;CurrentDir=/Users/magnus/repo/magnuswahlstrand/aws/sst/trpc-with-lambda-function-urls\u0007"]
[0.940313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[1m\u001b[34mtrpc-with-lambda-function-urls\u001b[1m\u001b[34m\u001b[32m [main\u001b[32m●\u001b[33m●\u001b[1m\u001b[33m\u001b[31m●\u001b[32m]\u001b[1m\u001b[32m\u001b[35m \u001b[00m\u001b]133;B\u0007\u001b[K"]
[0.940405, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.922091, "o", "n"]
[3.021592, "o", "\bnp"]
[3.326365, "o", "x"]
[3.458052, "o", " ts-node ./client "]
[4.029537, "o", "\u001b[?1l\u001b>"]
[4.029882, "o", "\u001b[?2004l\r\r\n"]
[4.030906, "o", "\u001b]2;npx ts-node ./client\u0007\u001b]1;npx\u0007"]
[4.030941, "o", "\u001b]133;C;\u0007"]
[7.116471, "o", "Loading ToDos...\r\n"]
[9.677648, "o", "\u001b[?25l"]
[9.678095, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[90m \u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4mACTION: CREATE TODO\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n    ACTION: EXIT\u001b[90m\u001b[39m\r\n"]
[10.577562, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.577772, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[90m \u001b[39m\r\n    ACTION: CREATE TODO\u001b[90m\u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4mACTION: EXIT\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n"]
[10.830934, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.831319, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[90m \u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4mACTION: CREATE TODO\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n    ACTION: EXIT\u001b[90m\u001b[39m\r\n"]
[11.019877, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.019903, "o", "\u001b[32m✔\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m ACTION: CREATE TODO\r\n"]
[11.01998, "o", "\u001b[?25h"]
[11.020932, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m \u001b7\u001b8"]
[12.354108, "o", "\u001b[2K\u001b[G"]
[12.354247, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m u\u001b7\u001b8"]
[12.426178, "o", "\u001b[2K\u001b[G"]
[12.426216, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m us\u001b7\u001b8"]
[12.561267, "o", "\u001b[2K\u001b[G"]
[12.561323, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use\u001b7\u001b8"]
[12.676444, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use \u001b7\u001b8"]
[12.916939, "o", "\u001b[2K\u001b[G"]
[12.917116, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use t\u001b7\u001b8"]
[13.21361, "o", "\u001b[2K\u001b[G"]
[13.214761, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use tR\u001b7\u001b8"]
[13.375622, "o", "\u001b[2K\u001b[G"]
[13.375693, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use tRP\u001b7\u001b8"]
[13.467617, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use tRPC\u001b7\u001b8"]
[13.800141, "o", "\u001b[2K\u001b[G"]
[13.80021, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m…\u001b[39m use tRPC\u001b7\u001b8\r\n\u001b[?25h"]
[15.063794, "o", "\u001b[?25l\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[90m \u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4muse tRPC\u001b[39m\u001b[24m\u001b[90m - Mark as completed\u001b[39m\r\n    ACTION: CREATE TODO\u001b[90m\u001b[39m\r\n    ACTION: EXIT\u001b[90m\u001b[39m\r\n"]
[15.840712, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.841003, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[90m \u001b[39m\r\n    use tRPC\u001b[90m\u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4mACTION: CREATE TODO\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n    ACTION: EXIT\u001b[90m\u001b[39m\r\n"]
[16.218619, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.218642, "o", "\u001b[32m✔\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m ACTION: CREATE TODO\r\n\u001b[?25h"]
[16.218885, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m \u001b7\u001b8"]
[16.922246, "o", "\u001b[2K\u001b[G"]
[16.922272, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m u\u001b7\u001b8"]
[17.01826, "o", "\u001b[2K\u001b[G"]
[17.018288, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m us\u001b7\u001b8"]
[17.166455, "o", "\u001b[2K\u001b[G"]
[17.166626, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use\u001b7\u001b8"]
[17.273713, "o", "\u001b[2K\u001b[G"]
[17.273783, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use \u001b7\u001b8"]
[17.570485, "o", "\u001b[2K\u001b[G"]
[17.570547, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use L\u001b7\u001b8"]
[18.191267, "o", "\u001b[2K\u001b[G"]
[18.191573, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use La\u001b7\u001b8"]
[18.292047, "o", "\u001b[2K\u001b[G"]
[18.292147, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lam\u001b7\u001b8"]
[18.37939, "o", "\u001b[2K\u001b[G"]
[18.379444, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lamb\u001b7\u001b8"]
[18.574089, "o", "\u001b[2K\u001b[G"]
[18.574151, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambd\u001b7\u001b8"]
[18.661748, "o", "\u001b[2K\u001b[G"]
[18.661796, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda\u001b7\u001b8"]
[18.758278, "o", "\u001b[2K\u001b[G"]
[18.758411, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda \u001b7\u001b8"]
[18.960543, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda F\u001b7\u001b8"]
[19.375771, "o", "\u001b[2K\u001b[G"]
[19.375882, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda \u001b7\u001b8"]
[19.426723, "o", "\u001b[2K\u001b[G"]
[19.426768, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda f\u001b7\u001b8"]
[19.815049, "o", "\u001b[2K\u001b[G"]
[19.815179, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda fu\u001b7\u001b8"]
[20.039244, "o", "\u001b[2K\u001b[G"]
[20.039404, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda fun\u001b7\u001b8"]
[20.106898, "o", "\u001b[2K\u001b[G"]
[20.107149, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda func\u001b7\u001b8"]
[20.317929, "o", "\u001b[2K\u001b[G"]
[20.318485, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda funct\u001b7\u001b8"]
[20.38793, "o", "\u001b[2K\u001b[G"]
[20.38807, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda functi\u001b7\u001b8"]
[20.550232, "o", "\u001b[2K\u001b[G"]
[20.550291, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda functio\u001b7\u001b8"]
[20.68378, "o", "\u001b[2K\u001b[G"]
[20.683875, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda function\u001b7\u001b8"]
[20.844483, "o", "\u001b[2K\u001b[G"]
[20.84454, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda function \u001b7\u001b8"]
[21.031635, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda function U\u001b7\u001b8"]
[21.163924, "o", "\u001b[2K\u001b[G"]
[21.164955, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda function UR\u001b7\u001b8"]
[21.342419, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda function URL\u001b7\u001b8"]
[21.861629, "o", "\u001b[2K\u001b[G"]
[21.862069, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m›\u001b[39m use Lambda function URLs\u001b7\u001b8"]
[22.086626, "o", "\u001b[2K\u001b[G"]
[22.086857, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mPlease describe your ToDo\u001b[22m \u001b[90m…\u001b[39m use Lambda function URLs\u001b7\u001b8\r\n\u001b[?25h"]
[23.411508, "o", "\u001b[?25l"]
[23.4118, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[90m \u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4muse tRPC\u001b[39m\u001b[24m\u001b[90m - Mark as completed\u001b[39m\r\n    use Lambda function URLs\u001b[90m\u001b[39m\r\n    ACTION: CREATE TODO\u001b[90m\u001b[39m\r\n    ACTION: EXIT\u001b[90m\u001b[39m\r\n"]
[24.055433, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[24.055679, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[90m \u001b[39m\r\n    use tRPC\u001b[90m\u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4muse Lambda function URLs\u001b[39m\u001b[24m\u001b[90m - Mark as completed\u001b[39m\r\n    ACTION: CREATE TODO\u001b[90m\u001b[39m\r\n    ACTION: EXIT\u001b[90m\u001b[39m\r\n"]
[24.967713, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[24.968423, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[90m \u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4muse tRPC\u001b[39m\u001b[24m\u001b[90m - Mark as completed\u001b[39m\r\n    use Lambda function URLs\u001b[90m\u001b[39m\r\n    ACTION: CREATE TODO\u001b[90m\u001b[39m\r\n    ACTION: EXIT\u001b[90m\u001b[39m\r\n"]
[25.431914, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.432125, "o", "\u001b[32m✔\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m use tRPC\r\n\u001b[?25h"]
[26.412351, "o", "\u001b[?25l"]
[26.412901, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[33m \u001b[39m\r\n\u001b[1m\u001b[90m❯\u001b[22m\u001b[39m   \u001b[90m\u001b[4muse tRPC (completed)\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n    use Lambda function URLs\u001b[90m\u001b[39m\r\n    ACTION: CREATE TODO\u001b[90m\u001b[39m\r\n    ACTION: EXIT\u001b[90m\u001b[39m\r\n"]
[27.07647, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.076809, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[90m \u001b[39m\r\n    \u001b[9m\u001b[90muse tRPC (completed)\u001b[29m\u001b[39m\u001b[90m\u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4muse Lambda function URLs\u001b[39m\u001b[24m\u001b[90m - Mark as completed\u001b[39m\r\n    ACTION: CREATE TODO\u001b[90m\u001b[39m\r\n    ACTION: EXIT\u001b[90m\u001b[39m\r\n"]
[27.586557, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.586688, "o", "\u001b[32m✔\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m use Lambda function URLs\r\n\u001b[?25h"]
[28.555338, "o", "\u001b[?25l"]
[28.555389, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[33m \u001b[39m\r\n\u001b[1m\u001b[90m❯\u001b[22m\u001b[39m   \u001b[90m\u001b[4muse tRPC (completed)\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n    \u001b[9m\u001b[90muse Lambda function URLs (completed)\u001b[29m\u001b[39m\u001b[90m\u001b[39m\r\n    ACTION: CREATE TODO\u001b[90m\u001b[39m\r\n    ACTION: EXIT\u001b[90m\u001b[39m\r\n"]
[29.073041, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[29.073196, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[33m \u001b[39m\r\n    \u001b[9m\u001b[90muse tRPC (completed)\u001b[29m\u001b[39m\u001b[90m\u001b[39m\r\n\u001b[1m\u001b[90m❯\u001b[22m\u001b[39m   \u001b[90m\u001b[4muse Lambda function URLs (completed)\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n    ACTION: CREATE TODO\u001b[90m\u001b[39m\r\n    ACTION: EXIT\u001b[90m\u001b[39m\r\n"]
[29.460863, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[29.461468, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[90m \u001b[39m\r\n    \u001b[9m\u001b[90muse tRPC (completed)\u001b[29m\u001b[39m\u001b[90m\u001b[39m\r\n    \u001b[9m\u001b[90muse Lambda function URLs (completed)\u001b[29m\u001b[39m\u001b[90m\u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4mACTION: CREATE TODO\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n    ACTION: EXIT\u001b[90m\u001b[39m\r\n"]
[29.874182, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[29.87428, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m \u001b[90m \u001b[39m\r\n    \u001b[9m\u001b[90muse tRPC (completed)\u001b[29m\u001b[39m\u001b[90m\u001b[39m\r\n    \u001b[9m\u001b[90muse Lambda function URLs (completed)\u001b[29m\u001b[39m\u001b[90m\u001b[39m\r\n    ACTION: CREATE TODO\u001b[90m\u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4mACTION: EXIT\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n"]
[30.248925, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[30.24899, "o", "\u001b[32m✔\u001b[39m \u001b[1mSelect an action\u001b[22m \u001b[90m›\u001b[39m ACTION: EXIT\r\n\u001b[?25h"]
[30.331097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[30.350977, "o", "\u001b]2;magnus@magnuss-mbp:~/repo/magnuswahlstrand/aws/sst/trpc-with-lambda-function-urls\u0007\u001b]1;..function-urls\u0007"]
[30.42405, "o", "\u001b]133;D;0\u0007"]
[30.425978, "o", "\u001b]1337;RemoteHost=magnus@magnuss-mbp.lan\u0007\u001b]1337;CurrentDir=/Users/magnus/repo/magnuswahlstrand/aws/sst/trpc-with-lambda-function-urls\u0007"]
[30.427808, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[1m\u001b[34mtrpc-with-lambda-function-urls\u001b[1m\u001b[34m\u001b[32m [main\u001b[32m●\u001b[33m●\u001b[1m\u001b[33m\u001b[31m●\u001b[32m]\u001b[1m\u001b[32m\u001b[35m \u001b[00m\u001b]133;B\u0007\u001b[K"]
[30.427869, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.800826, "o", "\u001b[?2004l\r\r\n"]
