{"version": 2, "width": 359, "height": 79, "timestamp": 1650809730, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.681104, "o", "\u001b]1337;RemoteHost=magnus@magnuss-mbp.lan\u0007\u001b]1337;CurrentDir=/Users/magnus/repo/magnuswahlstrand/blog-code/gcp-pubsub-with-dlq/infrastructure\u0007\u001b]1337;ShellIntegrationVersion=12;shell=zsh\u0007"]
[0.690848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                      \r \r"]
[0.69621, "o", "\u001b]2;magnus@magnuss-mbp:~/repo/magnuswahlstrand/blog-code/gcp-pubsub-with-dlq/infrastructure\u0007\u001b]1;..nfrastructure\u0007"]
[0.75665, "o", "\u001b]133;D;0\u0007"]
[0.757944, "o", "\u001b]1337;RemoteHost=magnus@magnuss-mbp.lan\u0007\u001b]1337;CurrentDir=/Users/magnus/repo/magnuswahlstrand/blog-code/gcp-pubsub-with-dlq/infrastructure\u0007"]
[0.760458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[1m\u001b[34minfrastructure\u001b[1m\u001b[34m\u001b[32m [main\u001b[32m●\u001b[33m●\u001b[1m\u001b[33m\u001b[31m●\u001b[32m]\u001b[1m\u001b[32m\u001b[35m \u001b[00m\u001b]133;B\u0007\u001b[K"]
[0.760571, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.230232, "o", "t"]
[4.356292, "o", "\bte"]
[4.488073, "o", "r"]
[4.664093, "o", "r"]
[4.73617, "o", "a"]
[4.880469, "o", "f"]
[4.967818, "o", "o"]
[5.062472, "o", "r"]
[5.151985, "o", "m"]
[5.310892, "o", " "]
[5.625249, "o", "a"]
[5.685493, "o", "p"]
[5.839557, "o", "p"]
[6.000134, "o", "l"]
[6.088228, "o", "y"]
[6.214368, "o", "\u001b[?1l\u001b>"]
[6.214534, "o", "\u001b[?2004l\r\r\n"]
[6.218112, "o", "\u001b]2;terraform apply\u0007\u001b]1;terraform\u0007"]
[6.218356, "o", "\u001b]133;C;\u0007"]
[9.695001, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[9.697225, "o", "\u001b[1m  # module.pubsub-dlq.google_project_iam_member.token_creator_binding[0]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_project_iam_member\" \"token_creator_binding\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:service-358605669711@gcp-sa-pubsub.iam.gserviceaccount.com\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"b32-demo-projects\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/iam.serviceAccountTokenCreator\"\r\n    }\r\n\r\n"]
[9.697791, "o", "\u001b[1m  # module.pubsub-dlq.google_pubsub_subscription.pull_subscriptions[\"app.user-created.dlq\"]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_pubsub_subscription\" \"pull_subscriptions\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mack_deadline_seconds\u001b[0m\u001b[0m       = 10\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmessage_retention_duration\u001b[0m\u001b[0m = \"604800s\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                       = \"app.user-created.dlq\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m                    = \"b32-demo-projects\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtopic\u001b[0m\u001b[0m                      = \"app.user-created.dlq\"\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mexpiration_policy {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mttl\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n    }\r\n\r\n"]
[9.697977, "o", "\u001b[1m  # module.pubsub-dlq.google_pubsub_subscription_iam_member.pull_subscription_binding[\"app.user-created.dlq\"]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_pubsub_subscription_iam_member\" \"pull_subscription_binding\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m       = \"serviceAccount:service-358605669711@gcp-sa-pubsub.iam.gserviceaccount.com\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m      = \"b32-demo-projects\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m         = \"roles/pubsub.subscriber\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubscription\u001b[0m\u001b[0m = \"app.user-created.dlq\"\r\n    }\r\n\r\n"]
[9.698243, "o", "\u001b[1m  # module.pubsub-dlq.google_pubsub_topic.topic[0]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_pubsub_topic\" \"topic\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m    = \"app.user-created.dlq\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"b32-demo-projects\"\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mmessage_storage_policy {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mallowed_persistence_regions\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mschema_settings {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencoding\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mschema\u001b[0m\u001b[0m   = (known after apply)\r\n        }\r\n    }\r\n\r\n"]
[9.698437, "o", "\u001b[1m  # module.pubsub-dlq.google_pubsub_topic_iam_member.pull_topic_binding[\"app.user-created.dlq\"]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_pubsub_topic_iam_member\" \"pull_topic_binding\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:service-358605669711@gcp-sa-pubsub.iam.gserviceaccount.com\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"b32-demo-projects\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/pubsub.publisher\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtopic\u001b[0m\u001b[0m   = \"projects/b32-demo-projects/topics/app.user-created.dlq\"\r\n    }\r\n\r\n"]
[9.698563, "o", "\u001b[1m  # module.pubsub-main.google_project_iam_member.token_creator_binding[0]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_project_iam_member\" \"token_creator_binding\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:service-358605669711@gcp-sa-pubsub.iam.gserviceaccount.com\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"b32-demo-projects\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/iam.serviceAccountTokenCreator\"\r\n    }\r\n\r\n"]
[9.708159, "o", "\u001b[1m  # module.pubsub-main.google_pubsub_subscription.pull_subscriptions[\"app.user-created\"]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_pubsub_subscription\" \"pull_subscriptions\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mack_deadline_seconds\u001b[0m\u001b[0m       = 10\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmessage_retention_duration\u001b[0m\u001b[0m = \"604800s\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                       = \"app.user-created\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m                    = \"b32-demo-projects\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtopic\u001b[0m\u001b[0m                      = \"user-created\"\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mdead_letter_policy {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdead_letter_topic\u001b[0m\u001b[0m     = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmax_delivery_attempts\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mexpiration_policy {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mttl\u001b[0m\u001b[0m = (known afte"]
[9.708497, "o", "r apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mretry_policy {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmaximum_backoff\u001b[0m\u001b[0m = \"10s\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mminimum_backoff\u001b[0m\u001b[0m = \"1s\"\r\n        }\r\n    }\r\n\r\n\u001b[1m  # module.pubsub-main.google_pubsub_subscription_iam_member.pull_subscription_binding[\"app.user-created\"]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_pubsub_subscription_iam_member\" \"pull_subscription_binding\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m       = \"serviceAccount:service-358605669711@gcp-sa-pubsub.iam.gserviceaccount.com\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m      = \"b32-demo-projects\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m         = \"roles/pubsub.subscriber\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubscription\u001b[0m\u001b[0m = \"app.user-created\"\r\n    }\r\n\r\n"]
[9.708638, "o", "\u001b[1m  # module.pubsub-main.google_pubsub_topic.topic[0]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_pubsub_topic\" \"topic\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m    = \"user-created\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"b32-demo-projects\"\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mmessage_storage_policy {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mallowed_persistence_regions\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mschema_settings {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencoding\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mschema\u001b[0m\u001b[0m   = (known after apply)\r\n        }\r\n    }\r\n\r\n"]
[9.708711, "o", "\u001b[1m  # module.pubsub-main.google_pubsub_topic_iam_member.pull_topic_binding[\"app.user-created\"]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_pubsub_topic_iam_member\" \"pull_topic_binding\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:service-358605669711@gcp-sa-pubsub.iam.gserviceaccount.com\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"b32-demo-projects\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/pubsub.publisher\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtopic\u001b[0m\u001b[0m   = (known after apply)\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 10 to add, 0 to change, 0 to destroy.\r\n\u001b[0m"]
[9.708928, "o", "\u001b[0m\u001b[1m\r\nDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[11.128801, "o", "y"]
[11.205762, "o", "e"]
[11.403713, "o", "s"]
[12.105157, "o", "\r\n"]
[12.108862, "o", "\r\n"]
[12.544064, "o", "\u001b[0m\u001b[1mmodule.pubsub-dlq.google_project_iam_member.token_creator_binding[0]: Creating...\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1mmodule.pubsub-main.google_project_iam_member.token_creator_binding[0]: Creating...\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1mmodule.pubsub-dlq.google_pubsub_topic.topic[0]: Creating...\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1mmodule.pubsub-main.google_pubsub_topic.topic[0]: Creating...\u001b[0m\u001b[0m\r\n"]
[18.926657, "o", "\u001b[0m\u001b[1mmodule.pubsub-dlq.google_pubsub_topic.topic[0]: Creation complete after 6s [id=projects/b32-demo-projects/topics/app.user-created.dlq]\u001b[0m\r\n"]
[18.951987, "o", "\u001b[0m\u001b[1mmodule.pubsub-dlq.google_pubsub_topic_iam_member.pull_topic_binding[\"app.user-created.dlq\"]: Creating...\u001b[0m\u001b[0m\r\n"]
[18.952662, "o", "\u001b[0m\u001b[1mmodule.pubsub-dlq.google_pubsub_subscription.pull_subscriptions[\"app.user-created.dlq\"]: Creating...\u001b[0m\u001b[0m\r\n"]
[19.423048, "o", "\u001b[0m\u001b[1mmodule.pubsub-main.google_pubsub_topic.topic[0]: Creation complete after 7s [id=projects/b32-demo-projects/topics/user-created]\u001b[0m\r\n"]
[19.448797, "o", "\u001b[0m\u001b[1mmodule.pubsub-main.google_pubsub_topic_iam_member.pull_topic_binding[\"app.user-created\"]: Creating...\u001b[0m\u001b[0m\r\n"]
[19.450408, "o", "\u001b[0m\u001b[1mmodule.pubsub-main.google_pubsub_subscription.pull_subscriptions[\"app.user-created\"]: Creating...\u001b[0m\u001b[0m\r\n"]
[21.800677, "o", "\u001b[0m\u001b[1mmodule.pubsub-dlq.google_project_iam_member.token_creator_binding[0]: Creation complete after 9s [id=b32-demo-projects/roles/iam.serviceAccountTokenCreator/serviceAccount:service-358605669711@gcp-sa-pubsub.iam.gserviceaccount.com]\u001b[0m\r\n"]
[22.211623, "o", "\u001b[0m\u001b[1mmodule.pubsub-main.google_project_iam_member.token_creator_binding[0]: Creation complete after 10s [id=b32-demo-projects/roles/iam.serviceAccountTokenCreator/serviceAccount:service-358605669711@gcp-sa-pubsub.iam.gserviceaccount.com]\u001b[0m\r\n"]
[24.55626, "o", "\u001b[0m\u001b[1mmodule.pubsub-dlq.google_pubsub_topic_iam_member.pull_topic_binding[\"app.user-created.dlq\"]: Creation complete after 6s [id=projects/b32-demo-projects/topics/app.user-created.dlq/roles/pubsub.publisher/serviceAccount:service-358605669711@gcp-sa-pubsub.iam.gserviceaccount.com]\u001b[0m\r\n"]
[27.333965, "o", "\u001b[0m\u001b[1mmodule.pubsub-dlq.google_pubsub_subscription.pull_subscriptions[\"app.user-created.dlq\"]: Creation complete after 9s [id=projects/b32-demo-projects/subscriptions/app.user-created.dlq]\u001b[0m\r\n"]
[27.359819, "o", "\u001b[0m\u001b[1mmodule.pubsub-dlq.google_pubsub_subscription_iam_member.pull_subscription_binding[\"app.user-created.dlq\"]: Creating...\u001b[0m\u001b[0m\r\n"]
[28.00784, "o", "\u001b[0m\u001b[1mmodule.pubsub-main.google_pubsub_subscription.pull_subscriptions[\"app.user-created\"]: Creation complete after 8s [id=projects/b32-demo-projects/subscriptions/app.user-created]\u001b[0m\r\n"]
[28.031827, "o", "\u001b[0m\u001b[1mmodule.pubsub-main.google_pubsub_subscription_iam_member.pull_subscription_binding[\"app.user-created\"]: Creating...\u001b[0m\u001b[0m\r\n"]
[29.44983, "o", "\u001b[0m\u001b[1mmodule.pubsub-main.google_pubsub_topic_iam_member.pull_topic_binding[\"app.user-created\"]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[29.659489, "o", "\u001b[0m\u001b[1mmodule.pubsub-main.google_pubsub_topic_iam_member.pull_topic_binding[\"app.user-created\"]: Creation complete after 10s [id=projects/b32-demo-projects/topics/app.user-created.dlq/roles/pubsub.publisher/serviceAccount:service-358605669711@gcp-sa-pubsub.iam.gserviceaccount.com]\u001b[0m\r\n"]
[33.555459, "o", "\u001b[0m\u001b[1mmodule.pubsub-dlq.google_pubsub_subscription_iam_member.pull_subscription_binding[\"app.user-created.dlq\"]: Creation complete after 6s [id=projects/b32-demo-projects/subscriptions/app.user-created.dlq/roles/pubsub.subscriber/serviceAccount:service-358605669711@gcp-sa-pubsub.iam.gserviceaccount.com]\u001b[0m\r\n"]
[34.398941, "o", "\u001b[0m\u001b[1mmodule.pubsub-main.google_pubsub_subscription_iam_member.pull_subscription_binding[\"app.user-created\"]: Creation complete after 7s [id=projects/b32-demo-projects/subscriptions/app.user-created/roles/pubsub.subscriber/serviceAccount:service-358605669711@gcp-sa-pubsub.iam.gserviceaccount.com]\u001b[0m\r\n"]
[34.444326, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 10 added, 0 changed, 0 destroyed.\r\n\u001b[0m"]
[34.446696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                      \r \r"]
[34.468786, "o", "\u001b]2;magnus@magnuss-mbp:~/repo/magnuswahlstrand/blog-code/gcp-pubsub-with-dlq/infrastructure\u0007\u001b]1;..nfrastructure\u0007"]
[34.530833, "o", "\u001b]133;D;0\u0007"]
[34.532712, "o", "\u001b]1337;RemoteHost=magnus@magnuss-mbp.lan\u0007\u001b]1337;CurrentDir=/Users/magnus/repo/magnuswahlstrand/blog-code/gcp-pubsub-with-dlq/infrastructure\u0007"]
[34.53504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[1m\u001b[34minfrastructure\u001b[1m\u001b[34m\u001b[32m [main\u001b[32m●\u001b[33m●\u001b[1m\u001b[33m\u001b[31m●\u001b[32m]\u001b[1m\u001b[32m\u001b[35m \u001b[00m\u001b]133;B\u0007\u001b[K"]
[34.535098, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.962898, "o", "\u001b[?2004l\r\r\n"]
