<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Automatic key rotation on Heroku - Develop me</title>
  <meta property="og:title" content="Automatic key rotation on Heroku" />
  <meta name="twitter:title" content="Automatic key rotation on Heroku" />
  <meta name="description" content="Automatic key rotation is a simple way of improving the security of an app.
In this example, I have two services running on Heroku. The goal is that the API key in service-1 one can be rotated smoothly (every 2 week), while service-2 uses the rotating API keys to connect to service-1.
We will use the Heroku plugin securekey.">
  <meta property="og:description" content="Automatic key rotation is a simple way of improving the security of an app.
In this example, I have two services running on Heroku. The goal is that the API key in service-1 one can be rotated smoothly (every 2 week), while service-2 uses the rotating API keys to connect to service-1.
We will use the Heroku plugin securekey.">
  <meta name="twitter:description" content="Automatic key rotation is a simple way of improving the security of an app.
In this example, I have two services running on Heroku. The goal is that the API key in service-1 one can be rotated …">
  <meta name="author" content="Magnus Wahlstrand"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Develop me",
    
    "url": "https:\/\/kyeett.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kyeett.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kyeett.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kyeett.github.io\/post\/2019-11-30-heroku-secrets-rotation\/",
          "name": "Automatic key rotation on heroku"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Magnus Wahlstrand"
  },
  "headline": "Automatic key rotation on Heroku",
  "description" : "Automatic key rotation is a simple way of improving the security of an app.\nIn this example, I have two services running on Heroku. The goal is that the API key in service-1 one can be rotated smoothly (every 2 week), while service-2 uses the rotating API keys to connect to service-1. We will use the Heroku plugin securekey.\n",
  "inLanguage" : "en",
  "wordCount":  496 ,
  "datePublished" : "2019-11-29T00:00:00",
  "dateModified" : "2019-11-29T00:00:00",
  "image" : "https:\/\/kyeett.github.io\/img\/avatar-icon.png",
  "keywords" : [ "security, heroku" ],
  "mainEntityOfPage" : "https:\/\/kyeett.github.io\/post\/2019-11-30-heroku-secrets-rotation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kyeett.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kyeett.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Automatic key rotation on Heroku" />
<meta property="og:description" content="Automatic key rotation is a simple way of improving the security of an app.
In this example, I have two services running on Heroku. The goal is that the API key in service-1 one can be rotated smoothly (every 2 week), while service-2 uses the rotating API keys to connect to service-1.
We will use the Heroku plugin securekey.">
<meta property="og:image" content="https://kyeett.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://kyeett.github.io/post/2019-11-30-heroku-secrets-rotation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Develop me" />
  <meta name="twitter:title" content="Automatic key rotation on Heroku" />
  <meta name="twitter:description" content="Automatic key rotation is a simple way of improving the security of an app.
In this example, I have two services running on Heroku. The goal is that the API key in service-1 one can be rotated …">
  <meta name="twitter:image" content="https://kyeett.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Wahlstra" />
  <meta name="twitter:creator" content="@Wahlstra" />
  <link href='https://kyeett.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://kyeett.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://kyeett.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Wahlstra" />
  <meta name="twitter:creator" content="@Wahlstra" />
  <meta property="og:url" content="https://kyeett.github.io/post/2019-11-30-heroku-secrets-rotation/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Develop me" />

  <meta name="generator" content="Hugo 0.69.2" />
  <link rel="alternate" href="https://kyeett.github.io/index.xml" type="application/rss+xml" title="Develop me"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kyeett.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kyeett.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://kyeett.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kyeett.github.io">Develop me</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Samples" href="/">Samples</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Develop me" href="https://kyeett.github.io">
            <img class="avatar-img" src="https://kyeett.github.io/img/avatar-icon.png" alt="Develop me" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Automatic key rotation on Heroku</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 29, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;496&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Magnus Wahlstrand
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Automatic key rotation is a simple way of improving the security of an app.</p>
<p>In this example, I have two services running on <a href="https://www.heroku.com/">Heroku</a>. The goal is that the API key in <code>service-1</code> one can be rotated smoothly (every 2 week), while <code>service-2</code> uses the rotating API keys to connect to <code>service-1</code>.
We will use the Heroku plugin <a href="https://elements.heroku.com/addons/securekey">securekey</a>.</p>
<h2 id="creating-the-secret">Creating the secret</h2>
<p>First, we need to add the <code>securekey</code> addon to our app.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#998;font-style:italic"># Add addon to app</span>
&gt; heroku addons:create securekey:fortnightly -a service-1

Creating securekey:fortnightly on ⬢ service-1... free
Created securekey-solid-14332 as SECURE_KEY
</code></pre></div><p>This does two things:</p>
<ol>
<li>Add an instance of the <code>securekey</code> addon (named <code>securekey-solid-14332</code>)</li>
<li>Create a config variable <code>SECRET_KEY</code>.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">
<span style="color:#998;font-style:italic"># List secret in service #1</span>
&gt; heroku config -a service-1 | grep SECURE_KEY

SECURE_KEY: 3F6D463C2A79289DC5B3C13A4EB2736B0D51A80234CAEAF0EA12D15F12E9FDEE,CF8BBE474F57D9CA1DB402B2D19873E2F05ABED1213256FB761E166A2C8E6EBA
</code></pre></div><h3 id="attaching-it-to-service-2">Attaching it to service #2</h3>
<p>We can attach this secret to <code>service-2</code> using the following command. Remember to use the addon instance name (in my case <code>securekey-solid-14332</code>). We can set the name of the variable using the flag  <code>--as SERVICE_ONE_SECURE</code>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">&gt; heroku addons:attach securekey-solid-14332 --as SERVICE_ONE_SECURE -a service-2

Attaching securekey-solid-14332 as SERVICE_ONE_SECURE to ⬢ service-2... <span style="color:#000;font-weight:bold">done</span>
Setting SERVICE_ONE_SECURE config vars and restarting ⬢ service-2... <span style="color:#000;font-weight:bold">done</span>, v3
</code></pre></div><p>As you can see, both services now share the same key</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#998;font-style:italic"># List secret in service #2</span>
&gt; heroku config -a service-2 | grep SERVICE_ONE_SECURE_KEY 

SERVICE_ONE_SECURE_KEY: 3F6D463C2A79289DC5B3C13A4EB2736B0D51A80234CAEAF0EA12D15F12E9FDEE,CF8BBE474F57D9CA1DB402B2D19873E2F05ABED1213256FB761E166A2C8E6EBA
</code></pre></div><h3 id="key-rotation">Key rotation</h3>
<p>In fact, key rotation is already enabled! <a href="https://elements.heroku.com/addons/securekey"><code>securekey</code></a> only has one plan, <em>Fortnightly</em>, so all we have to do is wait 2 weeks, and the key will be rotated for both services!</p>
<h3 id="clean-up">Clean up</h3>
<p>Clean up has to be done the reverse way.</p>
<p>First in <code>service-2</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">&gt; heroku addons:remove securekey -a service-1 

Detaching SERVICE_ONE_SECURE to securekey-solid-14332 from ⬢ service-2... <span style="color:#000;font-weight:bold">done</span>
Unsetting SERVICE_ONE_SECURE config vars and restarting ⬢ service-2... <span style="color:#000;font-weight:bold">done</span>, v4
</code></pre></div><p>Then in <code>service-1</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">&gt; heroku addons:detach securekey-solid-14332 -a service-2
 ▸    WARNING: Destructive Action
 ▸    This <span style="color:#0086b3">command</span> will affect the app service-1
 ▸    To proceed, <span style="color:#0086b3">type</span> service-1 or re-run this <span style="color:#0086b3">command</span> with
 ▸    --confirm service-1

&gt; service-1
Destroying securekey-solid-14332 on ⬢ service-1... <span style="color:#000;font-weight:bold">done</span>
</code></pre></div><p><em><strong>Done!</strong></em></p>
<h2 id="bonus-graceful-key-rotation"><em>(Bonus) Graceful key rotation</em></h2>
<p>They key generated above is actually two keys, separated by a comma.</p>
<ul>
<li><strong>Latest</strong> key: <code>3F6D463C2A79289DC5B3C13A4EB2736B0D51A...</code></li>
<li><strong>Previous</strong> key: <code>CF8BBE474F57D9CA1DB402B2D19873E2F05...</code></li>
</ul>
<p>This can be used to smoothly transition between tokens.</p>
<h4 id="example">Example:</h4>
<ol>
<li>Client tries to connect to the server using the <strong>Previous</strong> key.</li>
<li>Since the client has the <strong>Previous</strong> key, this means it has successfully authenticated before, and the server can instead return the <strong>Latest</strong> key.</li>
<li>This allows client to stay logged in, even while the secrets are being rotated</li>
</ol>
<p>In my case, my two services are both inside Heroku and I can share the secret directly using the addon, and don&rsquo;t need graceful key rotation.</p>
<h2 id="some-notes"><em>Some notes</em></h2>
<ul>
<li>As far as I know, there is no way of triggering the secrets manually.</li>
<li>I&rsquo;m not sure if the secret update is triggered exactly at the same time when a secret is rotated. If uptime is very important, you might want to use graceful key rotation for between Heroku services as well</li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://kyeett.github.io/tags/security/">security</a>&nbsp;
            
              <a href="https://kyeett.github.io/tags/heroku/">heroku</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkyeett.github.io%2fpost%2f2019-11-30-heroku-secrets-rotation%2f&amp;text=Automatic%20key%20rotation%20on%20Heroku&amp;via=Wahlstra" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fkyeett.github.io%2fpost%2f2019-11-30-heroku-secrets-rotation%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkyeett.github.io%2fpost%2f2019-11-30-heroku-secrets-rotation%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkyeett.github.io%2fpost%2f2019-11-30-heroku-secrets-rotation%2f&amp;title=Automatic%20key%20rotation%20on%20Heroku" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkyeett.github.io%2fpost%2f2019-11-30-heroku-secrets-rotation%2f&amp;title=Automatic%20key%20rotation%20on%20Heroku" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkyeett.github.io%2fpost%2f2019-11-30-heroku-secrets-rotation%2f&amp;title=Automatic%20key%20rotation%20on%20Heroku" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkyeett.github.io%2fpost%2f2019-11-30-heroku-secrets-rotation%2f&amp;description=Automatic%20key%20rotation%20on%20Heroku" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/2019-10-19-heroku-websockets/">Websockets on Heroku</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kyeett.github.io/post/2019-10-19-heroku-websockets/" data-toggle="tooltip" data-placement="top" title="Websockets on Heroku">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://kyeett.github.io/post/2020-01-12-search-bar-overlay/" data-toggle="tooltip" data-placement="top" title="Slack: Search bar">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/kyeett" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Wahlstra" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://kyeett.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Magnus Wahlstrand
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kyeett.github.io">Develop me</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.69.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kyeett.github.io/js/main.js"></script>
<script src="https://kyeett.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kyeett.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

