<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Excalidraw - wahlstrand.dev</title>
  <meta name="description" content="Tips and tricks">
  <meta name="author" content="Magnus Wahlstrand"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "wahlstrand.dev",
    
    "url": "https:\/\/magnuswahlstrand.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/magnuswahlstrand.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/magnuswahlstrand.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/magnuswahlstrand.github.io\/post\/2022-04-12-excalidraw-tips-andtricks\/",
          "name": "Excalidraw"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Magnus Wahlstrand"
  },
  "headline": "Excalidraw",
  "description" : "Communication in a \u0026ldquo;mostly remote\u0026rdquo; workplace can be difficult. Lucky for us, there are new tools that can help us collaborate and share knowledge online!\nA tool that I have used and enjoyed the last few years is Excalidraw. Description from their homepage:\n Virtual whiteboard for sketching hand-drawn like diagrams. Collaborative and end-to-end encrypted.\n In this post I will go through a few of Exalidraw\u0026rsquo;s features that are useful and great.\n",
  "inLanguage" : "en",
  "wordCount":  545 ,
  "datePublished" : "2022-04-12T00:00:00",
  "dateModified" : "2022-04-12T00:00:00",
  "image" : "https:\/\/magnuswahlstrand.github.io\/img\/avatar-icon.png",
  "keywords" : [ "excalidraw, architecture, tools" ],
  "mainEntityOfPage" : "https:\/\/magnuswahlstrand.github.io\/post\/2022-04-12-excalidraw-tips-andtricks\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/magnuswahlstrand.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/magnuswahlstrand.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Excalidraw" />
<meta property="og:description" content="Tips and tricks">
<meta property="og:image" content="https://magnuswahlstrand.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://magnuswahlstrand.github.io/post/2022-04-12-excalidraw-tips-andtricks/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="wahlstrand.dev" />

  <meta name="twitter:title" content="Excalidraw" />
  <meta name="twitter:description" content="Tips and tricks">
  <meta name="twitter:image" content="https://magnuswahlstrand.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@wahlstra" />
  <meta name="twitter:creator" content="@wahlstra" />
  <link href='https://magnuswahlstrand.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://magnuswahlstrand.github.io/index.xml" type="application/rss+xml" title="wahlstrand.dev"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://magnuswahlstrand.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://magnuswahlstrand.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://magnuswahlstrand.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-190996420-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://magnuswahlstrand.github.io">wahlstrand.dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Fragments" href="/fragments">Fragments</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Now" href="/page/now">Now</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="wahlstrand.dev" href="https://magnuswahlstrand.github.io">
            <img class="avatar-img" src="https://magnuswahlstrand.github.io/img/avatar-icon.png" alt="wahlstrand.dev" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Excalidraw</h1>
              
              
              
                
                  <h2 class="post-subheading">Tips and tricks</h2>

                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 12, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;545&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Magnus Wahlstrand
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Communication in a &ldquo;mostly remote&rdquo; workplace can be difficult. Lucky for us, there are new tools that can help us collaborate and share knowledge online!</p>
<p>A tool that I have used and enjoyed the last few years is <a href="https://excalidraw.com/">Excalidraw</a>. Description from their homepage:</p>
<blockquote>
<p>Virtual whiteboard for sketching hand-drawn like diagrams.
Collaborative and end-to-end encrypted.</p>
</blockquote>
<p>In this post I will go through a few of Exalidraw&rsquo;s features that are useful and great.</p>
<h3 id="basics">Basics</h3>
<p>First, Excalidraw can draw most of the basic shapes you expect from a white boarding-tool.</p>
<p><img src="/img/excalidraw/basics.gif" alt="Basics"></p>
<p>Each tool has a keyboard shortcut from 0-9, and most of them also have a letter. Below is the complete list.</p>
<ul>
<li><code>1</code> or <code>V</code> - Selection</li>
<li><code>2</code> or <code>R</code> - <strong>R</strong>ectangle</li>
<li><code>3</code> or <code>D</code> - <strong>D</strong>iamond</li>
<li><code>4</code> or <code>O</code> - Ellipsis</li>
<li><code>5</code> or <code>A</code> - <strong>A</strong>rrow</li>
<li><code>6</code> or <code>L</code> - <strong>L</strong>ine</li>
<li><code>7</code> or <code>X</code> - Draw</li>
<li><code>8</code> or <code>T</code> - <strong>T</strong>ext</li>
<li><code>9</code>        - Image</li>
<li><code>0</code>        - Library</li>
</ul>
<div style="height:3em;"></div>

<h3 id="duplicate-command">Duplicate Command</h3>
<p><strong>Keyboard shortcut:</strong> <code>cmd</code>+<code>D</code> <strong>or</strong> <code>opt</code>+<code>drag</code></p>
<p>Sometimes, you have created a really nice shape, and want more of it. Best way to do this is to either duplicate with <code>cmd</code>+<code>D</code>. If you have a specific place in mind for the duplicate, use <code>opt</code>+<code>drag</code>.</p>
<p><img src="/img/excalidraw/duplicate.gif" alt="Duplicate"></p>
<div style="height:3em;"></div>

<h3 id="copy-to-clipboard-as-png">Copy to clipboard as PNG</h3>
<p><strong>Keyboard shortcut:</strong> <code>shift</code> + <code>opt</code> + <code>C</code>/<code>V</code></p>
<p>Another useful feature for quick discussions is to create <code>png</code> images from a selection.</p>
<p><img src="/img/excalidraw/copy_to_clipboard.gif" alt="Copy to clipboard"></p>
<p>Now I have the images as a PNG and can paste in to a Slack message, or e-mail, without having to take a screenshot. <strong>Resulting PNG:</strong></p>
<p><img src="/img/excalidraw/copied.png" alt="result"></p>
<div style="height:3em;"></div>

<h3 id="set-background-color">Set background color</h3>
<p><strong>Keyboard shortcut:</strong> <code>G</code> <code>[code]</code></p>
<p>We can change background color by bringing up the color picker with <code>g</code>, and then choosing color.</p>
<p><img src="/img/excalidraw/change_color.gif" alt="Change color"></p>
<div style="height:2em;"></div>

<p>I often use these colors:</p>
<table>
<thead>
<tr>
<th><code>[code]</code></th>
<th></th>
<th>Color</th>
<th>RGB</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><div style="width:1.3em;height:1.3em;background: ZgotmplZ; float: left; border: 1px solid black;"></div>
</td>
<td>Transparent</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td><div style="width:1.3em;height:1.3em;background: #ced4da; float: left; border: 1px solid black;"></div>
</td>
<td>Light Gray</td>
<td>#ced4da</td>
</tr>
<tr>
<td>2</td>
<td><div style="width:1.3em;height:1.3em;background: #868e96; float: left; border: 1px solid black;"></div>
</td>
<td>Dark Gray</td>
<td>#868e96</td>
</tr>
<tr>
<td>3</td>
<td><div style="width:1.3em;height:1.3em;background: #fa5252; float: left; border: 1px solid black;"></div>
</td>
<td>Red</td>
<td>#fa5252</td>
</tr>
<tr>
<td>E</td>
<td><div style="width:1.3em;height:1.3em;background: #4863ec; float: left; border: 1px solid black;"></div>
</td>
<td>Blue</td>
<td>#4863ec</td>
</tr>
<tr>
<td>D</td>
<td><div style="width:1.3em;height:1.3em;background: #92c744; float: left; border: 1px solid black;"></div>
</td>
<td>Green</td>
<td>#92c744</td>
</tr>
</tbody>
</table>
<div style="height:2em;"></div>

<h3 id="copypaste-styles">Copy/paste styles</h3>
<p><strong>Keyboard shortcut:</strong> <code>shift</code> + <code>opt</code> + <code>C</code></p>
<p><img src="/img/excalidraw/copy_style.gif" alt="Copy style"></p>
<h3 id="curved-and-straight-arrows">Curved and straight arrows</h3>
<p>We can do curved lines, by pressing <code>A</code> and then clicking as many times as we want. If we want straight lines, press <code>A</code>, and then drag from start to finish.</p>
<p><strong>Keyboard shortcut (curved):</strong> <code>A</code> <code>click</code> <code>click</code> <code>click</code></p>
<p><strong>Keyboard shortcut (straight):</strong> <code>A</code> <code>drag</code></p>
<p><img src="/img/excalidraw/lines.gif" alt="Eraser"></p>
<div style="height:2em;"></div>

<h3 id="graphs">Graphs(!)</h3>
<p>While writing this post, I found out that you can do graphs in Excalidraw! Only documentation I found is on their blog: <a href="https://blog.excalidraw.com/tell-your-story-with-charts/">&ldquo;Tell your story story with charts&rdquo;</a>.</p>
<p><strong>Keyboard shortcut:</strong> (with csv copied) <code>cmd</code>+<code>V</code></p>
<p>To create a chart:</p>
<ol>
<li>copy any two column CSV or table data, for example the table below, and</li>
<li>paste it into Excalidraw.</li>
</ol>
<table>
<thead>
<tr>
<th>Month</th>
<th>Users</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jan</td>
<td>10</td>
</tr>
<tr>
<td>Feb</td>
<td>5</td>
</tr>
<tr>
<td>March</td>
<td>7</td>
</tr>
<tr>
<td>April</td>
<td>15</td>
</tr>
<tr>
<td>May</td>
<td>23</td>
</tr>
</tbody>
</table>
<p><strong>Result:</strong></p>
<p><img src="/img/excalidraw/graph.gif" alt="Eraser"></p>
<div style="height:2em;"></div>

<h3 id="eraser">Eraser</h3>
<p><strong>Keyboard shortcut:</strong> <code>E</code></p>
<p>And, of course, the most useful feature of them all. <code>E</code> for the eraser!</p>
<p><img src="/img/excalidraw/eraser.gif" alt="Eraser"></p>
<h1 id="conclusion">Conclusion</h1>
<p>That&rsquo;s all. Happy diagramming!</p>
<h2 id="resources">Resources</h2>
<ul>
<li>The Excalidraw tool itself: <a href="https://excalidraw.com/">excalidraw.com</a></li>
<li>The Excalidraw <a href="https://blog.excalidraw.com/">blog</a></li>
</ul>
<div style="height:3em;"></div>

<h3 id="bonus-features-i-dont-use-at-all">Bonus: <em>features I don&rsquo;t use at all</em></h3>
<ul>
<li><strong>Draw tool (<code>X</code>)</strong> - I prefer not to free hand anything&hellip;</li>
<li><strong>Flip horizontal/vertical (<code>shift</code>+<code>H</code>/<code>V</code>)</strong> - Does almost <em>nothing</em> to rectangles, diamonds, ellipses. Does <em>exactly</em> nothing to texts and library objects.</li>
<li><strong>Add link to selected shape (<code>cmd</code> + <code>K</code>)</strong> - Adds a web link to a shape. Might be useful?</li>
<li><strong>Set stroke color (<code>S</code> <code>[code]</code>)</strong> - Not very useful, since stroke should always be black.</li>
</ul>
<p>If someone finds a good use case for these features, please tell me at <a href="https://twitter.com/wahlstra">@wahlstra</a>.</p>

        
          <div class="blog-tags">
            
              <a href="https://magnuswahlstrand.github.io/tags/excalidraw/">excalidraw</a>&nbsp;
            
              <a href="https://magnuswahlstrand.github.io/tags/architecture/">architecture</a>&nbsp;
            
              <a href="https://magnuswahlstrand.github.io/tags/tools/">tools</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmagnuswahlstrand.github.io%2fpost%2f2022-04-12-excalidraw-tips-andtricks%2f&amp;text=Excalidraw&amp;via=wahlstra" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmagnuswahlstrand.github.io%2fpost%2f2022-04-12-excalidraw-tips-andtricks%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmagnuswahlstrand.github.io%2fpost%2f2022-04-12-excalidraw-tips-andtricks%2f&amp;title=Excalidraw" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmagnuswahlstrand.github.io%2fpost%2f2022-04-12-excalidraw-tips-andtricks%2f&amp;title=Excalidraw" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmagnuswahlstrand.github.io%2fpost%2f2022-04-12-excalidraw-tips-andtricks%2f&amp;title=Excalidraw" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmagnuswahlstrand.github.io%2fpost%2f2022-04-12-excalidraw-tips-andtricks%2f&amp;description=Excalidraw" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://magnuswahlstrand.github.io/post/2022-03-07-one-to-many/" data-toggle="tooltip" data-placement="top" title="SQLALchemy: One to many-relationships">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://magnuswahlstrand.github.io/post/2022-04-15-react-fiber-mongo/" data-toggle="tooltip" data-placement="top" title="Tiny fullstack app">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/magnuswahlstrand" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/wahlstra" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Magnus Wahlstrand
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://magnuswahlstrand.github.io">wahlstrand.dev</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://magnuswahlstrand.github.io/js/main.js"></script>
<script src="https://magnuswahlstrand.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://magnuswahlstrand.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

