<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Event-based apps with Go and EventBridge - wahlstrand.dev</title>
  <meta name="description" content="In this post I will build a small event-driven system with Go. It will be serverless app with an API Gateway in front. I will use AWS EventBridge as message bus that serves as glue between our components and the app will be deployed using Serverless Stack .




  
    
      
    
    
  


">
  <meta name="author" content="Magnus Wahlstrand"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "wahlstrand.dev",
    
    "url": "https:\/\/magnuswahlstrand.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/magnuswahlstrand.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/magnuswahlstrand.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/magnuswahlstrand.github.io\/articles\/2022-06-26-event-based-system-on-aws\/",
          "name": "Event based apps with go and event bridge"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Magnus Wahlstrand"
  },
  "headline": "Event-based apps with Go and EventBridge",
  "description" : "In this post I will build a small event-driven system with Go. It will be serverless app with an API Gateway in front. I will use AWS EventBridge as message bus that serves as glue between our components and the app will be deployed using Serverless Stack .\n    ",
  "inLanguage" : "en",
  "wordCount":  2031 ,
  "datePublished" : "2022-06-26T00:00:00",
  "dateModified" : "2022-06-26T00:00:00",
  "image" : "https:\/\/magnuswahlstrand.github.io\/img\/avatar-icon.png",
  "keywords" : [ "sst, serverless, cdk, lambda, event-based, eventbridge, aws, go" ],
  "mainEntityOfPage" : "https:\/\/magnuswahlstrand.github.io\/articles\/2022-06-26-event-based-system-on-aws\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/magnuswahlstrand.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/magnuswahlstrand.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Event-based apps with Go and EventBridge" />
<meta property="og:description" content="In this post I will build a small event-driven system with Go. It will be serverless app with an API Gateway in front. I will use AWS EventBridge as message bus that serves as glue between our components and the app will be deployed using Serverless Stack .




  
    
      
    
    
  


">
<meta property="og:image" content="https://magnuswahlstrand.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://magnuswahlstrand.github.io/articles/2022-06-26-event-based-system-on-aws/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="wahlstrand.dev" />

  <meta name="twitter:title" content="Event-based apps with Go and EventBridge" />
  <meta name="twitter:description" content="In this post I will build a small event-driven system with Go. It will be serverless app with an API Gateway in front. I will use AWS EventBridge as message bus that serves as glue between our …">
  <meta name="twitter:image" content="https://magnuswahlstrand.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@wahlstra" />
  <meta name="twitter:creator" content="@wahlstra" />
  <link href='https://magnuswahlstrand.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://magnuswahlstrand.github.io/index.xml" type="application/rss+xml" title="wahlstrand.dev"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://magnuswahlstrand.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://magnuswahlstrand.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://magnuswahlstrand.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-190996420-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://magnuswahlstrand.github.io">wahlstrand.dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Articles" href="/articles">Articles</a>
            </li>
          
        
          
            <li>
              <a title="Fragments" href="/fragments">Fragments</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Now" href="/page/now">Now</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="wahlstrand.dev" href="https://magnuswahlstrand.github.io">
            <img class="avatar-img" src="https://magnuswahlstrand.github.io/img/avatar-icon.png" alt="wahlstrand.dev" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="articles-heading">
              
                <h1>Event-based apps with Go and EventBridge</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 26, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2031&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Magnus Wahlstrand
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In this post I will build a small <a href="https://en.wikipedia.org/wiki/Event-driven_architecture">event-driven system</a> with Go. It will be serverless app with an API Gateway in front. I will use <a href="https://aws.amazon.com/eventbridge/">AWS EventBridge</a> as message bus that serves as glue between our components and the app will be deployed using <a href="https://sst.dev/">Serverless Stack </a>.</p>
<!-- raw HTML omitted -->

<link rel="stylesheet" href="https://magnuswahlstrand.github.io/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:70%">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/event-based-system-on-aws/teaser.png" alt="/img/event-based-system-on-aws/teaser.png"/>
    </div>
    <a href="/img/event-based-system-on-aws/teaser.png" itemprop="contentUrl"></a>
  </figure>
</div>

<!-- raw HTML omitted -->
<h2 id="overview">Overview</h2>
<p>Our overall goal is quite simple. We want to build a simple system where we can have things create events (producers) and other things receive those events (consumers). To tie the producers and consumers together we need a message bus. We will use <a href="https://aws.amazon.com/eventbridge/">AWS EventBridge</a> for this purpose.</p>
<p>In this tutorial, we will build an order taking app. On the one side, orders are placed through a public API endpoint <code>POST /orders</code>. The handler for that endpoint is a Lambda function that &ldquo;creates&rdquo; order by publishing them to EventBridge. It in turn is configured to route messages to our consumers, two Lambda functions. <strong>CreateInvoice</strong> and <strong>LogEvents</strong> will receive <code>order.created</code> events and log them to standard out, just to showcase the broadcasting of events.</p>
<p><img src="/img/event-based-system-on-aws/overview.png" alt="overview">

<div style="color:gray; text-align: center; font-style: italic">
    <small>
        Target architecture
    </small>
</div>
</p>
<p>Our app is deployed to AWS using my new favorite tool: <a href="https://sst.dev/">Serverless Stack</a> (SST). It has great <a href="https://aws.amazon.com/cdk/">CDK</a> constructs for quick development, and gives us hot reload of the Lambda functions. Great!</p>
<h2 id="project-set-up">Project set up</h2>
<p>First we need to bootstrap our project. The <a href="https://sst.dev/">SST CLI</a> will do most of the heavy lifting. Since most of our application code is Go, I use the <strong>starters/go-starter</strong> template.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>npx create-sst@latest --template=starters/go-starter eventbus
</span></span><span style="display:flex;"><span>cd eventbus
</span></span></code></pre></div><p>Our directory now looks as follows.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&gt; tree -a -L 2
</span></span><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── .env
</span></span><span style="display:flex;"><span>├── .gitignore
</span></span><span style="display:flex;"><span>├── .vscode
</span></span><span style="display:flex;"><span>│   └── launch.json
</span></span><span style="display:flex;"><span>├── package.json
</span></span><span style="display:flex;"><span>├── services
</span></span><span style="display:flex;"><span>│   ├── functions
</span></span><span style="display:flex;"><span>│   │  └── lambda.go
</span></span><span style="display:flex;"><span>│   ├── go.mod
</span></span><span style="display:flex;"><span>│   └── go.sum
</span></span><span style="display:flex;"><span>├── sst.json
</span></span><span style="display:flex;"><span>├── stacks
</span></span><span style="display:flex;"><span>│   ├── MyStack.ts
</span></span><span style="display:flex;"><span>│   └── index.ts
</span></span><span style="display:flex;"><span>├── tsconfig.json
</span></span><span style="display:flex;"><span>└── vitest.config.ts
</span></span></code></pre></div><p>In this tutorial, we are interested in two parts</p>
<ul>
<li><code>./stack/MyStack.ts</code> - This is where our SST/CDK stack is defined. It will define the infrastructure for API Gateway, EventBridge and our Lambda functions.</li>
<li><code>./services/functions/</code> - Here we define our Lambda functions. The go-starter template comes with a single function called <code>lambda.go</code>.</li>
</ul>
<p>We also install <a href="https://dave.cheney.net/">Dave Cheney</a>&rsquo;s package <a href="https://github.com/davecgh/go-spew">go-spew</a>. It is a Go package to dump things to the logs. I often use it to explore what data is passed around in a new service, in this case AWS EventBridge.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>cd eventbus/services 
</span></span><span style="display:flex;"><span>go get github.com/davecgh/go-spew/spew
</span></span></code></pre></div><p>With everything in place, we can deploy our initial stack</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>npm install
</span></span><span style="display:flex;"><span>npm start
</span></span></code></pre></div><p>Output:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> ✅  magnus-eventbus-MyStack
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Stack magnus-eventbus-MyStack
</span></span><span style="display:flex;"><span>  Status: deployed
</span></span><span style="display:flex;"><span>  Outputs:
</span></span><span style="display:flex;"><span>    ApiEndpoint: https://c5fk9hc8kk.execute-api.us-east-1.amazonaws.com
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>==========================
</span></span><span style="display:flex;"><span> Starting Live Lambda Dev
</span></span><span style="display:flex;"><span>==========================
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SST Console: https://console.sst.dev/eventbus/magnus/local
</span></span><span style="display:flex;"><span>Debug session started. Listening for requests...
</span></span></code></pre></div><h2 id="consuming-events">Consuming events</h2>
<p>Now we can start building! First out we will get the <strong><em>event consuming</em></strong> to work. Our setup will look like this:</p>
<ol>
<li>A way of producing messages</li>
<li>An event bus with routing rules</li>
<li>A Lambda function to receive the events</li>
</ol>
<p><img src="/img/event-based-system-on-aws/consume.png" alt="consume"></p>

<div style="color:gray; text-align: center; font-style: italic">
    <small>
        <strong>Goal:</strong> produce events from the terminal, through EventBridge and consume in our Lambda function
    </small>
</div>

<p>First up, let&rsquo;s create a serverless function that listens to events from the event bus. SST makes this easy for us! All we need to do is to replace the initial stack in <code>./stack/MyStack.ts</code> with the following:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">import</span> {EventBus, StackContext} from <span style="color:#d14">&#34;@serverless-stack/resources&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>export function <span style="color:#900;font-weight:bold">Stack</span>({stack}: StackContext) {
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic">// 1. Create event bus
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>    <span style="color:#000;font-weight:bold">const</span> bus = new <span style="color:#900;font-weight:bold">EventBus</span>(stack, <span style="color:#d14">&#34;EventBus&#34;</span>, {})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic">// 2. Add set up event routing rules
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>    bus.<span style="color:#900;font-weight:bold">addRules</span>(stack, {
</span></span><span style="display:flex;"><span>        <span style="color:#d14">&#34;order_created&#34;</span>: {
</span></span><span style="display:flex;"><span>            pattern: {
</span></span><span style="display:flex;"><span>                detailType: [<span style="color:#d14">&#34;order.created&#34;</span>],
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            targets: {
</span></span><span style="display:flex;"><span>                function: <span style="color:#d14">&#34;functions/log_events.go&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// 3. Output the event bus name
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>    stack.<span style="color:#900;font-weight:bold">addOutputs</span>({
</span></span><span style="display:flex;"><span>        BusName: bus.eventBusName
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Let&rsquo;s break this down.</p>
<ol>
<li>We create our event bus using <code>EventBus</code> from <code>@serverless-stack/resources</code>. This is a higher order CDK construct that simplifies our set up. This create a new custom EventBridge bus.</li>
<li>Next, we add routing rules for events. This rule send any messages that have the <code>detailType</code> == <code>&quot;order.created&quot;</code> and forwards them to all our <code>targets</code>. For now, we only have a single function at <code>functions/log_events.go</code></li>
<li>Finally, we output the name of the created event.</li>
</ol>
<p>We haven&rsquo;t actually created our function yet. Create a new file called <code>functions/log_events.go</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;github.com/aws/aws-lambda-go/events&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;github.com/aws/aws-lambda-go/lambda&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;github.com/davecgh/go-spew/spew&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">LogHandler</span>(request events.CloudWatchEvent) <span style="color:#458;font-weight:bold">error</span> {
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#900;font-weight:bold">Printf</span>(<span style="color:#d14">&#34;received event of type %q\n&#34;</span>, request.DetailType)
</span></span><span style="display:flex;"><span>	spew.<span style="color:#900;font-weight:bold">Dump</span>(request)
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">main</span>() {
</span></span><span style="display:flex;"><span>	lambda.<span style="color:#900;font-weight:bold">Start</span>(LogHandler)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This function receives an event of type CloudWatchEvent (this is the event format sent over EventBridge) and logs it to standard out using <code>go-spew</code> that we installed earlier. We will see it in action.</p>
<h3 id="testing-the-event-consumer">Testing the event consumer</h3>
<p>Before we run our tests, make sure that the SST CLI is still running. If not, start it with <code>npm start</code> in the root folder. Next, we create a file with a single event payload in a file called <code>order_created.json</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#000080">&#34;Source&#34;</span>: <span style="color:#d14">&#34;terminal&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#000080">&#34;Detail&#34;</span>: <span style="color:#d14">&#34;{ \&#34;amount\&#34;: 999, \&#34;line_items\&#34;: [] }&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#000080">&#34;EventBusName&#34;</span>: <span style="color:#d14">&#34;magnus-eventbus-EventBus&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#000080">&#34;DetailType&#34;</span>: <span style="color:#d14">&#34;order.created&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>This is the minimal payload (I believe). Full definition <a href="https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-events.html">here</a>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>aws --region us-east-1 events put-events --entries file://order_created.json
</span></span></code></pre></div><p>You should see something like this to indicate that the publishing was successful:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#000080">&#34;FailedEntryCount&#34;</span>: <span style="color:#099">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#000080">&#34;Entries&#34;</span>: [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#000080">&#34;EventId&#34;</span>: <span style="color:#d14">&#34;4d2d7ae8-57e4-5e17-97be-dcd98c22014b&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If you open the terminal with the SST CLI, you should see our the function <code>functions/log_events.go</code> was invoked, and the whole payload was logged!</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>9e3818c0-5f28-449c-a4e5-f94fd2d24cd3 REQUEST magnus-eventbus-Stack-TargetEventBusordercreatedfu-O4LYRS80WS4K [functions/log_events.go] invoked
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>received event of type &#34;order.created&#34;
</span></span><span style="display:flex;"><span>(events.CloudWatchEvent) {
</span></span><span style="display:flex;"><span> Version: (string) (len=1) &#34;0&#34;,
</span></span><span style="display:flex;"><span> ID: (string) (len=36) &#34;4d2d7ae8-57e4-5e17-97be-dcd98c22014b&#34;,
</span></span><span style="display:flex;"><span> DetailType: (string) (len=13) &#34;order.created&#34;,
</span></span><span style="display:flex;"><span> Source: (string) (len=8) &#34;terminal&#34;,
</span></span><span style="display:flex;"><span> AccountID: (string) (len=12) &#34;601855032707&#34;,
</span></span><span style="display:flex;"><span> Time: (time.Time) 2022-06-26 13:10:29 +0000 UTC,
</span></span><span style="display:flex;"><span> Region: (string) (len=9) &#34;us-east-1&#34;,
</span></span><span style="display:flex;"><span> Resources: ([]string) {
</span></span><span style="display:flex;"><span> },
</span></span><span style="display:flex;"><span> Detail: (json.RawMessage) (len=30 cap=32) {
</span></span><span style="display:flex;"><span>  00000000  7b 22 61 6d 6f 75 6e 74  22 3a 39 39 39 2c 22 6c  |{&#34;amount&#34;:999,&#34;l|
</span></span><span style="display:flex;"><span>  00000010  69 6e 65 5f 69 74 65 6d  73 22 3a 5b 5d 7d        |ine_items&#34;:[]}|
</span></span><span style="display:flex;"><span> }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>As you can see, this is mostly the same event as we sent from using <code>aws events put-events</code>. The most interesting fields here are</p>
<ul>
<li><code>DetailType</code>: <strong>order.created</strong>, this is the field that we use for routing.</li>
<li><code>Detail</code> contains our payload. In Go, reprepsented as <code>json.RawMessage/[]byte</code>.</li>
</ul>
<p>Consuming events is working! 🎉</p>
<h2 id="producing-events">Producing events</h2>
<p>Now we can work on our <em><strong>event producing</strong></em>. We will work on the part of the left here.</p>
<p><img src="/img/event-based-system-on-aws/producer.png" alt="consume"></p>
<p>Once again, SST makes this easy.</p>
<ol>
<li>We import <code>Api</code> from <code>@serverless-stack/resources</code>.</li>
<li>Our route is defined in the props under <code>routers</code>, we point it to a new function defined in the file <code>create_order.go</code>.</li>
<li>We add permission to publish to the event bus, and define the environment variable <strong>EVENT_BUS_NAME</strong>, needed when publishing events.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-diff" data-lang="diff"><span style="display:flex;"><span><span style="color:#000;background-color:#fdd">-import {EventBus, StackContext} from &#34;@serverless-stack/resources&#34;;
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#fdd"></span><span style="color:#000;background-color:#dfd">+import {EventBus, Api, StackContext} from &#34;@serverless-stack/resources&#34;;
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd"></span>
</span></span><span style="display:flex;"><span> export function Stack({stack}: StackContext) {
</span></span><span style="display:flex;"><span>    const bus = new EventBus(stack, &#34;EventBus&#34;, {})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    bus.addRules(stack, {
</span></span><span style="display:flex;"><span>        &#34;order_created&#34;: {
</span></span><span style="display:flex;"><span>            pattern: {
</span></span><span style="display:flex;"><span>                detailType: [&#34;order.created&#34;],
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            targets: {
</span></span><span style="display:flex;"><span>                function: &#34;functions/log_events.go&#34;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+    const api = new Api(stack, &#34;api&#34;, {
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+        routes: {
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+            &#34;POST /order&#34;: &#34;functions/create_order.go&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+        },
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+        defaults: {
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+            function: {
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+                permissions: [bus],
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+                environment: {
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+                    EVENT_BUS_NAME: bus.eventBusName
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+                }
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+            },
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+        },
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+    });
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd"></span>     stack.addOutputs({
</span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+        ApiEndpoint: api.url,
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd"></span>         BusName: bus.eventBusName
</span></span><span style="display:flex;"><span>     });
</span></span><span style="display:flex;"><span> }
</span></span></code></pre></div><p>Next we define our new function. Create a new file called <code>functions/create_order.go</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;context&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;encoding/json&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;github.com/aws/aws-lambda-go/events&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;github.com/aws/aws-lambda-go/lambda&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;github.com/aws/aws-sdk-go-v2/aws&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;github.com/aws/aws-sdk-go-v2/config&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;github.com/aws/aws-sdk-go-v2/service/cloudwatchevents&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;github.com/aws/aws-sdk-go-v2/service/cloudwatchevents/types&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">var</span> busName = os.<span style="color:#900;font-weight:bold">Getenv</span>(<span style="color:#d14">&#34;EVENT_BUS_NAME&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">type</span> CreateOrderRequest <span style="color:#000;font-weight:bold">struct</span> {
</span></span><span style="display:flex;"><span>	Amount    <span style="color:#458;font-weight:bold">int64</span>    <span style="color:#d14">`json:&#34;amount&#34;`</span>
</span></span><span style="display:flex;"><span>	LineItems []<span style="color:#458;font-weight:bold">string</span> <span style="color:#d14">`json:&#34;line_items&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">CreateOrderHandler</span>(request events.APIGatewayProxyRequest) <span style="color:#458;font-weight:bold">error</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// 1. Unmarshal request
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>	<span style="color:#000;font-weight:bold">var</span> req CreateOrderRequest
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">if</span> err <span style="color:#000;font-weight:bold">:=</span> json.<span style="color:#900;font-weight:bold">Unmarshal</span>([]<span style="color:#0086b3">byte</span>(request.Body), <span style="color:#000;font-weight:bold">&amp;</span>req); err <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// 2. Set up EventBridge client
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>	cfg, err <span style="color:#000;font-weight:bold">:=</span> config.<span style="color:#900;font-weight:bold">LoadDefaultConfig</span>(context.<span style="color:#900;font-weight:bold">TODO</span>())
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">if</span> err <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	client <span style="color:#000;font-weight:bold">:=</span> cloudwatchevents.<span style="color:#900;font-weight:bold">NewFromConfig</span>(cfg)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// 3. Marshal order into JSON again
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>	b, err <span style="color:#000;font-weight:bold">:=</span> json.<span style="color:#900;font-weight:bold">Marshal</span>(req)
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">if</span> err <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#998;font-style:italic">// 4. Publish events to EventBridge
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>	_, err = client.<span style="color:#900;font-weight:bold">PutEvents</span>(context.<span style="color:#900;font-weight:bold">Background</span>(),
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">&amp;</span>cloudwatchevents.PutEventsInput{
</span></span><span style="display:flex;"><span>			Entries: []types.PutEventsRequestEntry{
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					EventBusName: aws.<span style="color:#900;font-weight:bold">String</span>(busName),
</span></span><span style="display:flex;"><span>					Source:       aws.<span style="color:#900;font-weight:bold">String</span>(<span style="color:#d14">&#34;create_order_fn&#34;</span>),
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>					DetailType: aws.<span style="color:#900;font-weight:bold">String</span>(<span style="color:#d14">&#34;order.created&#34;</span>),
</span></span><span style="display:flex;"><span>					Detail:     aws.<span style="color:#900;font-weight:bold">String</span>(<span style="color:#0086b3">string</span>(b)),
</span></span><span style="display:flex;"><span>				},
</span></span><span style="display:flex;"><span>			},
</span></span><span style="display:flex;"><span>		})
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">if</span> err <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">main</span>() {
</span></span><span style="display:flex;"><span>	lambda.<span style="color:#900;font-weight:bold">Start</span>(CreateOrderHandler)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Here we do the following:</p>
<ol>
<li>Unmarshal the request body from the API gateway into <code>CreateOrderRequest</code>.</li>
<li>Create an EventBridge client</li>
<li>Marshal the JSON we want to send in our event</li>
<li>Send our event to EventBridge</li>
</ol>

<div style="background-color: #F6F6F6; padding: 20px; border: 1px solid lightgray; margin-top: 20px">
    <b>Note:</b>
    <p>We could probably get away with creating a global client and re-use that between requests. During testing, I got an authentication error due to stale credentials. This might only be a test environment problem, but for now we will create the client on every request.</p>

</div>

<p>Once again, let SST deploy all updates.</p>
<h3 id="testing-the-event-producer">Testing the event producer</h3>
<p>Now we are ready to test our new event producer. There are at least two ways of doing this.</p>
<ul>
<li>Use curl, or your favorite HTTP client and make the request. <em>Remember to update the API gateway URL.</em></li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>POST https://4ty44qcuya.execute-api.us-east-1.amazonaws.com/order
</span></span><span style="display:flex;"><span>Content-Type: application/json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  &#34;amount&#34;: 999,
</span></span><span style="display:flex;"><span>  &#34;line_items&#34;: [&#34;food&#34;, &#34;shelter&#34;]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>Or, the option I used: go to the SST console and make the request.
<img src="/img/event-based-system-on-aws/sst-console.png" alt="SST console"></li>
</ul>
<p>Going back to the terminal, we see the result:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 1. create_order invoked via the API gateway </span>
</span></span><span style="display:flex;"><span>e31bc6c6-fe85-4e92-b30d-050bf33f0498 REQUEST magnus-eventbus-Stack-apiLambdaPOSTorderCF2979AB-jZgSzQgXMeRR <span style="color:#000;font-weight:bold">[</span>functions/create_order.go<span style="color:#000;font-weight:bold">]</span> invoked by API POST /order 
</span></span><span style="display:flex;"><span>e31bc6c6-fe85-4e92-b30d-050bf33f0498 RESPONSE null
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 2. log_events.go invoked (by event from event bus)</span>
</span></span><span style="display:flex;"><span>ea5ecb52-90f0-416a-aa69-1645ab6b965e REQUEST magnus-eventbus-Stack-TargetEventBusordercreatedfu-O4LYRS80WS4K <span style="color:#000;font-weight:bold">[</span>functions/log_events.go<span style="color:#000;font-weight:bold">]</span> invoked
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 3. Log invocation</span>
</span></span><span style="display:flex;"><span>received event of <span style="color:#0086b3">type</span> <span style="color:#d14">&#34;order.created&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">(</span>events.CloudWatchEvent<span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span> Version: <span style="color:#000;font-weight:bold">(</span>string<span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#008080">len</span><span style="color:#000;font-weight:bold">=</span>1<span style="color:#000;font-weight:bold">)</span> <span style="color:#d14">&#34;0&#34;</span>,
</span></span><span style="display:flex;"><span> ID: <span style="color:#000;font-weight:bold">(</span>string<span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#008080">len</span><span style="color:#000;font-weight:bold">=</span>36<span style="color:#000;font-weight:bold">)</span> <span style="color:#d14">&#34;c3a5c355-f1b0-b642-a957-48dec75c8f8d&#34;</span>,
</span></span><span style="display:flex;"><span> DetailType: <span style="color:#000;font-weight:bold">(</span>string<span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#008080">len</span><span style="color:#000;font-weight:bold">=</span>13<span style="color:#000;font-weight:bold">)</span> <span style="color:#d14">&#34;order.created&#34;</span>,
</span></span><span style="display:flex;"><span> Source: <span style="color:#000;font-weight:bold">(</span>string<span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#008080">len</span><span style="color:#000;font-weight:bold">=</span>15<span style="color:#000;font-weight:bold">)</span> <span style="color:#d14">&#34;create_order_fn&#34;</span>,
</span></span><span style="display:flex;"><span> AccountID: <span style="color:#000;font-weight:bold">(</span>string<span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#008080">len</span><span style="color:#000;font-weight:bold">=</span>12<span style="color:#000;font-weight:bold">)</span> <span style="color:#d14">&#34;601855032707&#34;</span>,
</span></span><span style="display:flex;"><span> Time: <span style="color:#000;font-weight:bold">(</span>time.Time<span style="color:#000;font-weight:bold">)</span> 2022-06-28 20:46:55 +0000 UTC,
</span></span><span style="display:flex;"><span> Region: <span style="color:#000;font-weight:bold">(</span>string<span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#008080">len</span><span style="color:#000;font-weight:bold">=</span>9<span style="color:#000;font-weight:bold">)</span> <span style="color:#d14">&#34;us-east-1&#34;</span>,
</span></span><span style="display:flex;"><span> Resources: <span style="color:#000;font-weight:bold">([]</span>string<span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span> <span style="color:#000;font-weight:bold">}</span>,
</span></span><span style="display:flex;"><span> Detail: <span style="color:#000;font-weight:bold">(</span>json.RawMessage<span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#008080">len</span><span style="color:#000;font-weight:bold">=</span><span style="color:#099">46</span> <span style="color:#008080">cap</span><span style="color:#000;font-weight:bold">=</span>48<span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#099">00000000</span>  7b <span style="color:#099">22</span> <span style="color:#099">61</span> 6d 6f <span style="color:#099">75</span> 6e <span style="color:#099">74</span>  <span style="color:#099">22</span> 3a <span style="color:#099">39</span> <span style="color:#099">39</span> <span style="color:#099">39</span> 2c <span style="color:#099">22</span> 6c  |<span style="color:#000;font-weight:bold">{</span><span style="color:#d14">&#34;amount&#34;</span>:999,<span style="color:#d14">&#34;l|
</span></span></span><span style="display:flex;"><span><span style="color:#d14">  00000010  69 6e 65 5f 69 74 65 6d  73 22 3a 5b 22 66 6f 6f  |ine_items&#34;</span>:<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#34;foo|
</span></span></span><span style="display:flex;"><span><span style="color:#d14">  00000020  64 22 2c 22 73 68 65 6c  74 65 72 22 5d 7d        |d&#34;</span>,<span style="color:#d14">&#34;shelter&#34;</span><span style="color:#000;font-weight:bold">]}</span>|
</span></span><span style="display:flex;"><span> <span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>ea5ecb52-90f0-416a-aa69-1645ab6b965e RESPONSE null
</span></span></code></pre></div><p>Not only did we test event producing, but we ended up consuming the events as well! 🍾</p>
<h2 id="adding-a-new-consumer">Adding a new consumer</h2>
<p>Now, imagine the following scenario. The accounting department contacts us:</p>
<blockquote>
<p>We are happy that we have started receiving a lot of orders in our system, but where are the corresponding invoices?</p>
</blockquote>
<p>We have forgotten our second event consumer, <code>CreateInvoice</code> 😱.</p>
<p>Lucky for us, one of the benefit of event based systems with a message bus, is that it (should be) easy to add a new consumers to the system, based on new requirements. First, we create our new function as <code>functions/create_invoice.go</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;encoding/json&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;github.com/aws/aws-lambda-go/events&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;github.com/aws/aws-lambda-go/lambda&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">type</span> OrderCreatedEvent <span style="color:#000;font-weight:bold">struct</span> {
</span></span><span style="display:flex;"><span>	Amount    <span style="color:#458;font-weight:bold">int64</span>    <span style="color:#d14">`json:&#34;amount&#34;`</span>
</span></span><span style="display:flex;"><span>	LineItems []<span style="color:#458;font-weight:bold">string</span> <span style="color:#d14">`json:&#34;line_items&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">CreateInvoiceHandler</span>(request events.CloudWatchEvent) <span style="color:#458;font-weight:bold">error</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">var</span> event OrderCreatedEvent
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">if</span> err <span style="color:#000;font-weight:bold">:=</span> json.<span style="color:#900;font-weight:bold">Unmarshal</span>(request.Detail, <span style="color:#000;font-weight:bold">&amp;</span>event); err <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#000;font-weight:bold">return</span> err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#900;font-weight:bold">Printf</span>(<span style="color:#d14">&#34;received event of type %q\n&#34;</span>, request.DetailType)
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#900;font-weight:bold">Println</span>(<span style="color:#d14">&#34;creating invoice for event&#34;</span>, event)
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">main</span>() {
</span></span><span style="display:flex;"><span>	lambda.<span style="color:#900;font-weight:bold">Start</span>(CreateInvoiceHandler)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Then we add it as a target for our stack:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-diff" data-lang="diff"><span style="display:flex;"><span>    bus.addRules(stack, {
</span></span><span style="display:flex;"><span>        &#34;order_created&#34;: {
</span></span><span style="display:flex;"><span>            pattern: {
</span></span><span style="display:flex;"><span>                detailType: [&#34;order.created&#34;],
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            targets: {
</span></span><span style="display:flex;"><span><span style="color:#000;background-color:#fdd">-                function: &#34;functions/log_events.go&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#fdd"></span><span style="color:#000;background-color:#dfd">+                function: &#34;functions/log_events.go&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd">+                invoiceFunction: &#34;functions/create_invoice.go&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#000;background-color:#dfd"></span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    })
</span></span></code></pre></div><p>Now all we need to do is to create a new order</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 1. create_order invoked via the API gateway </span>
</span></span><span style="display:flex;"><span>60647f24-3e36-438c-964e-e6644e472f84 REQUEST magnus-eventbus-Stack-apiLambdaPOSTorderCF2979AB-jZgSzQgXMeRR <span style="color:#000;font-weight:bold">[</span>functions/create.go<span style="color:#000;font-weight:bold">]</span> invoked by API POST /order
</span></span><span style="display:flex;"><span>60647f24-3e36-438c-964e-e6644e472f84 RESPONSE null
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 2. create_invoice.go invoked (by event from event bus)</span>
</span></span><span style="display:flex;"><span>5b939ded-8715-4ad4-90e4-775d783893b4 REQUEST magnus-eventbus-Stack-TargetEventBusordercreatedin-awtbjGrQeKcw <span style="color:#000;font-weight:bold">[</span>functions/create_invoice.go<span style="color:#000;font-weight:bold">]</span> invoked
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 3. log_events.go invoked (by event from event bus)</span>
</span></span><span style="display:flex;"><span>525f7e61-e03a-4a31-a58b-4d9e9593bc91 REQUEST magnus-eventbus-Stack-TargetEventBusordercreatedfu-O4LYRS80WS4K <span style="color:#000;font-weight:bold">[</span>functions/log_events.go<span style="color:#000;font-weight:bold">]</span> invoked
</span></span><span style="display:flex;"><span>received event of <span style="color:#0086b3">type</span> <span style="color:#d14">&#34;order.created&#34;</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>525f7e61-e03a-4a31-a58b-4d9e9593bc91 RESPONSE null
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 4. Our invoice</span>
</span></span><span style="display:flex;"><span>received event of <span style="color:#0086b3">type</span> <span style="color:#d14">&#34;order.created&#34;</span>
</span></span><span style="display:flex;"><span>creating invoice <span style="color:#000;font-weight:bold">for</span> event <span style="color:#000;font-weight:bold">{</span><span style="color:#099">999</span> <span style="color:#000;font-weight:bold">[</span>food shelter<span style="color:#000;font-weight:bold">]}</span>
</span></span><span style="display:flex;"><span>5b939ded-8715-4ad4-90e4-775d783893b4 RESPONSE null
</span></span></code></pre></div><p>If we forward this log to the accounting department, they will surely be happy!</p>
<h1 id="conclusion">Conclusion</h1>
<p>We have built an event-based system using Go and AWS services.  SST helps us quickly set up the infrastructure, and simplifies things like IAM permissions and propagating environment variables.</p>
<p>There are a few <strong>improvements</strong> we could make to our system. One would be to put SQS queues between EventBridge and our event consuming Lambda function. This would make retries possible if the functions are unavailable for some reason. Another improvement could be to let our event consumers actually do something useful, like storing data to a DynamoDB table or sending e-mail notifications using SNS. But that&rsquo;s for another time.</p>
<p>I hope you enjoyed this article. Feel free to reach out to me at <a href="https://twitter.com/wahlstra">@wahlstra</a>.</p>
<h3 id="resources">Resources</h3>
<ul>
<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/golang-handler.html">AWS Lambda function handler in Go</a></li>
<li>YouTube: <a href="https://www.youtube.com/watch?v=iMsPztMiFIk">SST Weekly: Event Bus</a> - inspiration for this video</li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://magnuswahlstrand.github.io/tags/sst/">sst</a>&nbsp;
            
              <a href="https://magnuswahlstrand.github.io/tags/serverless/">serverless</a>&nbsp;
            
              <a href="https://magnuswahlstrand.github.io/tags/cdk/">cdk</a>&nbsp;
            
              <a href="https://magnuswahlstrand.github.io/tags/lambda/">lambda</a>&nbsp;
            
              <a href="https://magnuswahlstrand.github.io/tags/event-based/">event-based</a>&nbsp;
            
              <a href="https://magnuswahlstrand.github.io/tags/eventbridge/">eventbridge</a>&nbsp;
            
              <a href="https://magnuswahlstrand.github.io/tags/aws/">aws</a>&nbsp;
            
              <a href="https://magnuswahlstrand.github.io/tags/go/">go</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmagnuswahlstrand.github.io%2farticles%2f2022-06-26-event-based-system-on-aws%2f&amp;text=Event-based%20apps%20with%20Go%20and%20EventBridge&amp;via=wahlstra" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmagnuswahlstrand.github.io%2farticles%2f2022-06-26-event-based-system-on-aws%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmagnuswahlstrand.github.io%2farticles%2f2022-06-26-event-based-system-on-aws%2f&amp;title=Event-based%20apps%20with%20Go%20and%20EventBridge" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmagnuswahlstrand.github.io%2farticles%2f2022-06-26-event-based-system-on-aws%2f&amp;title=Event-based%20apps%20with%20Go%20and%20EventBridge" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmagnuswahlstrand.github.io%2farticles%2f2022-06-26-event-based-system-on-aws%2f&amp;title=Event-based%20apps%20with%20Go%20and%20EventBridge" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmagnuswahlstrand.github.io%2farticles%2f2022-06-26-event-based-system-on-aws%2f&amp;description=Event-based%20apps%20with%20Go%20and%20EventBridge" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/articles/2022-06-19-typesafe-http-client-serverless/">Typesafe serverless API with tRPC</a></li>
                
                    <li><a href="/articles/2022-04-23-pubsub-with-dlq/">Google Pub/Sub with dead letter queues</a></li>
                
                    <li><a href="/articles/2022-04-15-react-fiber-mongo/">Tiny fullstack app</a></li>
                
                    <li><a href="/articles/2021-07-11-testing-pubsub-locally/">Running Google Pub/Sub locally</a></li>
                
                    <li><a href="/articles/2020-10-31-state-machines-in-go/">State machines in Go</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://magnuswahlstrand.github.io/articles/2022-06-19-typesafe-http-client-serverless/" data-toggle="tooltip" data-placement="top" title="Typesafe serverless API with tRPC">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/magnuswahlstrand" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/wahlstra" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Magnus Wahlstrand
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://magnuswahlstrand.github.io">wahlstrand.dev</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://magnuswahlstrand.github.io/js/main.js"></script>
<script src="https://magnuswahlstrand.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://magnuswahlstrand.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

