<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://wahlstrand.dev/posts/2022-07-09-trpc-with-lambda-function-urls-on-aws/">
    <meta name="generator" content="Astro v1.6.2">

    <!-- General Meta Tags -->
    <title>Even simpler way of calling your AWS backend</title>
    <meta name="title" content="Even simpler way of calling your AWS backend">
    <meta name="description" content="Made by a minimal, responsible and friendly person.">
    <meta name="author" content="Magnus Wahlstrand">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Even simpler way of calling your AWS backend">
    <meta property="og:description" content="Made by a minimal, responsible and friendly person.">
    <meta property="og:url" content="https://wahlstrand.dev/posts/2022-07-09-trpc-with-lambda-function-urls-on-aws/">
    <meta property="og:image" content="https://wahlstrand.dev/default-og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wahlstrand.dev/posts/2022-07-09-trpc-with-lambda-function-urls-on-aws/">
    <meta property="twitter:title" content="Even simpler way of calling your AWS backend">
    <meta property="twitter:description" content="Made by a minimal, responsible and friendly person.">
    <meta property="twitter:image" content="https://wahlstrand.dev/default-og.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <script>
      const primaryColorScheme = "none"; // "light" | "dark" | "none"

      const darkModeMediaQuery = window.matchMedia(
        "(prefers-color-scheme: dark)"
      ).matches;

      // Get theme data from local storage
      const currentTheme = localStorage.getItem("theme");

      let theme;

      // Set theme to 'theme-dark' if currentTheme is 'dark'
      if (currentTheme) {
        theme = currentTheme === "dark" ? "theme-dark" : "";
      } else {
        // If primary color scheme is dark
        // or primary color scheme is not set and prefers-color-scheme is dark
        // choose dark mode
        if (
          primaryColorScheme === "dark" ||
          (primaryColorScheme === "none" && darkModeMediaQuery)
        ) {
          theme = "theme-dark";
        }
        // If primary color scheme is light
        // choose light mode
        else if (primaryColorScheme === "light") {
          theme = "";
        }
        // fallback to prefers-color-scheme
        else {
          theme = darkModeMediaQuery ? "theme-dark" : "";
        }
      }

      // Put dark class on html tag to enable dark mode
      document.querySelector("html").className = theme;
    </script>
  <link rel="stylesheet" href="/assets/_slug_.c4df4466.css" />
<link rel="stylesheet" href="/assets/_slug_.242af6a5.css" />
<link rel="stylesheet" href="/assets/resume.daa8ed95.css" />
<link rel="stylesheet" href="/assets/about.0834c814.css" />
<link rel="stylesheet" href="/assets/_slug_.1b182ae4.css" />
<link rel="stylesheet" href="/assets/_slug_.c9ee3c77.css" />
<link rel="stylesheet" href="/assets/_slug_.b6af1842.css" /><script type="module" src="/hoisted.8382fc71.js"></script></head>
  <body>
    <header class="astro-SB63UGK4">
  <a id="skip-to-content" href="#main-content" class="astro-SB63UGK4">Skip to content</a>
  <div class="nav-container astro-SB63UGK4">
    <div class="top-nav-wrap astro-SB63UGK4">
      <a href="/" class="logo break-keep text-2xl astro-SB63UGK4">
        Magnus Wahlstrand
      </a>
      <button class="hamburger-menu astro-SB63UGK4" aria-label="menu">
        <div class="icon-container flex astro-SB63UGK4">
          <div id="first-line" class="astro-SB63UGK4"></div>
          <div id="second-line" class="astro-SB63UGK4"></div>
          <div id="third-line" class="astro-SB63UGK4"></div>
        </div>
      </button>
    </div>
    <nav class="display-none sm:flex astro-SB63UGK4">
      <ul class="astro-SB63UGK4">
        <li class="astro-SB63UGK4">
          <a href="/resume" class=" astro-SB63UGK4">Resumé</a>
        </li>
        <li class="astro-SB63UGK4">
          <a href="/posts" class=" astro-SB63UGK4">Posts</a>
        </li>
        <!--
        <li>
          <a href="/tags" class={activeNav === "tags" ? "active" : ""}>Tags</a>
        </li>
        -->
        <li class="astro-SB63UGK4">
          <a href="/about" class=" astro-SB63UGK4">About</a>
        </li>
        <li class="astro-SB63UGK4">
          <a href="/now" class=" astro-SB63UGK4">Now</a>
        </li>
      </ul>
      <div class="button-wrapper astro-SB63UGK4">
        <a type="button" href="/search" class="group focus-outline p-1  astro-SB63UGK4 astro-QCEBUJFW" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="astro-SB63UGK4"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-SB63UGK4"></path>
          </svg>
</a>



        <button id="theme-btn" class="focus-outline astro-SB63UGK4" aria-label="switch theme">
              <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-SB63UGK4">
                <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-SB63UGK4"></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-SB63UGK4">
                <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-SB63UGK4"></path>
              </svg>
            </button>
      </div>
    </nav>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line">
</div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-3O7NGGEO">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-3O7NGGEO" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-3O7NGGEO"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-3O7NGGEO"></path>
      </svg><span class="astro-3O7NGGEO">Go back</span>
    </button>
  </div><main id="main-content" class="astro-3O7NGGEO">
    <h1 class="post-title astro-3O7NGGEO">Even simpler way of calling your AWS backend</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-3O7NGGEO"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="italic text-base">July 9, 2022</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-3O7NGGEO">
      <p>A few weeks I wrote a post about using <a href="https://trpc.io/">tRPC</a> to get type safe requests between a web client and the
server. It turns out that there is an <em><strong>even simpler</strong></em> way of calling your AWS backend (still using tRPC) 🤯!</p>
<p>In this post I will show you how to use tRPC and a Lambda function
with <a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-urls.html">Lambda Function URLs</a> to create a ToDo-app for my
terminal. The backend is deployed to AWS using the <a href="https://sst.dev/">Serverless Stack</a>.</p>
<div class="astro-CZA65E6M" data-astro-asciinema-src="/assets/casts/trpc-with-lambda-function-urls-on-aws/ts-prompt.cast" data-astro-asciinema-settings="{&#34;loop&#34;:true,&#34;speed&#34;:1.7,&#34;rows&#34;:14,&#34;cols&#34;:80,&#34;theme&#34;:&#34;solarized-dark&#34;,&#34;terminalFontSize&#34;:&#34;big&#34;}"></div>




<p>This post is divided into two sections.</p>
<p><strong>Section 1 -</strong> First we set up our Lambda function with a public HTTPS endpoint and set up a type safe remote
procedure call using tRPC.</p>
<p><strong>Section 2 -</strong> Next, we turn the initial setup into a ToDo-app, by adding a database for persisting state, and
procedures to <em>create</em>, <em>list</em> and <em>complete</em> ToDos.</p>
<h2 id="overview">Overview</h2>
<p>Let us look at the system we will have built (after section 2).</p>
<p>The goal is to build a ToDo-app that we can run in our terminal. It will use a <strong>tRPC</strong> client to make requests to a <strong>Lambda function</strong> that stores our ToDos in a <strong>DynamoDB table</strong>. The Lambda function will be exposed as an HTTPS endpoint using a <strong>Lambda Function URL</strong>. As mentioned in the intro, this is deployed to AWS using the <a href="https://sst.dev/">Serverless Stack</a>.</p>
<p><img src="/img/trpc-with-lambda-function-urls-on-aws/overview.png" alt="Overview"/></p>
<p class="block mx-auto flex justify-center text-sm italic mt-0">
    <p>Our architecture diagram 🙌</p>


</p>
<p>Before we get coding, let us go through what <strong>Lambda Function URLs</strong> and <strong>tRPC</strong>.</p>
<p>First, <a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-urls.html"><strong>Lambda Function URLs</strong></a> is a new feature (from April, 2022) for AWS Lambda that let us expose our Lambda function as HTTPS endpoints directly, without using an API gateway. This has been available for <a href="https://cloud.google.com/functions/docs/calling/http">GCP Functions</a> for a while, and it is great to see that Lambda get this feature as well. Here is a comparison of using an API Gateway in front of Lambda and using Function URLs directly:</p>























































<table><thead><tr><th></th><th>API Gateway</th><th>Function URLs</th></tr></thead><tbody><tr><td>Authentication</td><td>IAM, Cognito, Lambda, API keys</td><td>IAM</td></tr><tr><td>Timeout</td><td>30 seconds</td><td>15 Minutes</td></tr><tr><td>Websocket</td><td>✔️</td><td>❌</td></tr><tr><td>Custom Domains</td><td>✔️</td><td>❌</td></tr><tr><td>CORS</td><td>✔️</td><td>✔️</td></tr><tr><td>Price</td><td>Medium</td><td>Low</td></tr><tr><td>URLs</td><td>One URL multiple endpoints</td><td>Multiple URLs</td></tr><tr><td>…</td><td>…</td><td>…</td></tr><tr><td>Cool 😎</td><td>❓</td><td>✔️</td></tr></tbody></table>
<p>More details over
at <a href="https://www.serverlessguru.com/blog/aws-lambda-function-urls-vs-amazon-api-gateway">Serverless Guru</a></p>
<p>For most production scenarios, you probably want an API Gateway. For my scenario, I use Function URLs here for a few reasons.</p>
<ol>
<li>Curiosity: Function URLs is a new feature for AWS, and I want to try them out!</li>
<li>Using tRPC, we only actually want and need a single endpoint. Perfect match!</li>
</ol>
<p>In short, I think Function URLs are a great match for my scenario!</p>
<br/>
<p>The second concept is <strong>tRPC</strong>. It is a Typescript package that lets build fully
type safe APIs for both with both server and client. As you will see, it <strong>REALLY</strong>
simplifies making requests from a client to the server, while still being type safe.
All this without requiring code generation. Read more about it in my post “[Typesafe
serverless API with tRPC](./ 2022-06-19-typesafe-http-client-serverless)” (or in
the <a href="https://trpc.io/docs">official documentation</a>).</p>
<p>Now we are ready to build a minimal client-server setup.</p>
<h1 id="section-1---the-basics">Section 1 - The basics</h1>
<p>First out, we create the boilerplate for our stack:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#7F848E"># First we initialize the Serverless Stack using the Typescript starter</span></span>
<span class="line"><span style="color:#ABB2BF">npx create-sst@latest \</span></span>
<span class="line"><span style="color:#ABB2BF">  --template=starters/typescript-starter trpc-with-lambda-function-urls</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E"># Install the dependencies</span></span>
<span class="line"><span style="color:#56B6C2">cd</span><span style="color:#ABB2BF"> trpc-with-lambda-function-urls</span></span>
<span class="line"><span style="color:#ABB2BF">npm install</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E"># Install the tRPC client and server packages</span></span>
<span class="line"><span style="color:#ABB2BF">npm install @trpc/server @trpc/client</span></span></code></pre>
<p>After the SST setup, our directory looks as follows:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#abb2bf">.</span></span>
<span class="line"><span style="color:#abb2bf">├── package.json</span></span>
<span class="line"><span style="color:#abb2bf">├── services</span></span>
<span class="line"><span style="color:#abb2bf">│   ├── functions</span></span>
<span class="line"><span style="color:#abb2bf">│   │   └── lambda.ts</span></span>
<span class="line"><span style="color:#abb2bf">│   ├── package.json</span></span>
<span class="line"><span style="color:#abb2bf">│   ├── test</span></span>
<span class="line"><span style="color:#abb2bf">│   │   └── sample.test.ts</span></span>
<span class="line"><span style="color:#abb2bf">│   └── tsconfig.json</span></span>
<span class="line"><span style="color:#abb2bf">├── sst.json</span></span>
<span class="line"><span style="color:#abb2bf">├── stacks</span></span>
<span class="line"><span style="color:#abb2bf">│   ├── MyStack.ts</span></span>
<span class="line"><span style="color:#abb2bf">│   └── index.ts</span></span>
<span class="line"><span style="color:#abb2bf">├── tsconfig.json</span></span>
<span class="line"><span style="color:#abb2bf">└── vitest.config.ts</span></span></code></pre>
<h2 id="updating-the-stack">Updating the stack</h2>
<p>As I mentioned in the introduction, we do not need the API gateway in our stack. Let’s update the stack that SST gave us, and replace the API Gateway with it with a Lambda function. It is located in <code>./stacks/MyStack.ts</code>.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#E06C75"><span style="user-select:none">-</span>import { StackContext, Api } from &quot;@serverless-stack/resources&quot;;</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>import { StackContext, Function } from &quot;@serverless-stack/resources&quot;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF"> export function MyStack({ stack }: StackContext) {</span></span>
<span class="line"><span style="color:#E06C75"><span style="user-select:none">-</span>  const api = new Api(stack, &quot;api&quot;, {</span></span>
<span class="line"><span style="color:#E06C75"><span style="user-select:none">-</span>    routes: {</span></span>
<span class="line"><span style="color:#E06C75"><span style="user-select:none">-</span>      &quot;GET /&quot;: &quot;functions/lambda.handler&quot;,</span></span>
<span class="line"><span style="color:#E06C75"><span style="user-select:none">-</span>    },</span></span>
<span class="line"><span style="color:#E06C75"><span style="user-select:none">-</span>  });</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span></span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>  const fn = new Function(stack, &quot;trpc&quot;, {</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>    handler: &quot;functions/lambda.handler&quot;,</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>    url: true  // &lt;--- enable function URL</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>  })</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span></span></span>
<span class="line"><span style="color:#ABB2BF">   stack.addOutputs({</span></span>
<span class="line"><span style="color:#E06C75"><span style="user-select:none">-</span>    ApiEndpoint: api.url</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>    FunctionURL: fn.url ?? &quot;&quot;</span></span>
<span class="line"><span style="color:#ABB2BF">   });</span></span>
<span class="line"><span style="color:#ABB2BF"> }</span></span></code></pre>
<p>Then we can deploy our stack for the first time. It takes around a minute.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#abb2bf">npm start</span></span></code></pre>
<p>Output:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#ABB2BF">&gt; trpc-with-lambda-function-urls@0.0.0 start</span></span>
<span class="line"><span style="color:#ABB2BF">&gt; sst start</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">Look like you’re running sst </span><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">the first time</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> this directory. Please enter a stage name you’d like to use locally. Or hit enter to use the one based on your AWS credentials (magnus):</span></span>
<span class="line"><span style="color:#ABB2BF">Using stage: magnus</span></span>
<span class="line"><span style="color:#ABB2BF">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">...</span></span>
<span class="line"><span style="color:#ABB2BF"> ✅  magnus-trpc-with-lambda-function-urls-MyStack</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">Stack magnus-trpc-with-lambda-function-urls-MyStack</span></span>
<span class="line"><span style="color:#ABB2BF">  Status: deployed</span></span>
<span class="line"><span style="color:#ABB2BF">  Outputs:</span></span>
<span class="line"><span style="color:#ABB2BF">    FunctionURL: https://kr2madrbusxrglf3aamfj7o4sy0hlebb.lambda-url.us-east-1.on.aws/</span></span></code></pre>
<p>Open the <code>FunctionURL</code> from the ouput, and you should get a response from your function:</p>
<p><img src="/img/trpc-with-lambda-function-urls-on-aws/first_request.png" alt="First request"/></p>
<p>How cool is that? Next we will replace it our tRPC handler Lambda.</p>
<h2 id="the-http-handler">The HTTP handler</h2>
<p>Replace the code in <code>./services/function/lambda.ts</code> with the following.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">*</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">trpc</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;@trpc/server&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">*</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">z</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;zod&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">awsLambdaRequestHandler</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;@trpc/server/adapters/aws-lambda&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">appRouter</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">trpc</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">router</span><span style="color:#ABB2BF">().</span><span style="color:#61AFEF">query</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;sayHello&quot;</span><span style="color:#ABB2BF">, {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#7F848E">// 1. Procedure name</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">input</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">z</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">string</span><span style="color:#ABB2BF">(), </span><span style="color:#7F848E">// 2. Input</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">async</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">resolve</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">req</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">`Hello, </span><span style="color:#C678DD">${</span><span style="color:#E5C07B">req</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">input</span><span style="color:#C678DD">}</span><span style="color:#98C379">!`</span><span style="color:#ABB2BF">; </span><span style="color:#7F848E">// 3. Response</span></span>
<span class="line"><span style="color:#ABB2BF">  },</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">type</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">AppRouter</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">typeof</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">appRouter</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">handler</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">awsLambdaRequestHandler</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">router</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">appRouter</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span></code></pre>
<p>SST will automatically reload the handler. If you go to the same URL as before, you will get an error similar to the one
below.</p>
<p><img src="/img/trpc-with-lambda-function-urls-on-aws/trpc_error.png" alt="tRPC error"/></p>
<p><a href="https://knowyourmeme.com/memes/this-is-fine">This is fine</a>! The API is now a tRPC endpoint, and not ment to be called
directly by the browser.</p>
<p>Instead, let’s create our terminal client.</p>
<h2 id="the-client">The client</h2>
<p>Create <code>./client/index.ts</code> and add:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">type</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">AppRouter</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;../services/functions/lambda&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">createTRPCClient</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;@trpc/client&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// 1. Replace with your Function URL, e.g.</span></span>
<span class="line"><span style="color:#7F848E">// https://kr2madrbusxrglf3aamfj7o4sy0hlebb.lambda-url.us-east-1.on.aws</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">function_url</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;&lt;YOUR FUNCTION URL HERE&gt;&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// 2. Create tPRC client</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">client</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">createTRPCClient</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">AppRouter</span><span style="color:#ABB2BF">&gt;({</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">url</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">function_url</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// 3. Make request to server</span></span>
<span class="line"><span style="color:#ABB2BF">(</span><span style="color:#C678DD">async</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> () {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">greeting</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">await</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">client</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">query</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;sayHello&quot;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&quot;Bilbo&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E5C07B">console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">log</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">greeting</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">})();</span></span></code></pre>
<p>We invoke our client with <code>npx ts-node ./client</code>. Output:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#ABB2BF">Hello, Bilbo!</span></span></code></pre>
<p>Success!</p>
<h3 id="summary---section-1">Summary - section 1</h3>
<p>What happened here?</p>
<ol>
<li>We created a client based on the <code>AppRouter</code> from the server</li>
<li>We made a request to remote procedure <code>sayHello</code> with the argument ”<code>Bilbo</code>“.</li>
<li>Our handler (Lambda function) received the request, and understood how to route it to the right procedure <code>sayHello</code>
and responded with ”<code>Hello, Bilbo!</code>”</li>
<li>Our client printed the greeting to the terminal</li>
</ol>
<div class="relative left-10" style="top: 1px">
    <h3 class="border-2 border-b-0 border-gray-700 bg-gray-800 inline py-2 px-4">Note: Type safety!</h3>
</div>


<div class="bg-gray-800 mt-0 border-2 border-gray-700 px-6 rounded">
    <p>What could be easy to miss here is that <strong>tRPC</strong> makes all this type safe. If I try to call a non-existent procedure, my editor
gives me a helpful warning:</p><img src="/img/trpc-with-lambda-function-urls-on-aws/error_1.png" alt="tRPC type error 1"/><p>Same if the parameter is the wrong type:</p><img src="/img/trpc-with-lambda-function-urls-on-aws/error_2.png" alt="tRPC type error 2"/><p>Just as Typescripts makes our Javascript code more reliable using types and warnings in the editor, <strong>tRPC</strong> does the same
for making requests to our remote backend 💘.</p>
</div>

<p>This is all we need to set up a tRPC Lambda function on AWS and call it from a client! In the next section we will make our app a lot cooler. See you there!</p>
<h1 id="part-2---improving-the-app">Part 2 - Improving the app</h1>
<p>In this section we will say goodbye to our basic app <strong>Greeting Generating</strong> app into a cool <strong>ToDo</strong> app! For this we need the following changes</p>
<ol>
<li>Add a DynamoDB table to store our ToDos</li>
<li>Add one query and two mutations to our tRPC router</li>
<li>Change the client from a one of command to a terminal prompt</li>
</ol>
<h2 id="more-setup">More setup</h2>
<p>For the next steps, we need <code>ksuid</code> that will be used as ID for our ToDos, and <code>prompt</code> that is used by our client.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#abb2bf">npm install ksuid</span></span>
<span class="line"><span style="color:#abb2bf">npm install prompts @types/prompts</span></span></code></pre>
<h2 id="updating-the-stack-1">Updating the stack</h2>
<p>Next, we add a DynamoDB table, using the SST construct <a href="https://docs.sst.dev/constructs/Table"><strong>Table</strong></a>. Make sure to give the Lambda function permission to access the table, and set the name of the table as an environment.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#E06C75"><span style="user-select:none">-</span>import {Function, StackContext} from &quot;@serverless-stack/resources&quot;;</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>import {Function, StackContext, Table} from &quot;@serverless-stack/resources&quot;;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF"> export function MyStack({stack}: StackContext) {</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>    const todoTable = new Table(stack, &quot;table&quot;, {</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>        fields: {</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>            id: &quot;string&quot;,</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>        },</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>        primaryIndex: {partitionKey: &quot;id&quot;},</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>    })</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">     const fn = new Function(stack, &quot;trpc&quot;, {</span></span>
<span class="line"><span style="color:#ABB2BF">         handler: &quot;functions/lambda.handler&quot;,</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>        permissions: [todoTable],</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>        environment: {</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>            TABLE_NAME: todoTable.tableName,</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>        },</span></span>
<span class="line"><span style="color:#ABB2BF">         url: true</span></span>
<span class="line"><span style="color:#ABB2BF">     })</span></span></code></pre>
<h2 id="updating-the-router">Updating the router</h2>
<p>To make the code a bit easier to follow, I will break out the database calls to a separate file. We will create two mutations (writers of data) and one query (reader of data).</p>
<ul>
<li><code>createToDo(id: string, description: string)</code> (a mutation)</li>
<li><code>completeToDo(id: string)</code> (a mutation)</li>
<li><code>listToDos()</code> (a query)
Create a new file at <code>./services/functions/db.ts</code></li>
</ul>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">DynamoDB</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;aws-sdk&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">tableName</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">process</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">env</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">TABLE_NAME</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">??</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;&quot;</span><span style="color:#ABB2BF">; </span><span style="color:#7F848E">// &lt;--- 1.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">dynamoDb</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">new</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">DynamoDB</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">DocumentClient</span><span style="color:#ABB2BF">(); </span><span style="color:#7F848E">// &lt;--- 2.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">type</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">ToDo</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">id</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">description</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">completed</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">boolean</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">createToDo</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">async</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">id</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">description</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">todo</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">id</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">id</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">description</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">description</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">completed</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">putParams</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">TableName</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">tableName</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">Item</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">todo</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">await</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">dynamoDb</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">put</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">putParams</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">promise</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">completeToDo</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">async</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">id</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">updateParams</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">TableName</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">tableName</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">Key</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#E06C75">id</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">id</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">UpdateExpression</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">`set completed = :completed`</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">ExpressionAttributeValues</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#98C379">&quot;:completed&quot;</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">true</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#98C379">&quot;:id&quot;</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">id</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">ConditionExpression</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;id = :id&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">await</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">dynamoDb</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">update</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">updateParams</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">promise</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">listToDos</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">async</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">resp</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">await</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">dynamoDb</span></span>
<span class="line"><span style="color:#ABB2BF">    .</span><span style="color:#61AFEF">scan</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#E06C75">TableName</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">tableName</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    })</span></span>
<span class="line"><span style="color:#ABB2BF">    .</span><span style="color:#61AFEF">promise</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">resp</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Items</span><span style="color:#ABB2BF">?.</span><span style="color:#61AFEF">map</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">item</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">item</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">ToDo</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span></code></pre>
<p>I will not go into the details of how the request to DynamoDB works. A couple of notes:</p>
<ol>
<li>We get to use the environment variable <code>TABLE_NAME</code> we propagated in the stack.</li>
<li>The <strong>DynamoDB DocumentClient</strong> is A LOT easier to use the regular SDK client. I highly recommend it!</li>
</ol>
<p>For a better understanding of how to call DynamoDB with Javascript, I often refer to this <a href="https://dynobase.dev/dynamodb-nodejs">Cheat Sheet from Dynobase</a> (they also have it for <a href="https://dynobase.dev/dynamodb-golang-query-examples/">Go</a>, <a href="https://dynobase.dev/dynamodb-python-with-boto3/">Python</a>, probably everything else).</p>
<p>Now we can update our existing Lambda at <code>./services/functions/lambda.ts</code>:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">*</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">trpc</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;@trpc/server&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">*</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">z</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;zod&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">KSUID</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;ksuid&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">awsLambdaRequestHandler</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;@trpc/server/adapters/aws-lambda&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">completeToDo</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">createToDo</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">listToDos</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;./db&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">appRouter</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">trpc</span></span>
<span class="line"><span style="color:#ABB2BF">  .</span><span style="color:#61AFEF">router</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">  .</span><span style="color:#61AFEF">mutation</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;createToDo&quot;</span><span style="color:#ABB2BF">, {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">input</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">z</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">string</span><span style="color:#ABB2BF">(),</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#C678DD">async</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">resolve</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">req</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">id</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">KSUID</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">randomSync</span><span style="color:#ABB2BF">().</span><span style="color:#E06C75">string</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#C678DD">await</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">createToDo</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">id</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">req</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">input</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">id</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#ABB2BF">  })</span></span>
<span class="line"><span style="color:#ABB2BF">  .</span><span style="color:#61AFEF">mutation</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;completeToDo&quot;</span><span style="color:#ABB2BF">, {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">input</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">z</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">string</span><span style="color:#ABB2BF">(),</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#C678DD">async</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">resolve</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">req</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">completeToDo</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">req</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">input</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#ABB2BF">  })</span></span>
<span class="line"><span style="color:#ABB2BF">  .</span><span style="color:#61AFEF">query</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;listToDos&quot;</span><span style="color:#ABB2BF">, {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#C678DD">async</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">resolve</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">_</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">listToDos</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#ABB2BF">  });</span></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">type</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">AppRouter</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">typeof</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">appRouter</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">handler</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">awsLambdaRequestHandler</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">router</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">appRouter</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span></code></pre>
<p>Here we have created 3 remote procedures:</p>
<ul>
<li><code>createToDo</code> - takes a description string as input, generates a KSUID, and creates a new Todo</li>
<li><code>completeToDo</code> - takes a KSUID string as input, marks that ToDo as completed</li>
<li><code>listToDos</code> - takes no input, returns all ToDos</li>
</ul>
<p>Once again, in order to test that our tRPC handler works, we need to use it in a client. Update the client as follows:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">type</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">AppRouter</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;../services/functions/lambda&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">createTRPCClient</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;@trpc/client&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">function_url</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#98C379">&quot;https://kr2madrbusxrglf3aamfj7o4sy0hlebb.lambda-url.us-east-1.on.aws&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">client</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">createTRPCClient</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">AppRouter</span><span style="color:#ABB2BF">&gt;({</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">url</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">function_url</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">(</span><span style="color:#C678DD">async</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> () {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#7F848E">// Create two ToDos</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">first_id</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">await</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">client</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">mutation</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;createToDo&quot;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&quot;Buy milk&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">secnd_id</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">await</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">client</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">mutation</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;createToDo&quot;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&quot;Buy eggs&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#7F848E">// Mark one as completed</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">await</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">client</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">mutation</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;completeToDo&quot;</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">first_id</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#7F848E">// List Todos</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">todos</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">await</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">client</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">query</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;listToDos&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">todos</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E5C07B">todos</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">forEach</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">todo</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">i</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">state</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">todo</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">completed</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">?</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;completed&quot;</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">:</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;in progress&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E5C07B">console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">log</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">`</span><span style="color:#C678DD">${</span><span style="color:#E06C75">i</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">1</span><span style="color:#C678DD">}</span><span style="color:#98C379"> - </span><span style="color:#C678DD">${</span><span style="color:#E5C07B">todo</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">description</span><span style="color:#C678DD">}</span><span style="color:#98C379"> (</span><span style="color:#C678DD">${</span><span style="color:#E06C75">state</span><span style="color:#C678DD">}</span><span style="color:#98C379">)`</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  });</span></span>
<span class="line"><span style="color:#ABB2BF">})();</span></span></code></pre>
<p>If we run the client, we get the following output.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#abb2bf">1 - Buy milk (completed)</span></span>
<span class="line"><span style="color:#abb2bf">2 - Buy eggs (in progress)</span></span></code></pre>
<p>Seems to work!</p>
<h2 id="client">Client</h2>
<p>Finally, let’s turn our client into a prompt, as promised.</p>
<p>I have never developed command line clients in Typescript before. There are most likely better ways to write the following application 🤓</p>
<p>Replace the client code in <code>./client/index.ts</code> as follows:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#abb2bf">import type {AppRouter} from &#39;../services/functions/lambda&#39;;</span></span>
<span class="line"><span style="color:#abb2bf">import {createTRPCClient} from &#39;@trpc/client&#39;;</span></span>
<span class="line"><span style="color:#abb2bf">import prompts from &quot;prompts&quot;</span></span>
<span class="line"><span style="color:#abb2bf"></span></span>
<span class="line"><span style="color:#abb2bf">const function_url = &quot;https://kr2madrbusxrglf3aamfj7o4sy0hlebb.lambda-url.us-east-1.on.aws&quot;</span></span>
<span class="line"><span style="color:#abb2bf"></span></span>
<span class="line"><span style="color:#abb2bf">const client = createTRPCClient&lt;AppRouter&gt;({</span></span>
<span class="line"><span style="color:#abb2bf">    url: function_url,</span></span>
<span class="line"><span style="color:#abb2bf">});</span></span>
<span class="line"><span style="color:#abb2bf"></span></span>
<span class="line"><span style="color:#abb2bf">const promptNewTodo = async () =&gt; {</span></span>
<span class="line"><span style="color:#abb2bf">    const entered = await prompts({</span></span>
<span class="line"><span style="color:#abb2bf">        type: &#39;text&#39;,</span></span>
<span class="line"><span style="color:#abb2bf">        name: &#39;description&#39;,</span></span>
<span class="line"><span style="color:#abb2bf">        message: `Please describe your ToDo`,</span></span>
<span class="line"><span style="color:#abb2bf">    });</span></span>
<span class="line"><span style="color:#abb2bf"></span></span>
<span class="line"><span style="color:#abb2bf">    await client.mutation(&#39;createToDo&#39;, entered.description)</span></span>
<span class="line"><span style="color:#abb2bf">}</span></span>
<span class="line"><span style="color:#abb2bf"></span></span>
<span class="line"><span style="color:#abb2bf">async function promptForTodoComplete() {</span></span>
<span class="line"><span style="color:#abb2bf">    const todos = await client.query(&#39;listToDos&#39;) ?? [];</span></span>
<span class="line"><span style="color:#abb2bf">    const todoChoices = todos.map((todo) =&gt; {</span></span>
<span class="line"><span style="color:#abb2bf">        return {</span></span>
<span class="line"><span style="color:#abb2bf">            title: todo.description + (todo.completed ? &quot; (completed)&quot; : &quot;&quot;),</span></span>
<span class="line"><span style="color:#abb2bf">            description: `Mark as completed`,</span></span>
<span class="line"><span style="color:#abb2bf">            value: todo.id,</span></span>
<span class="line"><span style="color:#abb2bf">            disabled: todo.completed,</span></span>
<span class="line"><span style="color:#abb2bf">        }</span></span>
<span class="line"><span style="color:#abb2bf">    })</span></span>
<span class="line"><span style="color:#abb2bf"></span></span>
<span class="line"><span style="color:#abb2bf">    const choices = [</span></span>
<span class="line"><span style="color:#abb2bf">        ...todoChoices,</span></span>
<span class="line"><span style="color:#abb2bf">        {title: &quot;ACTION: CREATE TODO&quot;, value: &quot;new&quot;},</span></span>
<span class="line"><span style="color:#abb2bf">        {title: &quot;ACTION: EXIT&quot;, value: &quot;exit&quot;}</span></span>
<span class="line"><span style="color:#abb2bf">    ]</span></span>
<span class="line"><span style="color:#abb2bf"></span></span>
<span class="line"><span style="color:#abb2bf">    const selected = await prompts({</span></span>
<span class="line"><span style="color:#abb2bf">        type: &#39;select&#39;,</span></span>
<span class="line"><span style="color:#abb2bf">        name: &quot;id&quot;,</span></span>
<span class="line"><span style="color:#abb2bf">        message: &#39;Select an action&#39;,</span></span>
<span class="line"><span style="color:#abb2bf">        warn: &quot; &quot;,</span></span>
<span class="line"><span style="color:#abb2bf">        hint: &quot; &quot;,</span></span>
<span class="line"><span style="color:#abb2bf">        choices: choices,</span></span>
<span class="line"><span style="color:#abb2bf">    });</span></span>
<span class="line"><span style="color:#abb2bf"></span></span>
<span class="line"><span style="color:#abb2bf">    if (!selected.id || selected.id == &quot;exit&quot;) {</span></span>
<span class="line"><span style="color:#abb2bf">        return {id: &quot;&quot;, exit: true}</span></span>
<span class="line"><span style="color:#abb2bf">    }</span></span>
<span class="line"><span style="color:#abb2bf">    return {id: selected.id, exit: false}</span></span>
<span class="line"><span style="color:#abb2bf">}</span></span>
<span class="line"><span style="color:#abb2bf"></span></span>
<span class="line"><span style="color:#abb2bf">(async () =&gt; {</span></span>
<span class="line"><span style="color:#abb2bf">    console.log(&quot;Loading ToDos...&quot;)</span></span>
<span class="line"><span style="color:#abb2bf">    let exit = false;</span></span>
<span class="line"><span style="color:#abb2bf">    while (!exit) {</span></span>
<span class="line"><span style="color:#abb2bf">        const {id, exit} = await promptForTodoComplete();</span></span>
<span class="line"><span style="color:#abb2bf">        if (exit)</span></span>
<span class="line"><span style="color:#abb2bf">            break</span></span>
<span class="line"><span style="color:#abb2bf"></span></span>
<span class="line"><span style="color:#abb2bf">        if (id == &quot;new&quot;) {</span></span>
<span class="line"><span style="color:#abb2bf">            await promptNewTodo()</span></span>
<span class="line"><span style="color:#abb2bf">        } else {</span></span>
<span class="line"><span style="color:#abb2bf">            await client.mutation(&#39;completeToDo&#39;, id)</span></span>
<span class="line"><span style="color:#abb2bf">        }</span></span>
<span class="line"><span style="color:#abb2bf">    }</span></span>
<span class="line"><span style="color:#abb2bf">})();</span></span></code></pre>
<p>And for the last time, run the client. The app is now complete 👏!</p>
<h1 id="conclusion">Conclusion</h1>
<p>We have created a semi-useful ToDo-app using <strong>tRPC</strong> and Lambda functions and Function URLs. I hope by now I have made it apparent how easy <strong>tRPC</strong> (and <strong>SST</strong>) made developing this app. I spent more time writing the silly prompt than hooking up the client to the server, and deploying it all. Great developer experience!</p>
<p>Hope you enjoyed this post.</p>
<p>Please send any feedback or comments to <a href="https://twitter.com/wahlstra">@wahlstra</a>.</p>
<h3 id="resources">Resources</h3>
<ul>
<li>I wrote more about tRPC here: <a href="./2022-06-19-typesafe-http-client-serverless">Typesafe serverless API with tRPC</a></li>
<li>The <a href="https://trpc.io/">tRPC website</a></li>
<li><a href="https://www.serverlessguru.com/blog/aws-lambda-function-urls-vs-amazon-api-gateway">Comparison between API Gateway and Function URLs</a> by Serverless Guru</li>
<li><a href="https://dynobase.dev/dynamodb-nodejs">DynamoDB &amp; DocumentClient Cheat Sheet</a> from Dynobase</li>
</ul>
    </article>

    <ul class="tags-container astro-3O7NGGEO">
      <li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/aws" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">aws</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/lambda" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">lambda</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/serverless" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">serverless</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/sst" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">sst</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/trpc" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">trpc</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/typescript" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">typescript</span>
  </a>
</li>


    </ul>
  </main><footer class="mt-auto astro-QSPGO3WG">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line">
</div>
  <div class="footer-wrapper astro-QSPGO3WG">
    <div class="social-icons flex astro-JECGAOYA">
  <a type="button" href="https://github.com/magnuswahlstrand" class="group link-button p-2 sm:p-1 astro-JECGAOYA astro-Z3VVEKRA astro-QCEBUJFW" title="Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>



<a type="button" href="https://www.linkedin.com/in/magnus-wahlstrand" class="group link-button p-2 sm:p-1 astro-JECGAOYA astro-Z3VVEKRA astro-QCEBUJFW" title="Linkedin">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>
</a>



<a type="button" href="https://twitter.com/wahlstra" class="group link-button p-2 sm:p-1 astro-JECGAOYA astro-Z3VVEKRA astro-QCEBUJFW" title="Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>




</div>


    <!--<div class="copyright-wrapper">
      <span>Copyright &#169; {currentYear}</span>
      <span class="separator">&nbsp;|&nbsp;</span>
      <span>All rights reserved.</span>
    </div>-->
  </div>
</footer>


  </body></html>


