<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://wahlstrand.dev/posts/2020-10-31-state-machines-in-go/"><meta name="generator" content="Astro v4.15.12"><!-- General Meta Tags --><title>State machines in Go</title><meta name="title" content="State machines in Go"><meta name="description" content="Made by a minimal, responsible and friendly person."><meta name="author" content="Magnus Wahlstrand"><!-- Open Graph / Facebook --><meta property="og:title" content="State machines in Go"><meta property="og:description" content="Made by a minimal, responsible and friendly person."><meta property="og:url" content="https://wahlstrand.dev/posts/2020-10-31-state-machines-in-go/"><meta property="og:image" content="https://wahlstrand.dev/default-og.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://wahlstrand.dev/posts/2020-10-31-state-machines-in-go/"><meta property="twitter:title" content="State machines in Go"><meta property="twitter:description" content="Made by a minimal, responsible and friendly person."><meta property="twitter:image" content="https://wahlstrand.dev/default-og.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><script>
      const primaryColorScheme = "none"; // "light" | "dark" | "none"

      const darkModeMediaQuery = window.matchMedia(
        "(prefers-color-scheme: dark)"
      ).matches;

      // Get theme data from local storage
      const currentTheme = localStorage.getItem("theme");

      let theme;

      // Set theme to 'theme-dark' if currentTheme is 'dark'
      if (currentTheme) {
        theme = currentTheme === "dark" ? "theme-dark" : "";
      } else {
        // If primary color scheme is dark
        // or primary color scheme is not set and prefers-color-scheme is dark
        // choose dark mode
        if (
          primaryColorScheme === "dark" ||
          (primaryColorScheme === "none" && darkModeMediaQuery)
        ) {
          theme = "theme-dark";
        }
        // If primary color scheme is light
        // choose light mode
        else if (primaryColorScheme === "light") {
          theme = "";
        }
        // fallback to prefers-color-scheme
        else {
          theme = darkModeMediaQuery ? "theme-dark" : "";
        }
      }

      // Put dark class on html tag to enable dark mode
      document.querySelector("html").className = theme;
    </script><link rel="stylesheet" href="/_astro/about.CiHJ2SG-.css">
<link rel="stylesheet" href="/_astro/about.CkMpCxMM.css">
<style>.breadcrumb[data-astro-cid-ilhxcym7]{margin-left:auto;margin-right:auto;margin-top:2rem;margin-bottom:.25rem;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]{display:inline;text-transform:capitalize;opacity:.7}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]+li[data-astro-cid-ilhxcym7]{--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity))}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]+li[data-astro-cid-ilhxcym7]:before{--tw-content: ">";content:var(--tw-content)}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:not(:last-child):hover{opacity:1}.breadcrumb[data-astro-cid-ilhxcym7] ul[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:not(:last-child):hover:before{content:var(--tw-content);opacity:.7}#main-content[data-astro-cid-hsp6otuf]{margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}#main-content[data-astro-cid-hsp6otuf] h1[data-astro-cid-hsp6otuf]{font-size:1.5rem;line-height:2rem;font-weight:600}@media (min-width: 640px){#main-content[data-astro-cid-hsp6otuf] h1[data-astro-cid-hsp6otuf]{font-size:1.875rem;line-height:2.25rem}}#main-content[data-astro-cid-hsp6otuf] p[data-astro-cid-hsp6otuf]{margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}
a[data-astro-cid-blwjyjpt]{position:relative;text-decoration-line:underline;text-decoration-style:dashed}a[data-astro-cid-blwjyjpt]:hover{top:-.125rem;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity))}a[data-astro-cid-blwjyjpt]:focus-visible{padding:.25rem}a[data-astro-cid-blwjyjpt] svg[data-astro-cid-blwjyjpt]{margin-right:-.625rem;height:1.5rem;width:1.5rem;--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity));opacity:.8}.group[data-astro-cid-blwjyjpt]:hover a[data-astro-cid-blwjyjpt] svg[data-astro-cid-blwjyjpt]{fill:rgb(var(--color-accent))}
main[data-astro-cid-vj4tpspi]{margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}.post-title[data-astro-cid-vj4tpspi]{font-size:1.5rem;line-height:2rem;font-weight:600;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity))}.tags-container[data-astro-cid-vj4tpspi]{margin-top:2rem;margin-bottom:2rem}
.pagination-wrapper[data-astro-cid-eenky23y]{margin-top:auto;margin-bottom:2rem;display:flex;justify-content:center}.disabled[data-astro-cid-eenky23y]{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:.5}.disabled[data-astro-cid-eenky23y]:hover{--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity))}.group[data-astro-cid-eenky23y]:hover .disabled[data-astro-cid-eenky23y]{fill:rgb(var(--color-text-base))}.group[data-astro-cid-eenky23y]:hover .disabled-svg[data-astro-cid-eenky23y]{fill:rgb(var(--color-text-base))!important}
.link-button[data-astro-cid-mm6olqhn]:hover{--tw-rotate: 6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DUJDte-_.css"><script type="module" src="/_astro/hoisted.yKWdqxaI.js"></script></head> <body>  <header data-astro-cid-3ef6ksr2> <a id="skip-to-content" href="#main-content" data-astro-cid-3ef6ksr2>Skip to content</a> <div class="nav-container" data-astro-cid-3ef6ksr2> <div class="top-nav-wrap" data-astro-cid-3ef6ksr2> <a href="/" class="logo break-keep text-2xl" data-astro-cid-3ef6ksr2> Magnus Wahlstrand </a> <button class="hamburger-menu" aria-label="menu" data-astro-cid-3ef6ksr2> <div class="icon-container flex" data-astro-cid-3ef6ksr2> <div id="first-line" data-astro-cid-3ef6ksr2></div> <div id="second-line" data-astro-cid-3ef6ksr2></div> <div id="third-line" data-astro-cid-3ef6ksr2></div> </div> </button> </div> <nav class="display-none sm:flex" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/resume" class="" data-astro-cid-3ef6ksr2>Resumé</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/posts" class="" data-astro-cid-3ef6ksr2>Posts</a> </li> <!--
        <li>
          <a href="/tags" class={activeNav === "tags" ? "active" : ""}>Tags</a>
        </li>
        --> <li data-astro-cid-3ef6ksr2> <a href="/about" class="" data-astro-cid-3ef6ksr2>About</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/now" class="" data-astro-cid-3ef6ksr2>Now</a> </li> </ul> <div class="button-wrapper sm:display-none" data-astro-cid-3ef6ksr2> <a type="button" href="/search" class="group focus-outline p-1 " aria-label="search" title="Search" data-astro-cid-5eunqzkt>  <svg xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" data-astro-cid-3ef6ksr2></path> </svg>  </a>  <button id="theme-btn" class="focus-outline" aria-label="switch theme" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" data-astro-cid-3ef6ksr2> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" data-astro-cid-3ef6ksr2></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" data-astro-cid-3ef6ksr2> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </nav> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line"> </div> </header>   <div class="max-w-3xl mx-auto w-full px-2 flex justify-start" data-astro-cid-vj4tpspi> <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline" onclick="history.back()" data-astro-cid-vj4tpspi> <svg xmlns="http://www.w3.org/2000/svg" data-astro-cid-vj4tpspi><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" data-astro-cid-vj4tpspi></path> </svg><span data-astro-cid-vj4tpspi>Go back</span> </button> </div> <main id="main-content" data-astro-cid-vj4tpspi> <h1 class="post-title" data-astro-cid-vj4tpspi>State machines in Go</h1> <div class="opacity-80 flex items-center space-x-2 my-2"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="italic text-base">October 31, 2020</span></div> <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose" data-astro-cid-vj4tpspi> <p>Let’s implement a simple state machine in Go that is:</p>
<ol>
<li>easy to understand</li>
<li>easy to extend</li>
<li>easy to test</li>
</ol>
<p>The full code is available in the <a href="https://github.com/magnuswahlstrand/state-machines-in-go">repo</a>.</p>
<!--more-->
<h4 id="dependencies">Dependencies</h4>
<ul>
<li><a href="https://github.com/kyleconroy/sqlc">kylenconroy/sqlc</a> - generate code from sql queries</li>
<li><a href="https://https://github.com/matryer/moq">matryer/moq</a> - mock database layer for testing</li>
</ul>
<h2 id="the-state-machine">The State Machine</h2>
<p>We will implement a simple <strong>order processor</strong>. An order can be pretty much anything!
Our state machine will contain the following (main) states:</p>
<ol>
<li><strong>created</strong> - when order has been created, but not processed</li>
<li><strong>validated</strong> - the order has been validated somehow</li>
<li><strong>broadcasted</strong> - some data about the order has been broadcasted to other services</li>
<li><strong>complete</strong> - all steps have been completed. This is the end state of our state machine</li>
</ol>
<p>Exactly what happens in each individual step is not important here, as we will focus on building our state machine.</p>
<h3 id="code">Code</h3>
<h4 id="data-layer">Data layer</h4>
<p>Our data model is very straightforward. Each order has an ID and a state. The state will be used for the state machine.
It was generated by <a href="https://github.com/kyleconroy/sqlc">sqlc</a>, but could of course be written by manually.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">type</span><span class="space"> </span><span style="color:#E5C07B">Order</span><span class="space"> </span><span style="color:#C678DD">struct</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">ID</span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span class="space"> </span><span style="color:#C678DD">int64</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">State</span><span class="space"> </span><span style="color:#C678DD">string</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code><button class="copy" data-code="type Order struct {
	ID    int64
	State string
}
" onclick="
          navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 500)
        "><span class="ready"></span><span class="success"></span></button></pre>
<p>If we include configuration <code>emit_interface: true</code> into our sqlc.yaml we will get an interface that we can use for database mocking, which makes testing a lot easier.
It looks like this:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">type</span><span class="space"> </span><span style="color:#E5C07B">Querier</span><span class="space"> </span><span style="color:#C678DD">interface</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#61AFEF">CreateOrder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">ctx</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">state</span><span class="space"> </span><span style="color:#C678DD">string</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">error</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#61AFEF">GetOrder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">ctx</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">id</span><span class="space"> </span><span style="color:#C678DD">int64</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">error</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#61AFEF">UpdateOrderState</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">ctx</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">arg</span><span class="space"> </span><span style="color:#E5C07B">UpdateOrderStateParams</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#C678DD">error</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code><button class="copy" data-code="type Querier interface {
	CreateOrder(ctx context.Context, state string) (Order, error)
	GetOrder(ctx context.Context, id int64) (Order, error)
	UpdateOrderState(ctx context.Context, arg UpdateOrderStateParams) error
}
" onclick="
          navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 500)
        "><span class="ready"></span><span class="success"></span></button></pre>
<h4 id="application-layer">Application layer</h4>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">type</span><span class="space"> </span><span style="color:#E5C07B">orderProcessor</span><span class="space"> </span><span style="color:#C678DD">struct</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">database</span><span class="space"> </span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Querier</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code><button class="copy" data-code="type orderProcessor struct {
	database data.Querier
}
" onclick="
          navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 500)
        "><span class="ready"></span><span class="success"></span></button></pre>
<p>Our <code>orderProcessor</code> struct contains the <code>Querier</code> generated by <code>sqlc</code>, based on the the data layer. The <code>orderProcessor</code> has the following main methods:</p>
<p><strong>CreateNewOrder</strong> - creates a new order with the initial state “created”.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">func</span><span class="space"> </span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">p</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">orderProcessor</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#61AFEF">CreateNewOrder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">ctx</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">*</span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">error</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">database</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">CreateOrder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">stateCreated</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">if</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#56B6C2">!=</span><span class="space"> </span><span style="color:#D19A66">nil</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#D19A66">nil</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#C678DD">&#x26;</span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#D19A66">nil</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code><button class="copy" data-code="func (p *orderProcessor) CreateNewOrder(ctx context.Context) (*data.Order, error) {
	order, err := p.database.CreateOrder(ctx, stateCreated)
	if err != nil {
		return nil, err
	}
	return &#x26;order, nil
}
" onclick="
          navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 500)
        "><span class="ready"></span><span class="success"></span></button></pre>
<p><strong>StartProcessOrder</strong> - takes an orderID, and iterates through each step of the state machine until the end state is reached, or an error has occurred.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">func</span><span class="space"> </span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">p</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">orderProcessor</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#61AFEF">StartProcessOrder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">ctx</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">orderID</span><span class="space"> </span><span style="color:#C678DD">int64</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#C678DD">error</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">for</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">var</span><span class="space"> </span><span style="color:#E06C75">isEndState</span><span class="space"> </span><span style="color:#C678DD">bool</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">isEndState</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">process</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">orderID</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">if</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#56B6C2">!=</span><span class="space"> </span><span style="color:#D19A66">nil</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#E06C75">err</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">if</span><span class="space"> </span><span style="color:#E06C75">isEndState</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#D19A66">nil</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code><button class="copy" data-code="func (p *orderProcessor) StartProcessOrder(ctx context.Context, orderID int64) error {
	for {
		var isEndState bool
		isEndState, err := p.process(ctx, orderID)
		if err != nil {
			return err
		}

		if isEndState {
			return nil
		}
	}
}
" onclick="
          navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 500)
        "><span class="ready"></span><span class="success"></span></button></pre>
<p><strong>process</strong> - performs an action based on the current state of the order and takes the order to the next step in the state machine.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">func</span><span class="space"> </span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">p</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">orderProcessor</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#61AFEF">process</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">ctx</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">orderID</span><span class="space"> </span><span style="color:#C678DD">int64</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">bool</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">error</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">database</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">GetOrder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">orderID</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">if</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#56B6C2">!=</span><span class="space"> </span><span style="color:#D19A66">nil</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">switch</span><span class="space"> </span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">State</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">case</span><span class="space"> </span><span style="color:#E06C75">stateCreated</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">validateOrder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">&#x26;</span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">case</span><span class="space"> </span><span style="color:#E06C75">stateValidated</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">updateOtherServices</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">&#x26;</span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">case</span><span class="space"> </span><span style="color:#E06C75">stateBroadcastToOtherServices</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#D19A66">true</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">finalizeOrder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">&#x26;</span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">default</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">fmt</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Errorf</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"unexpected</span><span class="space"> </span><span style="color:#98C379">state:</span><span class="space"> </span><span style="color:#D19A66">%q</span><span style="color:#98C379">"</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">State</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code><button class="copy" data-code="func (p *orderProcessor) process(ctx context.Context, orderID int64) (bool, error) {
	order, err := p.database.GetOrder(ctx, orderID)
	if err != nil {
		return false, err
	}

	switch order.State {
	case stateCreated:
		return false, p.validateOrder(ctx, &#x26;order)
	case stateValidated:
		return false, p.updateOtherServices(ctx, &#x26;order)
	case stateBroadcastToOtherServices:
		return true, p.finalizeOrder(ctx, &#x26;order)
	default:
		return false, fmt.Errorf(&#x22;unexpected state: %q&#x22;, order.State)
	}
}
" onclick="
          navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 500)
        "><span class="ready"></span><span class="success"></span></button></pre>
<ol>
<li>Get the order from the database</li>
<li>Based on the state, choose an action -</li>
<li>Perform action</li>
</ol>
<p>Example</p>
<ol>
<li>Get order <code>123</code></li>
<li>It has state <code>created</code>, the next action is <code>validateOrder</code>.</li>
<li><code>validateOrder</code> will in turn do two things:
<ol>
<li>Validate order</li>
<li>If successful, move order to state <code>validated</code> (or maybe <code>failed</code>)</li>
</ol>
</li>
</ol>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">func</span><span class="space"> </span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">p</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">orderProcessor</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#61AFEF">validateOrder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">ctx</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">order</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Order</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#C678DD">error</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">...</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Code</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">to</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">validate</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">order</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">here</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Update</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">state</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">update</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">UpdateOrderStateParams</span><span style="color:#ABB2BF">{</span><span style="color:#E06C75">stateValidated</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">ID</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">if</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">database</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">UpdateOrderState</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">update</span><span style="color:#ABB2BF">);</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#56B6C2">!=</span><span class="space"> </span><span style="color:#D19A66">nil</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#E06C75">err</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#D19A66">nil</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code><button class="copy" data-code="func (p *orderProcessor) validateOrder(ctx context.Context, order *data.Order) error {

	// ... Code to validate order here

	// Update state
	update := data.UpdateOrderStateParams{stateValidated, order.ID}
	if err := p.database.UpdateOrderState(ctx, update); err != nil {
		return err
	}
	return nil
}
" onclick="
          navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 500)
        "><span class="ready"></span><span class="success"></span></button></pre>
<p>That’s it!</p>
<h2 id="improvements">Improvements</h2>
<h3 id="1-extending-the-state-machine">1. Extending the state machine</h3>
<p>To add an additional step after order validation, we just add an additional action, after <code>stateValidated</code> and an add the corresponding state <code>addressFound</code>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="diff"><code><span class="line"><span class="tab">	</span><span style="color:#ABB2BF">...</span></span>
<span class="line"><span class="space"> </span><span class="tab">	</span><span style="color:#ABB2BF">case</span><span class="space"> </span><span style="color:#ABB2BF">stateCreated:</span></span>
<span class="line"><span class="space"> </span><span class="tab">	</span><span class="tab">	</span><span style="color:#ABB2BF">return</span><span class="space"> </span><span style="color:#ABB2BF">false,</span><span class="space"> </span><span style="color:#ABB2BF">p.validateOrder(ctx,</span><span class="space"> </span><span style="color:#ABB2BF">&#x26;order)</span></span>
<span class="line"><span class="space"> </span><span class="tab">	</span><span style="color:#ABB2BF">case</span><span class="space"> </span><span style="color:#ABB2BF">stateValidated:</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select: none;">+</span>		return false, p.lookupAddress(ctx, &#x26;order)</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select: none;">+</span>	case stateAddressFound:</span></span>
<span class="line"><span class="space"> </span><span class="tab">	</span><span class="tab">	</span><span style="color:#ABB2BF">return</span><span class="space"> </span><span style="color:#ABB2BF">false,</span><span class="space"> </span><span style="color:#ABB2BF">p.updateOtherServices(ctx,</span><span class="space"> </span><span style="color:#ABB2BF">&#x26;order)</span></span>
<span class="line"><span class="space"> </span><span class="tab">	</span><span style="color:#ABB2BF">case</span><span class="space"> </span><span style="color:#ABB2BF">stateBroadcastToOtherServices:</span></span>
<span class="line"><span class="space"> </span><span class="tab">	</span><span class="tab">	</span><span style="color:#ABB2BF">return</span><span class="space"> </span><span style="color:#ABB2BF">true,</span><span class="space"> </span><span style="color:#ABB2BF">p.finalizeOrder(ctx,</span><span class="space"> </span><span style="color:#ABB2BF">&#x26;order)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">...</span></span>
<span class="line"></span></code><button class="copy" data-code="	...
 	case stateCreated:
 		return false, p.validateOrder(ctx, &#x26;order)
 	case stateValidated:
+		return false, p.lookupAddress(ctx, &#x26;order)
+	case stateAddressFound:
 		return false, p.updateOtherServices(ctx, &#x26;order)
 	case stateBroadcastToOtherServices:
 		return true, p.finalizeOrder(ctx, &#x26;order)
	...
" onclick="
          navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 500)
        "><span class="ready"></span><span class="success"></span></button></pre>
<h3 id="2-testing-with-a-moq-mock">2. Testing with a <code>moq</code> mock</h3>
<p>To test the database layer in unit tests, we generate a mock using <a href="https://https://github.com/matryer/moq">moq</a>:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#61AFEF">moq</span><span class="space"> </span><span style="color:#D19A66">-out</span><span class="space"> </span><span style="color:#98C379">data/query_mock.go</span><span class="space"> </span><span style="color:#98C379">data</span><span class="space"> </span><span style="color:#98C379">Querier</span></span>
<span class="line"></span></code><button class="copy" data-code="moq -out data/query_mock.go data Querier
" onclick="
          navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 500)
        "><span class="ready"></span><span class="success"></span></button></pre>
<p>And create setup a simple database mock that handles a single order</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">type</span><span class="space"> </span><span style="color:#E5C07B">singleOrderDB</span><span class="space"> </span><span style="color:#C678DD">struct</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">order</span><span class="space"> </span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Order</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">*</span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">QuerierMock</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">func</span><span class="space"> </span><span style="color:#61AFEF">CreateTestDatabase</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">t</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">testing</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">T</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#E5C07B">singleOrderDB</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">db</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E5C07B">singleOrderDB</span><span style="color:#ABB2BF">{}</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Setup</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">mock</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">db</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">QuerierMock</span><span class="space"> </span><span style="color:#E5C07B">=</span><span class="space"> </span><span style="color:#C678DD">&#x26;</span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">QuerierMock</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">CreateOrderFunc</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#C678DD">func</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">ctx</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">state</span><span class="space"> </span><span style="color:#C678DD">string</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">error</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">db</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">State</span><span class="space"> </span><span style="color:#E5C07B">=</span><span class="space"> </span><span style="color:#E06C75">state</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#E06C75">db</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#D19A66">nil</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#ABB2BF">},</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">GetOrderFunc</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#C678DD">func</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">ctx</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">id</span><span class="space"> </span><span style="color:#C678DD">int64</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#C678DD">error</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#E06C75">db</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#D19A66">nil</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#ABB2BF">},</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">UpdateOrderStateFunc</span><span style="color:#ABB2BF">:</span><span class="space"> </span><span style="color:#C678DD">func</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">ctx</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">arg</span><span class="space"> </span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">UpdateOrderStateParams</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#C678DD">error</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">switch</span><span class="space"> </span><span style="color:#E06C75">db</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">State</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">case</span><span class="space"> </span><span style="color:#E06C75">stateCreated</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Equal</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">stateValidated</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">arg</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">State</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">case</span><span class="space"> </span><span style="color:#E06C75">stateValidated</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Equal</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">stateBroadcastToOtherServices</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">arg</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">State</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">case</span><span class="space"> </span><span style="color:#E06C75">stateBroadcastToOtherServices</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Equal</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">stateCompleted</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">arg</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">State</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#E06C75">db</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">State</span><span class="space"> </span><span style="color:#E5C07B">=</span><span class="space"> </span><span style="color:#E06C75">arg</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">State</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#D19A66">nil</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#ABB2BF">},</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#E06C75">db</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code><button class="copy" data-code="type singleOrderDB struct {
	order data.Order
	*data.QuerierMock
}

func CreateTestDatabase(t *testing.T) singleOrderDB {
	db := singleOrderDB{}

	// Setup mock
	db.QuerierMock = &#x26;data.QuerierMock{
		CreateOrderFunc: func(ctx context.Context, state string) (data.Order, error) {
			db.order.State = state
			return db.order, nil
		},
		GetOrderFunc: func(ctx context.Context, id int64) (data.Order, error) {
			return db.order, nil
		},
		UpdateOrderStateFunc: func(ctx context.Context, arg data.UpdateOrderStateParams) error {
			switch db.order.State {
			case stateCreated:
				require.Equal(t, stateValidated, arg.State)
			case stateValidated:
				require.Equal(t, stateBroadcastToOtherServices, arg.State)
			case stateBroadcastToOtherServices:
				require.Equal(t, stateCompleted, arg.State)
			}
			db.order.State = arg.State
			return nil
		},
	}

	return db
}
" onclick="
          navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 500)
        "><span class="ready"></span><span class="success"></span></button></pre>
<p>Next we can write our test that</p>
<ol>
<li>Creates an order</li>
<li>Validates that the order ends up in <code>completed</code></li>
</ol>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">func</span><span class="space"> </span><span style="color:#61AFEF">TestStateMachine</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">t</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">testing</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">T</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">testDB</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#61AFEF">CreateTestDatabase</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">processor</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#61AFEF">NewProcessor</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">testDB</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">ctx</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">context</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Background</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Arrange</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">processor</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">CreateNewOrder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NoError</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Act</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">=</span><span class="space"> </span><span style="color:#E06C75">processor</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">StartProcessOrder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">ID</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Assert</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NoError</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">state</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">processor</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">GetOrderState</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">ID</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">NoError</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span class="tab">	</span><span style="color:#E06C75">require</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Equal</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">t</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">stateCompleted</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">state</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code><button class="copy" data-code="func TestStateMachine(t *testing.T) {
	testDB := CreateTestDatabase(t)
	processor := NewProcessor(testDB)
	ctx := context.Background()

	// Arrange
	order, err := processor.CreateNewOrder(ctx)
	require.NoError(t, err)

	// Act
	err = processor.StartProcessOrder(ctx, order.ID)

	// Assert
	require.NoError(t, err)

	state, err := processor.GetOrderState(ctx, order.ID)
	require.NoError(t, err)
	require.Equal(t, stateCompleted, state)
}
" onclick="
          navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 500)
        "><span class="ready"></span><span class="success"></span></button></pre>
<h3 id="3-intermittent-states">3. Intermittent states</h3>
<p>One limitation of our state machine is that if an order step failed, we have no way of knowning if we 1) tried to processed the order but failed, or 2) never tried to process the order.
We can improve the robustness of our system by introducing temporary states, which represent the transitions between states. Something like this:</p>
<ol>
<li><strong>created</strong></li>
<li><strong><em>validation_started</em></strong></li>
<li><strong>validation_complete</strong></li>
<li><strong><em>broadcast_started</em></strong></li>
<li><strong>broadcast_complete</strong></li>
<li><strong>complete</strong></li>
</ol>
<p><code>updateOtherServices</code> will now look something like this</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">func</span><span class="space"> </span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">p</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">orderProcessor</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#61AFEF">updateOtherServices</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">ctx</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">order</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Order</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#C678DD">error</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">if</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">updateOrderState</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">stateBroadcastStarted</span><span style="color:#ABB2BF">);</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#56B6C2">!=</span><span class="space"> </span><span style="color:#D19A66">nil</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#E06C75">err</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Update</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">other</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">services</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Update</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">state</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">updateOrderState</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">stateBroadcastComplete</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code><button class="copy" data-code="func (p *orderProcessor) updateOtherServices(ctx context.Context, order *data.Order) error {
	if err := p.updateOrderState(ctx, order, stateBroadcastStarted); err != nil {
		return err
	}
	// Update other services

	// Update state
	return p.updateOrderState(ctx, order, stateBroadcastComplete)
}
" onclick="
          navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 500)
        "><span class="ready"></span><span class="success"></span></button></pre>
<p>If the actual call to update other services fails, we will know it, but the order being in <code>broadcast_started</code>. Depending on the operation, we can introduce automatic recovery for such events. Either by moving the order back to state <code>validated_complete</code> or maybe check if order has been broadcast before failure, and then move it to <code>broadcast_complete</code>.</p>
<h3 id="4-locking-orders">4. “Locking” orders</h3>
<p>A secondary benefit of these temporary states is that they can serve as a sort of lock. This is useful if we want to run multiple processing processes at the same time. For example, a cron job that finds orders that has not been processed, and processes them. While an order is in an transition state <code>validation_started</code>,<code>broadcast_started</code>, they should not be selected for processing.</p>
<p>To avoid race conditions, we also need to check that the order is in the expected state, when we move to being processed.</p>
<p>The final form of <code>updateOtherServices</code></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">func</span><span class="space"> </span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">p</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">orderProcessor</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#61AFEF">updateOtherServices</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">ctx</span><span class="space"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Context</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">order</span><span class="space"> </span><span style="color:#C678DD">*</span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75;font-style:italic">expectedState</span><span class="space"> </span><span style="color:#C678DD">string</span><span style="color:#ABB2BF">)</span><span class="space"> </span><span style="color:#C678DD">error</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">if</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#E5C07B">:=</span><span class="space"> </span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">updateOrderState</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">stateBroadcastStarted</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">expectedState</span><span style="color:#ABB2BF">);</span><span class="space"> </span><span style="color:#E06C75">err</span><span class="space"> </span><span style="color:#56B6C2">!=</span><span class="space"> </span><span style="color:#D19A66">nil</span><span class="space"> </span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span class="tab">	</span><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#E06C75">err</span></span>
<span class="line"><span class="tab">	</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Update</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">other</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">services</span></span>
<span class="line"></span>
<span class="line"><span class="tab">	</span><span style="color:#7F848E;font-style:italic">//</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">Update</span><span class="space"> </span><span style="color:#7F848E;font-style:italic">state</span></span>
<span class="line"><span class="tab">	</span><span style="color:#C678DD">return</span><span class="space"> </span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">updateOrderState</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">order</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">stateBroadcastComplete</span><span style="color:#ABB2BF">,</span><span class="space"> </span><span style="color:#E06C75">stateBroadcastStarted</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code><button class="copy" data-code="func (p *orderProcessor) updateOtherServices(ctx context.Context, order *data.Order, expectedState string) error {
	if err := p.updateOrderState(ctx, order, stateBroadcastStarted, expectedState); err != nil {
		return err
	}
	// Update other services

	// Update state
	return p.updateOrderState(ctx, order, stateBroadcastComplete, stateBroadcastStarted)
}
" onclick="
          navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 500)
        "><span class="ready"></span><span class="success"></span></button></pre>
<h2 id="wrap-up">Wrap up</h2>
<p>State machines are straight forward, and fun to implement and can increase the robustness of your application. They are useful for asynchronous processes, and when we need to recover gracefully from failures.</p>
<p>We covered how to implement a one way, one path state machine. Other topics that might be worth covering:</p>
<ul>
<li>Multiple paths</li>
<li>Possibility to move back to visited states</li>
<li>Failure states</li>
<li>Trigger state transitions from events from other systems</li>
<li>Wait for manual approval (similar to above)</li>
<li>…</li>
</ul> </article> <ul class="tags-container" data-astro-cid-vj4tpspi> <li class="inline-block my-1 underline-offset-4" data-astro-cid-blwjyjpt> <a href="/tags/go" class="pr-1 text-sm group" data-astro-cid-blwjyjpt> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75" data-astro-cid-blwjyjpt> <path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" data-astro-cid-blwjyjpt></path> </svg>
&nbsp;<span data-astro-cid-blwjyjpt>go</span> </a> </li> <li class="inline-block my-1 underline-offset-4" data-astro-cid-blwjyjpt> <a href="/tags/sqlc" class="pr-1 text-sm group" data-astro-cid-blwjyjpt> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75" data-astro-cid-blwjyjpt> <path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" data-astro-cid-blwjyjpt></path> </svg>
&nbsp;<span data-astro-cid-blwjyjpt>sqlc</span> </a> </li>  </ul> </main> <footer class="mt-auto" data-astro-cid-sz7xmlte> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line"> </div> <div class="footer-wrapper" data-astro-cid-sz7xmlte> <div class="social-icons flex" data-astro-cid-upu6fzxr> <a type="button" href="https://github.com/magnuswahlstrand" class="group link-button p-2 sm:p-1" title="Github" data-astro-cid-5eunqzkt>  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>  </a>  <a type="button" href="https://www.linkedin.com/in/magnus-wahlstrand" class="group link-button p-2 sm:p-1" title="Linkedin" data-astro-cid-5eunqzkt>  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>  </a>  <a type="button" href="https://twitter.com/wahlstra" class="group link-button p-2 sm:p-1" title="Twitter" data-astro-cid-5eunqzkt>  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>  </a>   </div>  <!--<div class="copyright-wrapper">
      <span>Copyright &#169; {currentYear}</span>
      <span class="separator">&nbsp;|&nbsp;</span>
      <span>All rights reserved.</span>
    </div>--> </div> </footer>   </body></html> 