<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://wahlstrand.dev/posts/2020-01-12-search-bar-overlay/">
    <meta name="generator" content="Astro v1.6.2">

    <!-- General Meta Tags -->
    <title>Slack: Search bar</title>
    <meta name="title" content="Slack: Search bar">
    <meta name="description" content="Made by a minimal, responsible and friendly person.">
    <meta name="author" content="Magnus Wahlstrand">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Slack: Search bar">
    <meta property="og:description" content="Made by a minimal, responsible and friendly person.">
    <meta property="og:url" content="https://wahlstrand.dev/posts/2020-01-12-search-bar-overlay/">
    <meta property="og:image" content="https://wahlstrand.dev/default-og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wahlstrand.dev/posts/2020-01-12-search-bar-overlay/">
    <meta property="twitter:title" content="Slack: Search bar">
    <meta property="twitter:description" content="Made by a minimal, responsible and friendly person.">
    <meta property="twitter:image" content="https://wahlstrand.dev/default-og.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <script>
      const primaryColorScheme = "none"; // "light" | "dark" | "none"

      const darkModeMediaQuery = window.matchMedia(
        "(prefers-color-scheme: dark)"
      ).matches;

      // Get theme data from local storage
      const currentTheme = localStorage.getItem("theme");

      let theme;

      // Set theme to 'theme-dark' if currentTheme is 'dark'
      if (currentTheme) {
        theme = currentTheme === "dark" ? "theme-dark" : "";
      } else {
        // If primary color scheme is dark
        // or primary color scheme is not set and prefers-color-scheme is dark
        // choose dark mode
        if (
          primaryColorScheme === "dark" ||
          (primaryColorScheme === "none" && darkModeMediaQuery)
        ) {
          theme = "theme-dark";
        }
        // If primary color scheme is light
        // choose light mode
        else if (primaryColorScheme === "light") {
          theme = "";
        }
        // fallback to prefers-color-scheme
        else {
          theme = darkModeMediaQuery ? "theme-dark" : "";
        }
      }

      // Put dark class on html tag to enable dark mode
      document.querySelector("html").className = theme;
    </script>
  <link rel="stylesheet" href="/assets/_slug_.c4df4466.css" />
<link rel="stylesheet" href="/assets/_slug_.242af6a5.css" />
<link rel="stylesheet" href="/assets/about.d55b5922.css" />
<link rel="stylesheet" href="/assets/_slug_.1b182ae4.css" />
<link rel="stylesheet" href="/assets/_slug_.c9ee3c77.css" />
<link rel="stylesheet" href="/assets/_slug_.b6af1842.css" /><script type="module" src="/hoisted.8382fc71.js"></script></head>
  <body>
    <header class="astro-3PMIUZHQ">
  <a id="skip-to-content" href="#main-content" class="astro-3PMIUZHQ">Skip to content</a>
  <div class="nav-container astro-3PMIUZHQ">
    <div class="top-nav-wrap astro-3PMIUZHQ">
      <a href="/" class="logo astro-3PMIUZHQ">
        <img src="/assets/logo.svg" alt="AstroPaper Logo" width="216" height="46" class="astro-3PMIUZHQ">
      </a>
      <button class="hamburger-menu astro-3PMIUZHQ" aria-label="menu">
        <div class="icon-container flex astro-3PMIUZHQ">
          <div id="first-line" class="astro-3PMIUZHQ"></div>
          <div id="second-line" class="astro-3PMIUZHQ"></div>
          <div id="third-line" class="astro-3PMIUZHQ"></div>
        </div>
      </button>
    </div>
    <nav class="display-none sm:flex astro-3PMIUZHQ">
      <ul class="astro-3PMIUZHQ">
        <li class="astro-3PMIUZHQ">
          <a href="/posts" class=" astro-3PMIUZHQ">Posts</a>
        </li>
        <li class="astro-3PMIUZHQ">
          <a href="/tags" class=" astro-3PMIUZHQ">Tags</a>
        </li>
        <li class="astro-3PMIUZHQ">
          <a href="/about" class=" astro-3PMIUZHQ">About</a>
        </li>
        <li class="astro-3PMIUZHQ">
          <a href="/now" class=" astro-3PMIUZHQ">Now</a>
        </li>
      </ul>
      <div class="button-wrapper astro-3PMIUZHQ">
        <a type="button" href="/search" class="group focus-outline p-1  astro-3PMIUZHQ astro-QCEBUJFW" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="astro-3PMIUZHQ"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3PMIUZHQ"></path>
          </svg>
</a>



        <button id="theme-btn" class="focus-outline astro-3PMIUZHQ" aria-label="switch theme">
              <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3PMIUZHQ">
                <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3PMIUZHQ"></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3PMIUZHQ">
                <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3PMIUZHQ"></path>
              </svg>
            </button>
      </div>
    </nav>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line">
</div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-3O7NGGEO">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-3O7NGGEO" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-3O7NGGEO"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-3O7NGGEO"></path>
      </svg><span class="astro-3O7NGGEO">Go back</span>
    </button>
  </div><main id="main-content" class="astro-3O7NGGEO">
    <h1 class="post-title astro-3O7NGGEO">Slack: Search bar</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-3O7NGGEO"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="italic text-base">January 12, 2020</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-3O7NGGEO">
      <p>I use Slack a lot in my day-to-day work, and I think the UI is excellent. One of the things I like the most is the quick navigation/search bar that makes navigation the channels effortless.</p>
<p><img src="/img/slack-clone/6_end_result.gif" alt="Search overlay"></p>
<p>In this article I try to recreate the basic look and functionality of it using HTML, Bootstrap and jQuery. I will not focus on the backend part, but rather getting the right look and feel.</p>
<!--more-->
<h2 id="overview">Overview</h2>
<p>To recreate the search bar, we need three parts:</p>
<ol>
<li>A semi-transparent gray overlay that covers the chat</li>
<li>An input field where the search terms is entered</li>
<li>An area below the input field where the result can be shown in real time</li>
</ol>
<p>If you click on the gray overlay, or the x in the top right corner, both the overlay and search bar should disappear.
If we enter something into the input field, we will show a few dummy search results, without pressing enter.</p>
<h2 id="implementation">Implementation</h2>
<p>It turns out that <a href="https://getbootstrap.com/">Bootstrap</a> (opensource UI framework from Twitter) has done most of the work for us with their Modals.</p>
<p>Using the example code from <a href="https://getbootstrap.com/docs/4.4/components/modal/#live-demo">Modal: live-demo</a> we can already get a nice popup with a button in the top right corner to close it, and a gray overlay that covers the background. All we need to do is to add some styling and handle searches</p>
<p><img src="/img/slack-clone/4_simple_modal.png" alt="Simple modal"></p>
<h3 id="styling">Styling</h3>
<p>Here is the updated modal</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #7F848E">&#x3C;!-- Modal --></span></span>
<span class="line"><span style="color: #ABB2BF">&#x3C;</span><span style="color: #E06C75">div</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #D19A66">class</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"modal"</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #D19A66">id</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"search_modal"</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #D19A66">tabindex</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"-1"</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #D19A66">role</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"dialog"</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #D19A66">aria-hidden</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"true"</span></span>
<span class="line"><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">  &#x3C;</span><span style="color: #E06C75">div</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">class</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"modal-dialog modal-lg"</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">role</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"document"</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">    &#x3C;</span><span style="color: #E06C75">div</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">class</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"modal-content"</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #7F848E">&#x3C;!-- Search icon --></span></span>
<span class="line"><span style="color: #ABB2BF">      &#x3C;</span><span style="color: #E06C75">i</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">class</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"fa fa-search search-icon"</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">aria-hidden</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"true"</span><span style="color: #ABB2BF">>&#x3C;/</span><span style="color: #E06C75">i</span><span style="color: #ABB2BF">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #7F848E">&#x3C;!-- Close search modal button --></span></span>
<span class="line"><span style="color: #ABB2BF">      &#x3C;</span><span style="color: #E06C75">i</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #D19A66">class</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"fa fa-times search-close"</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #D19A66">data-dismiss</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"modal"</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #D19A66">aria-hidden</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"true"</span></span>
<span class="line"><span style="color: #ABB2BF">      >&#x3C;/</span><span style="color: #E06C75">i</span><span style="color: #ABB2BF">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #7F848E">&#x3C;!-- Search input --></span></span>
<span class="line"><span style="color: #ABB2BF">      &#x3C;</span><span style="color: #E06C75">input</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #D19A66">type</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"text"</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #D19A66">class</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"form-control pl-5 border-0"</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #D19A66">id</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"search_input"</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #D19A66">name</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"123e4567-e89b-12d3-a456-42665544000"</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #D19A66">placeholder</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"Search discussions and channels"</span></span>
<span class="line"><span style="color: #ABB2BF">      /></span></span>
<span class="line"><span style="color: #ABB2BF">    &#x3C;/</span><span style="color: #E06C75">div</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">  &#x3C;/</span><span style="color: #E06C75">div</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">&#x3C;/</span><span style="color: #E06C75">div</span><span style="color: #ABB2BF">></span></span></code></pre>
<p><em>Styling:</em></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">&#x3C;</span><span style="color: #E06C75">style</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #D19A66">.search-close</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #C678DD">  </span><span style="color: #D19A66">.search-icon</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">    margin: </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">6</span><span style="color: #E06C75">px</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">12</span><span style="color: #E06C75">px</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    padding: </span><span style="color: #D19A66">10</span><span style="color: #E06C75">px</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    position: </span><span style="color: #D19A66">absolute</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #D19A66">.search-close</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">    right: </span><span style="color: #D19A66">0</span><span style="color: #E06C75">px</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    cursor: </span><span style="color: #D19A66">hand</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #ABB2BF">&#x3C;/</span><span style="color: #E06C75">style</span><span style="color: #ABB2BF">></span></span></code></pre>
<hr>
<p>A few highlights:</p>
<ul>
<li>
<p>Changed the modal class from <code>modal</code> to <code>modal-lg</code> to make it fill up more space. More info <a href="https://getbootstrap.com/docs/4.0/components/modal/#optional-sizes">here</a>.</p>
</li>
<li>
<p>Added a magnifying glass icon from <a href="https://fontawesome.com/">FontAwesome</a> to clarify that it is a search window</p>
</li>
<li>
<p>Replaced the bootstrap <code>x</code> icon with the <code>x</code> from <a href="https://fontawesome.com/">FontAwesome</a></p>
</li>
<li>
<p>I made both the magnifying glass and the close button use <code>position:absolute;</code> to float on top of the input field.</p>
</li>
</ul>
<p><img src="/img/slack-clone/5_layout_updated.png" alt="Layout updated"></p>
<h3 id="search-results">Search results</h3>
<p>When a user starts typing in the search field, we should show some results. Add the following inside the modal</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #7F848E">&#x3C;!-- Dummy search results --></span></span>
<span class="line"><span style="color: #ABB2BF">&#x3C;</span><span style="color: #E06C75">div</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">class</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"search_results"</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">  &#x3C;</span><span style="color: #E06C75">ul</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">class</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"list-group"</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">    &#x3C;</span><span style="color: #E06C75">li</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">class</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"list-group-item"</span><span style="color: #ABB2BF">>Cras justo odio&#x3C;/</span><span style="color: #E06C75">li</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">    &#x3C;</span><span style="color: #E06C75">li</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">class</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"list-group-item"</span><span style="color: #ABB2BF">>Dapibus ac facilisis in&#x3C;/</span><span style="color: #E06C75">li</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">    &#x3C;</span><span style="color: #E06C75">li</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">class</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"list-group-item"</span><span style="color: #ABB2BF">>Morbi leo risus&#x3C;/</span><span style="color: #E06C75">li</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">    &#x3C;</span><span style="color: #E06C75">li</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">class</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"list-group-item"</span><span style="color: #ABB2BF">>Porta ac consectetur ac&#x3C;/</span><span style="color: #E06C75">li</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">    &#x3C;</span><span style="color: #E06C75">li</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">class</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"list-group-item"</span><span style="color: #ABB2BF">>Vestibulum at eros&#x3C;/</span><span style="color: #E06C75">li</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">  &#x3C;/</span><span style="color: #E06C75">ul</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">&#x3C;/</span><span style="color: #E06C75">div</span><span style="color: #ABB2BF">></span></span></code></pre>
<p><em>Styling:</em></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #D19A66">.search_results</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  border-top: </span><span style="color: #D19A66">1</span><span style="color: #E06C75">px</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">solid</span><span style="color: #ABB2BF"> lightgray;</span></span>
<span class="line"><span style="color: #ABB2BF">  display: </span><span style="color: #D19A66">none</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"><span style="color: #D19A66">.search_results</span><span style="color: #C678DD"> </span><span style="color: #ABB2BF">></span><span style="color: #C678DD"> </span><span style="color: #E06C75">label</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  padding: </span><span style="color: #D19A66">20</span><span style="color: #E06C75">px</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">16</span><span style="color: #E06C75">px</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #E06C75">px</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">28</span><span style="color: #E06C75">px</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  font-size: </span><span style="color: #D19A66">12</span><span style="color: #E06C75">px</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  color: </span><span style="color: #D19A66">gray</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"><span style="color: #D19A66">.search_results</span><span style="color: #C678DD"> </span><span style="color: #ABB2BF">></span><span style="color: #C678DD"> </span><span style="color: #E06C75">ul</span><span style="color: #C678DD"> </span><span style="color: #ABB2BF">></span><span style="color: #C678DD"> </span><span style="color: #E06C75">li</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  border: </span><span style="color: #D19A66">0</span><span style="color: #E06C75">px</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  padding-left: </span><span style="color: #D19A66">28</span><span style="color: #E06C75">px</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  border-radius: </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"><span style="color: #D19A66">.search_results</span><span style="color: #C678DD"> </span><span style="color: #ABB2BF">></span><span style="color: #C678DD"> </span><span style="color: #E06C75">ul</span><span style="color: #C678DD"> </span><span style="color: #ABB2BF">></span><span style="color: #C678DD"> </span><span style="color: #E06C75">li</span><span style="color: #56B6C2">:hover</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  background-color: cornflowerblue;</span></span>
<span class="line"><span style="color: #ABB2BF">  color: </span><span style="color: #D19A66">white</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  cursor: </span><span style="color: #D19A66">hand</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p>Using jQuery and some javascript, we can complete the solution.</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #61AFEF">$</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">document</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">ready</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// Focus the search input whenever the modal is shown</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #61AFEF">$</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"#search_modal"</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">on</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"hidden.bs.modal"</span><span style="color: #ABB2BF">, </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">e</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #61AFEF">$</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"#search_input"</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">val</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">""</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #61AFEF">$</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">".search_results"</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">hide</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// Focus the search input whenever the modal is shown</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #61AFEF">$</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"#search_modal"</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">on</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"shown.bs.modal"</span><span style="color: #ABB2BF">, </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">e</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #61AFEF">$</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"#search_input"</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">focus</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// Show search results when the input field has some text in it</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// Hide it when it empty</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #61AFEF">$</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"#search_input"</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">keyup</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #61AFEF">$</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">val</span><span style="color: #ABB2BF">() </span><span style="color: #56B6C2">==</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">""</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #61AFEF">$</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">".search_results"</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">hide</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">    } </span><span style="color: #C678DD">else</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #61AFEF">$</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">".search_results"</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">show</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">    }</span></span>
<span class="line"><span style="color: #ABB2BF">  });</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span></code></pre>
<p>That’s it! Now we have the base a nice search bar.</p>
<p><img src="/img/slack-clone/6_end_result.gif" alt="Search overlay"></p>
<h3 id="improvements">Improvements</h3>
<p>Here are some further improvements</p>
<h4 id="1-keyboard-navigation">1. Keyboard navigation</h4>
<p>We could add keyboard navigation of search results, for example, pressing down arrow could highlight the first search result, and pressing enter would navigate us to that result.</p>
<h4 id="2-shortcut-to-open-search-bar">2. Shortcut to open search bar</h4>
<p>Ideally we should have keyboard shortcut to open the search bar. Slack for example uses <code>cmd+K</code> on Mac. Could easily be added using one of the many jQuery plugins, for example <a href="https://github.com/jeresig/jquery.hotkeys">jeresig/jquery.hotkeys</a></p>
<h4 id="3-actual-search-data">3. Actual search data</h4>
<p>Of course, everything would be more fun with real data :-)</p>
    </article>

    <ul class="tags-container astro-3O7NGGEO">
      <li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/bootstrap" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">bootstrap</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/javascript" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">javascript</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/jquery" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">jquery</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/web" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">web</span>
  </a>
</li>


    </ul>
  </main><footer class="mt-auto astro-FAGJKM3J">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line">
</div>
  <div class="footer-wrapper astro-FAGJKM3J">
    <div class="social-icons flex astro-QFVOVS4Q">
  <a type="button" href="https://github.com/magnuswahlstrand" class="group link-button astro-QFVOVS4Q astro-QCEBUJFW" title="Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://www.linkedin.com/in/magnus-wahlstrand" class="group link-button astro-QFVOVS4Q astro-QCEBUJFW" title="Linkedin">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>
</a>

<a type="button" href="https://twitter.com/wahlstra" class="group link-button astro-QFVOVS4Q astro-QCEBUJFW" title="Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-FAGJKM3J">
      <span class="astro-FAGJKM3J">Copyright &#169; 2023</span>
      <span class="separator astro-FAGJKM3J">&nbsp;|&nbsp;</span>
      <span class="astro-FAGJKM3J">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>


